# Initial screen
{
    # *** Background ***
    palms.tiles.psgcompr
    palms.tilemap.stmcompr
    palms.palette.bin
    sunset.tiles.psgcompr
    sunset.tilemap.stmcompr
    sunset.palette.bin
    sphere.tiles.psgcompr
    sphere.tilemap.stmcompr
    grid.tiles.psgcompr
    grid.tilemap.stmcompr
    grid.palette.bin
    mesh_01.tiles.psgcompr
    mesh_01.tilemap.stmcompr
    mesh_01.palette.bin
    mesh_02.tiles.psgcompr
    mesh_02.tilemap.stmcompr
    mesh_03.tiles.psgcompr
    mesh_03.tilemap.stmcompr
    mesh_04.tiles.psgcompr
    mesh_04.tilemap.stmcompr
    mesh_05.tiles.psgcompr
    mesh_05.tilemap.stmcompr
    mesh_06.tiles.psgcompr
    mesh_06.tilemap.stmcompr
    mesh_07.tiles.psgcompr
    mesh_07.tilemap.stmcompr
    mesh_08.tiles.psgcompr
    mesh_08.tilemap.stmcompr
    mesh_09.tiles.psgcompr
    mesh_09.tilemap.stmcompr

    # *** Sprites ***
    spheres.tiles.psgcompr
    blank.tiles.psgcompr
    sphere_clip.tiles.psgcompr
}
