# NOTES
# * Remember to add custom assets to the assets2banks.cfg so they don't get split across banks or scenes
# * If an extra bank gets generated, make sure to add it to the build task
# * Use UNDERSCORES as separators, hyphens will fail to work

# Utility
{
    blank.tiles.psgcompr
    test_ct2.psg
}

# === Credits ===
{
    credits.palette.bin
    credit_bananaboy.tiles.psgcompr
    credit_bananaboy.tilemap.stmcompr
    credit_ctrix.tiles.psgcompr
    credit_ctrix.tilemap.stmcompr
    credit_darkowl.tiles.psgcompr
    credit_darkowl.tilemap.stmcompr
    credit_sh0ck.tiles.psgcompr
    credit_sh0ck.tilemap.stmcompr
    credit_title_code.tiles.psgcompr
    credit_title_code.tilemap.stmcompr
    credit_title_graphics.tiles.psgcompr
    credit_title_graphics.tilemap.stmcompr
    credit_title_music.tiles.psgcompr
    credit_title_music.tilemap.stmcompr
}

# === Particles Scene ===
{
    cityscape.tiles.psgcompr
    cityscape.tilemap.stmcompr
    cityscape.palette.bin
    spheres.tiles.psgcompr
    spheres.palette.bin
}

# === Sine Wave Line Scene ===
{
    small_sine.tiles.psgcompr
    small_sine.palette.bin
}

# === Sphere Scene ===
{
    sphere.tiles.psgcompr
    sphere.tilemap.stmcompr
    sphere_clip.tiles.psgcompr
}

# === Typography Scene ===
{
    font_alpha.palette.bin
    font_alpha.tiles.psgcompr
}

# === Fire Scene ===
{
    fire_grade.palette.bin
    fire_grade.tiles.psgcompr
}

# === Plasma Scene ===
{
    plasma_grade.palette.bin
    plasma_grade.tiles.psgcompr
}

# === Disasterarea Logo ===
{
    da_mini.tiles.psgcompr
}

# === Eyeball ===
{
    eye_big.palette.bin
    eye_big.tiles.psgcompr
    eye_big.tilemap.stmcompr
}

# === Lady (Closeup) ===
{
    lady.palette.bin
    lady.tiles.psgcompr
    lady.tilemap.stmcompr
}

# === Lady (Distant) ===
{
    lady_dist.palette.bin
    lady_dist.tiles.psgcompr
    lady_dist.tilemap.stmcompr
}
