# Initial screen
{
    # Background
    palms.tiles.psgcompr
    palms.tilemap.stmcompr
    palms.palette.bin
    sunset.tiles.psgcompr
    sunset.tilemap.stmcompr
    sunset.palette.bin
    sphere.tiles.psgcompr
    sphere.tilemap.stmcompr
    grid.tiles.psgcompr
    grid.tilemap.stmcompr
    grid.palette.bin
    # Sprites
    spheres.tiles.psgcompr
    blank.tiles.psgcompr
    sphere_clip.tiles.psgcompr
}
