M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$keys_pressed$1_0$88({2}SI:U),R,0,0,[e,d]
T:Fmain$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$scenes$0_0$0({18}DA3d,ST__00000000:S),E,0,0
S:G$console_init$0_0$0({2}DF,SV:S),C,0,0
S:G$check_keys$0_0$0({2}DF,SV:S),C,0,0
S:G$scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$set_next_scene_stage$0_0$0({2}DF,SV:S),C,0,0
S:G$play_song$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0_0$0({13}DA13d,SC:U),D,0,0
S:Fmain$__str_1$0_0$0({9}DA9d,SC:U),D,0,0
S:Fmain$__str_2$0_0$0({37}DA37d,SC:U),D,0,0
M:audio
F:G$wait_for_audio$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Laudio.wait_for_audio$audio_bank$1_0$96({1}SC:U),R,0,0,[]
F:G$play_song$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$target_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$current_rom_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$current_attenuation$0_0$0({1}SC:U),E,0,0
S:G$target_attenuation$0_0$0({1}SC:U),E,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayLoops$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:console_init
S:Lconsole_init.aligned_alloc$size$1_0$17({2}SI:U),B,1,-2
S:Lconsole_init.aligned_alloc$alignment$1_0$17({2}SI:U),B,1,-4
F:G$console_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fconsole_init$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fconsole_init$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fconsole_init$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$target_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$current_rom_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$current_attenuation$0_0$0({1}SC:U),E,0,0
S:G$target_attenuation$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$fade_to_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_black$0_0$0({2}DF,SV:S),C,0,0
S:G$set_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$init_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
M:global_variables
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$target_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$current_rom_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$current_attenuation$0_0$0({1}SC:U),E,0,0
S:G$target_attenuation$0_0$0({1}SC:U),E,0,0
M:keys
F:G$check_keys$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lkeys.check_keys$next_scene$2_0$88({1}SC:U),R,0,0,[c]
T:Fkeys$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$target_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$current_rom_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$current_attenuation$0_0$0({1}SC:U),E,0,0
S:G$target_attenuation$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$scenes$0_0$0({18}DA3d,ST__00000000:S),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$set_next_scene_stage$0_0$0({2}DF,SV:S),C,0,0
S:G$play_song$0_0$0({2}DF,SV:S),C,0,0
M:palettes
S:Lpalettes.aligned_alloc$size$1_0$16({2}SI:U),B,1,-2
S:Lpalettes.aligned_alloc$alignment$1_0$16({2}SI:U),B,1,-4
F:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_fragment$target_color$1_0$0({1}SC:U),R,0,0,[l]
S:Lpalettes.fade_fragment$current_color$1_0$0({1}SC:U),R,0,0,[c]
F:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_to_color$color_type$1_0$138({2}SI:S),B,1,4
S:Lpalettes.fade_to_color$target_color$1_0$0({1}SC:U),R,0,0,[b]
S:Lpalettes.fade_to_color$temporal_color$1_0$0({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color$r$1_0$139({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$g$1_0$139({1}SC:U),B,1,-1
S:Lpalettes.fade_to_color$b$1_0$139({1}SC:U),R,0,0,[e]
S:Lpalettes.fade_to_color$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lpalettes.fade_to_color_loop$color_type$1_0$140({1}SC:U),B,1,4
S:Lpalettes.fade_to_color_loop$target_palette$1_0$0({2}DG,SC:U),B,1,-4
S:Lpalettes.fade_to_color_loop$temporal_palette$1_0$0({2}DG,SC:U),B,1,-2
S:Lpalettes.fade_to_color_loop$i$2_0$142({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color_loop$sloc0$0_1$0({2}SI:S),B,1,-6
F:G$fade_to_palette$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_to_palette$is_in$1_0$143({1}:S),B,1,4
S:Lpalettes.fade_to_palette$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_to_palette$i$1_0$144({1}SC:U),B,1,-1
S:Lpalettes.fade_to_palette$j$1_0$144({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_palette$temporal_palette$1_0$144({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_to_palette$color_array$1_0$144({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc0$0_1$0({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_from_black$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_from_black$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_from_black$i$1_0$149({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$j$1_0$149({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_from_black$frame_delay$1_0$149({1}SC:U),R,0,0,[]
S:Lpalettes.fade_from_black$progress_ratio$1_0$149({2}SI:U),R,0,0,[iyl,iyh]
S:Lpalettes.fade_from_black$r$1_0$149({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$g$1_0$149({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$b$1_0$149({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$temporal_palette$1_0$149({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_from_black$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$sloc1$0_1$0({1}SC:U),B,1,-5
S:Lpalettes.fade_from_black$sloc2$0_1$0({1}SC:U),B,1,-4
F:G$set_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.set_palette$palette_type$1_0$155({1}SC:U),B,1,4
S:Lpalettes.set_palette$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
T:Fpalettes$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fpalettes$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fpalettes$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$background_palette$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_array_in$0_0$0({9}DA9d,SC:U),E,0,0
S:G$color_array_out$0_0$0({9}DA9d,SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4
M:scenes
S:Lscenes.aligned_alloc$size$1_0$119({2}SI:U),B,1,-2
S:Lscenes.aligned_alloc$alignment$1_0$119({2}SI:U),B,1,-4
F:G$scene_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$transition_to_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscenes.transition_to_scene$target_scene$1_0$0({1}SC:U),R,0,0,[c]
F:G$next_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscenes.next_scene$next_scene$1_0$143({1}SC:U),R,0,0,[c]
F:G$set_next_scene_stage$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscenes.set_next_scene_stage$target_stage$1_0$144({1}SC:U),R,0,0,[]
F:G$wait_for_video$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$wait_for_frame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fscenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fscenes$__00000001[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fscenes$__00000002[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fscenes$__00000003[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$scenes$0_0$0({18}DA3d,ST__00000000:S),E,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$target_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$current_rom_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$current_attenuation$0_0$0({1}SC:U),E,0,0
S:G$target_attenuation$0_0$0({1}SC:U),E,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayLoops$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_audio$0_0$0({2}DF,SV:S),C,0,0
S:G$play_song$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000003:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$wait_for_video$0_0$0({2}DF,SV:S),C,0,0
M:sprites
F:G$init_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.init_sprites$useFirstHalfTiles$1_0$0({1}:S),R,0,0,[l]
S:Lsprites.init_sprites$spriteMode$1_0$0({1}SC:U),R,0,0,[c]
F:G$clear_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.clear_sprites$i$2_0$83({2}SI:S),R,0,0,[c,b]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:tilemap
F:G$load_blank_tile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.load_blank_tile$tilePos$1_0$0({2}SI:U),R,0,0,[l,h]
F:G$clear_tilemap$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.clear_tilemap$tilePos$1_0$0({2}SI:U),R,0,0,[e,d]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:memcpy_expand_byte
F:G$VRAMmemcpyExpandByte$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$size$1_0$2({2}SI:U),B,1,4
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$src$1_0$2({2}DG,SV:S),R,0,0,[]
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$dst$1_0$2({2}SI:U),R,0,0,[]
M:ps_rand
F:G$ps_rand$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:G$RandomSeed$0_0$0({2}SI:U),E,0,0
M:screen_buffer
S:G$screen_buffer$0_0$0({768}DA768d,SC:U),E,0,0
M:sintab
S:G$sintab$0_0$0({256}DA256d,SC:S),E,0,0
S:G$usintab$0_0$0({256}DA256d,SC:U),E,0,0
M:_scenes
F:G$scenes_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:F_scenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({18}DA3d,ST__00000000:S),E,0,0
S:G$scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$set_next_scene_stage$0_0$0({2}DF,SV:S),C,0,0
S:G$play_song$0_0$0({2}DF,SV:S),C,0,0
S:G$default_scene_init$0_0$0({2}DF,SV:S),C,0,0
S:G$default_scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$default_scene_end$0_0$0({2}DF,SV:S),C,0,0
S:G$intro_scene_init$0_0$0({2}DF,SV:S),C,0,0
S:G$intro_scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$intro_scene_end$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_scene_init$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_scene_end$0_0$0({2}DF,SV:S),C,0,0
M:default
F:G$default_scene_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$default_scene_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$default_scene_end$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fdefault$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({18}DA3d,ST__00000000:S),E,0,0
S:G$scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$set_next_scene_stage$0_0$0({2}DF,SV:S),C,0,0
S:G$play_song$0_0$0({2}DF,SV:S),C,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
M:intro
F:G$intro_scene_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$intro_scene_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$intro_scene_end$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$wait_for_audio$0_0$0({2}DF,SV:S),C,0,0
S:G$scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$set_next_scene_stage$0_0$0({2}DF,SV:S),C,0,0
S:G$play_song$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:logo
F:G$logo_scene_init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$logo_scene_update$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$logo_scene_end$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$target_scene_stage$0_0$0({1}SC:U),E,0,0
S:G$current_rom_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$current_attenuation$0_0$0({1}SC:U),E,0,0
S:G$target_attenuation$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$set_next_scene_stage$0_0$0({2}DF,SV:S),C,0,0
S:G$play_song$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$intro_scene_init$0_0$0({2}DF,SV:S),C,0,0
S:G$intro_scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$intro_scene_end$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_scene_init$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_scene_end$0_0$0({2}DF,SV:S),C,0,0
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot0$0_0$0:FFFD
L:G$ROM_bank_to_be_mapped_on_slot1$0_0$0:FFFE
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:A$main$83:200
L:C$main.c$17$1_0$88:200
L:C$main.c$20$2_0$89:200
L:C$main.c$9$0_0$88:200
L:G$main$0$0:200
L:A$main$87:203
L:C$main.c$21$2_0$89:203
L:A$main$95:206
L:C$main.c$24$2_0$89:206
L:C$main.c$26$3_0$90:206
L:A$main$99:209
L:C$main.c$40$3_0$90:209
L:A$main$100:20A
L:A$main$101:20D
L:A$main$105:20E
L:C$main.c$41$2_0$89:20E
L:A$main$106:20F
L:A$main$107:211
L:A$main$108:213
L:A$main$109:214
L:A$main$110:215
L:A$main$111:216
L:A$main$112:217
L:A$main$113:218
L:A$main$114:219
L:A$main$115:21A
L:A$main$123:21C
L:C$main.c$43$1_0$88:21C
L:XG$main$0$0:21C
L:Fmain$__str_0$0_0$0:21F
L:Fmain$__str_1$0_0$0:22C
L:Fmain$__str_2$0_0$0:235
L:A$audio$71:25A
L:C$audio.c$7$0_0$97:25A
L:G$wait_for_audio$0$0:25A
L:A$audio$75:25D
L:C$audio.c$12$1_0$97:25D
L:A$audio$76:260
L:A$audio$77:264
L:A$audio$78:267
L:A$audio$82:269
L:C$audio.c$14$2_0$98:269
L:A$audio$83:26C
L:A$audio$84:26F
L:A$audio$85:271
L:A$audio$89:272
L:C$audio.c$15$2_0$98:272
L:A$audio$90:275
L:A$audio$91:277
L:A$audio$92:279
L:A$audio$93:27B
L:A$audio$94:27D
L:A$audio$95:27E
L:A$audio$96:281
L:A$audio$101:284
L:C$audio.c$17$1_0$97:284
L:A$audio$102:287
L:A$audio$103:28B
L:A$audio$104:28E
L:A$audio$108:291
L:C$audio.c$19$2_0$99:291
L:A$audio$109:294
L:A$audio$110:296
L:A$audio$114:299
L:C$audio.c$20$2_0$99:299
L:A$audio$115:29C
L:A$audio$116:29D
L:A$audio$117:29F
L:A$audio$118:2A1
L:A$audio$119:2A3
L:A$audio$120:2A5
L:A$audio$121:2A6
L:A$audio$132:2A9
L:C$audio.c$23$1_0$97:2A9
L:C$audio.c$24$1_0$97:2A9
L:XG$wait_for_audio$0$0:2A9
L:A$audio$145:2AC
L:C$audio.c$26$1_0$101:2AC
L:C$audio.c$28$1_0$101:2AC
L:G$play_song$0$0:2AC
L:A$audio$146:2AF
L:A$audio$150:2B1
L:C$audio.c$29$1_0$101:2B1
L:A$audio$151:2B5
L:A$audio$155:2B9
L:C$audio.c$30$1_0$101:2B9
L:A$audio$163:2BC
L:C$audio.c$31$1_0$101:2BC
L:XG$play_song$0$0:2BC
L:A$console_init$75:2BF
L:C$console_init.c$11$1_0$142:2BF
L:C$console_init.c$9$0_0$142:2BF
L:G$console_init$0$0:2BF
L:A$console_init$76:2C2
L:A$console_init$80:2C4
L:C$console_init.c$12$1_0$142:2C4
L:A$console_init$81:2C7
L:A$console_init$85:2C9
L:C$console_init.c$13$1_0$142:2C9
L:A$console_init$86:2CC
L:A$console_init$90:2CE
L:C$console_init.c$15$1_0$142:2CE
L:A$console_init$91:2D1
L:A$console_init$95:2D3
L:C$console_init.c$16$1_0$142:2D3
L:A$console_init$96:2D6
L:A$console_init$100:2D8
L:C$console_init.c$17$1_0$142:2D8
L:A$console_init$101:2DB
L:A$console_init$105:2DD
L:C$console_init.c$22$1_0$142:2DD
L:A$console_init$108:2DF
L:A$console_init$109:2E0
L:A$console_init$113:2E3
L:C$console_init.c$24$1_0$142:2E3
L:A$console_init$114:2E5
L:A$console_init$115:2E6
L:A$console_init$116:2E7
L:A$console_init$117:2EA
L:A$console_init$121:2ED
L:C$console_init.c$25$1_0$142:2ED
L:A$console_init$122:2F0
L:A$console_init$126:2F3
L:C$console_init.c$26$1_0$142:2F3
L:A$console_init$127:2F6
L:A$console_init$131:2F9
L:C$console_init.c$28$1_0$142:2F9
L:A$console_init$139:2FC
L:C$console_init.c$29$1_0$142:2FC
L:XG$console_init$0$0:2FC
L:A$keys$73:2FF
L:C$keys.c$10$1_0$87:2FF
L:C$keys.c$8$0_0$87:2FF
L:G$check_keys$0$0:2FF
L:A$keys$74:302
L:A$keys$75:304
L:A$keys$80:305
L:C$keys.c$15$2_0$88:305
L:A$keys$81:308
L:A$keys$82:309
L:A$keys$83:30A
L:A$keys$87:30C
L:C$keys.c$16$2_0$88:30C
L:A$keys$88:30F
L:A$keys$93:312
L:C$keys.c$18$2_0$88:312
L:A$keys$97:315
L:C$keys.c$20$2_0$88:315
L:A$keys$98:316
L:A$keys$99:317
L:A$keys$100:319
L:A$keys$104:31B
L:C$keys.c$21$2_0$88:31B
L:A$keys$105:31D
L:A$keys$110:320
L:C$keys.c$23$2_0$88:320
L:A$keys$118:321
L:C$keys.c$25$1_0$87:321
L:XG$check_keys$0$0:321
L:A$palettes$89:324
L:C$palettes.c$34$0_0$137:324
L:G$fade_fragment$0$0:324
L:A$palettes$93:325
L:C$palettes.c$43$1_0$137:325
L:A$palettes$94:326
L:A$palettes$95:327
L:A$palettes$99:329
L:C$palettes.c$44$1_0$137:329
L:A$palettes$100:32A
L:A$palettes$101:32B
L:A$palettes$109:32C
L:C$palettes.c$45$1_0$137:32C
L:C$palettes.c$46$1_0$137:32C
L:A$palettes$110:32D
L:A$palettes$111:32E
L:A$palettes$112:330
L:A$palettes$113:331
L:A$palettes$118:332
L:C$palettes.c$48$1_0$137:332
L:A$palettes$126:333
L:C$palettes.c$49$1_0$137:333
L:XG$fade_fragment$0$0:333
L:G$palette_black$0_0$0:334
L:G$palette_white$0_0$0:344
L:A$palettes$172:354
L:C$palettes.c$51$1_0$139:354
L:G$fade_to_color$0$0:354
L:A$palettes$173:356
L:A$palettes$174:35A
L:A$palettes$175:35C
L:A$palettes$176:35D
L:A$palettes$177:35E
L:A$palettes$181:35F
L:C$palettes.c$55$1_0$139:35F
L:A$palettes$182:362
L:A$palettes$183:365
L:A$palettes$187:367
L:C$palettes.c$56$1_0$139:367
L:A$palettes$188:368
L:A$palettes$189:36A
L:A$palettes$192:36B
L:A$palettes$193:36C
L:A$palettes$194:36E
L:A$palettes$195:36F
L:A$palettes$196:370
L:A$palettes$197:371
L:A$palettes$198:374
L:A$palettes$199:375
L:A$palettes$204:378
L:C$palettes.c$57$1_0$139:378
L:A$palettes$205:379
L:A$palettes$207:37B
L:A$palettes$211:37E
L:A$palettes$212:37F
L:A$palettes$213:381
L:A$palettes$217:383
L:C$palettes.c$58$1_0$139:383
L:A$palettes$218:386
L:A$palettes$219:387
L:A$palettes$220:38A
L:A$palettes$224:38C
L:C$palettes.c$59$1_0$139:38C
L:A$palettes$225:38D
L:A$palettes$226:38E
L:A$palettes$227:38F
L:A$palettes$228:391
L:A$palettes$231:392
L:A$palettes$232:393
L:A$palettes$233:395
L:A$palettes$234:396
L:A$palettes$235:397
L:A$palettes$236:398
L:A$palettes$237:39B
L:A$palettes$238:39C
L:A$palettes$239:39D
L:A$palettes$244:3A0
L:C$palettes.c$60$1_0$139:3A0
L:A$palettes$245:3A1
L:A$palettes$246:3A3
L:A$palettes$248:3A4
L:A$palettes$252:3A7
L:A$palettes$253:3A8
L:A$palettes$254:3AA
L:A$palettes$255:3AC
L:A$palettes$256:3AE
L:A$palettes$260:3B0
L:C$palettes.c$61$1_0$139:3B0
L:A$palettes$261:3B3
L:A$palettes$262:3B5
L:A$palettes$263:3B8
L:A$palettes$267:3BA
L:C$palettes.c$62$1_0$139:3BA
L:A$palettes$268:3BB
L:A$palettes$269:3BC
L:A$palettes$270:3BD
L:A$palettes$271:3BE
L:A$palettes$272:3BF
L:A$palettes$273:3C1
L:A$palettes$276:3C2
L:A$palettes$277:3C3
L:A$palettes$278:3C5
L:A$palettes$279:3C8
L:A$palettes$280:3C9
L:A$palettes$285:3CC
L:C$palettes.c$63$1_0$139:3CC
L:A$palettes$286:3CE
L:A$palettes$287:3CF
L:A$palettes$288:3D1
L:A$palettes$293:3D2
L:C$palettes.c$65$1_0$139:3D2
L:A$palettes$294:3D5
L:A$palettes$295:3D6
L:A$palettes$296:3D7
L:A$palettes$297:3DA
L:A$palettes$298:3DB
L:A$palettes$299:3DC
L:A$palettes$300:3DD
L:A$palettes$301:3DE
L:A$palettes$302:3DF
L:A$palettes$303:3E0
L:A$palettes$307:3E1
L:C$palettes.c$66$1_0$139:3E1
L:A$palettes$308:3E3
L:A$palettes$309:3E5
L:A$palettes$310:3E6
L:A$palettes$311:3E7
L:A$palettes$321:3E8
L:C$palettes.c$68$1_0$142:3E8
L:G$fade_to_color_loop$0$0:3E8
L:A$palettes$322:3EA
L:A$palettes$323:3EE
L:A$palettes$324:3F0
L:A$palettes$325:3F1
L:A$palettes$326:3F2
L:A$palettes$327:3F3
L:A$palettes$328:3F6
L:A$palettes$329:3F9
L:A$palettes$330:3FC
L:A$palettes$334:3FF
L:A$palettes$336:401
L:A$palettes$337:402
L:A$palettes$338:404
L:A$palettes$342:406
L:C$palettes.c$71$2_0$142:406
L:A$palettes$343:409
L:A$palettes$344:40A
L:A$palettes$345:40B
L:A$palettes$346:40E
L:A$palettes$347:410
L:A$palettes$348:411
L:A$palettes$349:414
L:A$palettes$350:417
L:A$palettes$351:41B
L:A$palettes$352:41E
L:A$palettes$353:421
L:A$palettes$354:423
L:A$palettes$355:424
L:A$palettes$357:425
L:A$palettes$358:426
L:A$palettes$359:427
L:A$palettes$360:428
L:A$palettes$361:429
L:A$palettes$362:42A
L:A$palettes$365:42D
L:A$palettes$368:430
L:A$palettes$369:431
L:A$palettes$370:432
L:A$palettes$371:435
L:A$palettes$372:436
L:A$palettes$373:437
L:A$palettes$377:438
L:C$palettes.c$70$2_0$142:438
L:A$palettes$378:439
L:A$palettes$383:43C
L:C$palettes.c$72$2_0$142:43C
L:A$palettes$384:43E
L:A$palettes$385:440
L:A$palettes$386:441
L:A$palettes$387:442
L:A$palettes$397:443
L:C$palettes.c$86$2_0$144:443
L:G$fade_to_palette$0$0:443
L:A$palettes$398:445
L:A$palettes$399:449
L:A$palettes$400:44B
L:A$palettes$401:44F
L:A$palettes$402:451
L:A$palettes$403:453
L:A$palettes$404:456
L:A$palettes$408:459
L:C$palettes.c$94$1_0$144:459
L:A$palettes$409:45D
L:A$palettes$413:45F
L:C$palettes.c$95$1_0$144:45F
L:A$palettes$414:463
L:A$palettes$415:467
L:A$palettes$420:46A
L:C$palettes.c$97$1_0$144:46A
L:A$palettes$421:46E
L:A$palettes$426:472
L:C$palettes.c$99$1_0$144:472
L:A$palettes$427:475
L:A$palettes$428:476
L:A$palettes$429:477
L:A$palettes$430:47A
L:A$palettes$431:47D
L:A$palettes$435:47F
L:C$palettes.c$101$3_0$146:47F
L:A$palettes$440:483
L:C$palettes.c$103$3_0$146:483
L:A$palettes$441:486
L:A$palettes$442:489
L:A$palettes$443:48A
L:A$palettes$444:48C
L:A$palettes$445:48F
L:A$palettes$446:490
L:A$palettes$447:491
L:A$palettes$448:492
L:A$palettes$452:494
L:C$palettes.c$104$3_0$146:494
L:A$palettes$453:495
L:A$palettes$454:496
L:A$palettes$455:497
L:A$palettes$456:49A
L:A$palettes$457:49D
L:A$palettes$458:4A0
L:A$palettes$459:4A1
L:A$palettes$460:4A4
L:A$palettes$465:4A7
L:C$palettes.c$105$3_0$146:4A7
L:A$palettes$466:4A9
L:A$palettes$470:4AB
L:C$palettes.c$106$3_0$146:4AB
L:A$palettes$471:4AD
L:A$palettes$472:4AE
L:A$palettes$473:4AF
L:A$palettes$474:4B2
L:A$palettes$475:4B5
L:A$palettes$476:4B8
L:A$palettes$477:4B9
L:A$palettes$478:4BC
L:A$palettes$483:4BF
L:C$palettes.c$107$3_0$146:4BF
L:A$palettes$484:4C1
L:A$palettes$488:4C3
L:C$palettes.c$108$3_0$146:4C3
L:A$palettes$489:4C5
L:A$palettes$490:4C6
L:A$palettes$491:4C7
L:A$palettes$492:4CA
L:A$palettes$493:4CD
L:A$palettes$494:4D0
L:A$palettes$495:4D1
L:A$palettes$500:4D4
L:C$palettes.c$110$3_0$146:4D4
L:A$palettes$501:4D7
L:A$palettes$502:4D8
L:A$palettes$506:4DB
L:C$palettes.c$113$1_0$144:4DB
L:A$palettes$511:4DD
L:C$palettes.c$114$4_0$147:4DD
L:A$palettes$512:4DE
L:A$palettes$513:4E1
L:A$palettes$517:4E2
L:C$palettes.c$113$4_0$147:4E2
L:A$palettes$518:4E3
L:A$palettes$522:4E5
L:C$palettes.c$101$2_0$145:4E5
L:A$palettes$523:4E8
L:A$palettes$524:4EB
L:A$palettes$525:4ED
L:A$palettes$529:4EF
L:C$palettes.c$118$1_0$144:4EF
L:A$palettes$530:4F2
L:A$palettes$531:4F5
L:A$palettes$532:4F6
L:A$palettes$533:4F9
L:A$palettes$537:4FB
L:C$palettes.c$119$1_0$144:4FB
L:A$palettes$538:4FD
L:A$palettes$539:4FF
L:A$palettes$540:500
L:A$palettes$541:501
L:A$palettes$551:502
L:C$palettes.c$122$1_0$150:502
L:G$fade_from_black$0$0:502
L:A$palettes$552:504
L:A$palettes$553:508
L:A$palettes$554:50A
L:A$palettes$555:50E
L:A$palettes$556:510
L:A$palettes$557:512
L:A$palettes$558:515
L:A$palettes$562:518
L:C$palettes.c$128$5_0$153:518
L:A$palettes$567:51C
L:C$palettes.c$132$3_0$151:51C
L:A$palettes$570:51F
L:A$palettes$573:521
L:A$palettes$574:524
L:A$palettes$575:527
L:A$palettes$576:528
L:A$palettes$580:52A
L:C$palettes.c$134$2_0$150:52A
L:A$palettes$585:52C
L:C$palettes.c$137$5_0$153:52C
L:A$palettes$586:52F
L:A$palettes$587:532
L:A$palettes$588:534
L:A$palettes$589:535
L:A$palettes$590:536
L:A$palettes$591:537
L:A$palettes$592:539
L:A$palettes$595:53A
L:A$palettes$598:53C
L:A$palettes$599:53D
L:A$palettes$600:53F
L:A$palettes$601:541
L:A$palettes$602:542
L:A$palettes$603:545
L:A$palettes$604:547
L:A$palettes$605:548
L:A$palettes$606:54B
L:A$palettes$607:54C
L:A$palettes$611:54F
L:C$palettes.c$138$5_0$153:54F
L:A$palettes$612:550
L:A$palettes$613:551
L:A$palettes$614:552
L:A$palettes$615:554
L:A$palettes$618:555
L:A$palettes$621:557
L:A$palettes$622:558
L:A$palettes$623:55A
L:A$palettes$624:55C
L:A$palettes$625:55D
L:A$palettes$626:560
L:A$palettes$627:562
L:A$palettes$628:563
L:A$palettes$629:566
L:A$palettes$630:567
L:A$palettes$634:56A
L:C$palettes.c$139$5_0$153:56A
L:A$palettes$635:56B
L:A$palettes$636:56C
L:A$palettes$637:56D
L:A$palettes$638:56E
L:A$palettes$639:56F
L:A$palettes$640:571
L:A$palettes$641:573
L:A$palettes$642:575
L:A$palettes$645:576
L:A$palettes$648:578
L:A$palettes$649:579
L:A$palettes$650:57B
L:A$palettes$651:57D
L:A$palettes$652:57E
L:A$palettes$653:581
L:A$palettes$654:583
L:A$palettes$655:584
L:A$palettes$656:587
L:A$palettes$657:588
L:A$palettes$658:589
L:A$palettes$662:58B
L:C$palettes.c$141$5_0$153:58B
L:A$palettes$663:58C
L:A$palettes$664:58D
L:A$palettes$665:58F
L:A$palettes$666:592
L:A$palettes$667:593
L:A$palettes$668:594
L:A$palettes$669:595
L:A$palettes$670:598
L:A$palettes$671:599
L:A$palettes$672:59A
L:A$palettes$673:59D
L:A$palettes$674:59E
L:A$palettes$675:59F
L:A$palettes$676:5A0
L:A$palettes$677:5A1
L:A$palettes$678:5A2
L:A$palettes$679:5A3
L:A$palettes$680:5A4
L:A$palettes$681:5A5
L:A$palettes$682:5A6
L:A$palettes$686:5A7
L:C$palettes.c$134$4_0$152:5A7
L:A$palettes$687:5A8
L:A$palettes$688:5A9
L:A$palettes$689:5AB
L:A$palettes$693:5AE
L:C$palettes.c$144$3_0$151:5AE
L:A$palettes$694:5B1
L:A$palettes$695:5B2
L:A$palettes$699:5B5
L:C$palettes.c$147$2_0$150:5B5
L:A$palettes$701:5B7
L:A$palettes$702:5B8
L:A$palettes$703:5BA
L:A$palettes$707:5BC
L:C$palettes.c$148$4_0$154:5BC
L:A$palettes$708:5BD
L:A$palettes$709:5C0
L:A$palettes$713:5C1
L:C$palettes.c$147$4_0$154:5C1
L:A$palettes$714:5C2
L:A$palettes$719:5C5
L:C$palettes.c$128$2_0$150:5C5
L:A$palettes$720:5C8
L:A$palettes$721:5CB
L:A$palettes$722:5CD
L:A$palettes$726:5D0
L:A$palettes$727:5D2
L:A$palettes$732:5D4
L:C$palettes.c$150$2_0$150:5D4
L:XG$fade_from_black$0$0:5D4
L:A$palettes$742:5D5
L:C$palettes.c$152$2_0$156:5D5
L:G$set_palette$0$0:5D5
L:A$palettes$746:5D6
L:C$palettes.c$154$1_0$156:5D6
L:A$palettes$747:5DA
L:A$palettes$748:5DC
L:A$palettes$749:5DF
L:A$palettes$750:5E0
L:A$palettes$751:5E2
L:A$palettes$752:5E5
L:A$palettes$753:5E7
L:A$palettes$758:5E9
L:C$palettes.c$155$1_0$156:5E9
L:A$palettes$761:5EA
L:A$palettes$764:5EB
L:A$palettes$765:5EC
L:A$palettes$766:5EF
L:A$palettes$771:5F0
L:C$palettes.c$157$1_0$156:5F0
L:A$palettes$772:5F4
L:A$palettes$773:5F6
L:A$palettes$774:5F9
L:A$palettes$775:5FA
L:A$palettes$776:5FC
L:A$palettes$777:5FF
L:A$palettes$778:601
L:A$palettes$783:603
L:C$palettes.c$158$1_0$156:603
L:A$palettes$784:604
L:A$palettes$789:607
L:C$palettes.c$159$1_0$156:607
L:A$palettes$790:608
L:A$palettes$791:609
L:A$scenes$80:60A
L:C$scenes.c$11$1_0$137:60A
L:C$scenes.c$9$0_0$137:60A
L:G$scene_update$0$0:60A
L:A$scenes$81:60D
L:A$scenes$82:611
L:A$scenes$83:613
L:A$scenes$84:614
L:A$scenes$85:615
L:A$scenes$86:616
L:A$scenes$87:617
L:A$scenes$88:618
L:A$scenes$89:619
L:A$scenes$90:61A
L:A$scenes$91:61B
L:A$scenes$92:61C
L:A$scenes$93:61D
L:A$scenes$95:61E
L:A$scenes$98:61F
L:A$scenes$102:622
L:C$scenes.c$12$1_0$137:622
L:A$scenes$103:625
L:A$scenes$104:626
L:A$scenes$112:629
L:C$scenes.c$13$1_0$137:629
L:XG$scene_update$0$0:629
L:A$scenes$122:62A
L:C$scenes.c$16$1_0$139:62A
L:G$transition_to_scene$0$0:62A
L:A$scenes$126:62B
L:C$scenes.c$18$1_0$139:62B
L:A$scenes$127:62E
L:A$scenes$128:62F
L:A$scenes$132:630
L:C$scenes.c$20$2_0$140:630
L:A$scenes$133:634
L:A$scenes$134:636
L:A$scenes$135:637
L:A$scenes$136:638
L:A$scenes$137:639
L:A$scenes$138:63A
L:A$scenes$139:63B
L:A$scenes$140:63E
L:A$scenes$141:63F
L:A$scenes$142:642
L:A$scenes$143:643
L:A$scenes$144:644
L:A$scenes$145:645
L:A$scenes$147:646
L:A$scenes$148:647
L:A$scenes$151:648
L:A$scenes$152:64B
L:A$scenes$156:64C
L:C$scenes.c$22$2_0$140:64C
L:A$scenes$157:64F
L:A$scenes$161:652
L:C$scenes.c$23$2_0$140:652
L:A$scenes$162:656
L:A$scenes$166:659
L:C$scenes.c$25$2_0$140:659
L:A$scenes$167:65C
L:A$scenes$168:65D
L:A$scenes$172:65F
L:C$scenes.c$27$3_0$141:65F
L:A$scenes$173:662
L:A$scenes$177:665
L:C$scenes.c$28$3_0$141:665
L:A$scenes$178:669
L:A$scenes$183:66D
L:C$scenes.c$31$2_0$140:66D
L:A$scenes$184:671
L:A$scenes$185:673
L:A$scenes$186:674
L:A$scenes$187:675
L:A$scenes$188:676
L:A$scenes$189:677
L:A$scenes$190:678
L:A$scenes$191:67B
L:A$scenes$192:67C
L:A$scenes$193:67D
L:A$scenes$194:67E
L:A$scenes$196:67F
L:A$scenes$206:680
L:C$scenes.c$33$1_0$139:680
L:XG$transition_to_scene$0$0:680
L:A$scenes$219:681
L:C$scenes.c$35$1_0$143:681
L:C$scenes.c$39$1_0$143:681
L:G$next_scene$0$0:681
L:A$scenes$223:684
L:C$scenes.c$45$1_0$143:684
L:A$scenes$224:685
L:A$scenes$232:686
L:C$scenes.c$46$1_0$143:686
L:XG$next_scene$0$0:686
L:A$scenes$242:689
L:C$scenes.c$48$1_0$145:689
L:G$set_next_scene_stage$0$0:689
L:A$scenes$253:68C
L:C$scenes.c$50$1_0$145:68C
L:C$scenes.c$51$1_0$145:68C
L:XG$set_next_scene_stage$0$0:68C
L:A$scenes$266:68D
L:C$scenes.c$53$1_0$147:68D
L:C$scenes.c$55$1_0$147:68D
L:G$wait_for_video$0$0:68D
L:A$scenes$277:690
L:C$scenes.c$56$1_0$147:690
L:C$scenes.c$57$1_0$147:690
L:XG$wait_for_video$0$0:690
L:A$scenes$290:693
L:C$scenes.c$59$1_0$149:693
L:C$scenes.c$61$1_0$149:693
L:G$wait_for_frame$0$0:693
L:A$scenes$291:696
L:A$scenes$292:697
L:A$scenes$296:699
L:C$scenes.c$62$1_0$149:699
L:A$scenes$297:69C
L:A$scenes$302:69F
L:C$scenes.c$64$1_0$149:69F
L:A$scenes$303:6A2
L:A$scenes$304:6A3
L:A$scenes$308:6A5
L:C$scenes.c$65$1_0$149:6A5
L:A$scenes$309:6A8
L:A$scenes$314:6AB
L:C$scenes.c$67$1_0$149:6AB
L:A$scenes$315:6AE
L:A$scenes$326:6B1
L:C$scenes.c$69$1_0$149:6B1
L:C$scenes.c$70$1_0$149:6B1
L:XG$wait_for_frame$0$0:6B1
L:A$sprites$73:6B4
L:C$sprites.c$4$0_0$80:6B4
L:G$init_sprites$0$0:6B4
L:A$sprites$77:6B5
L:C$sprites.c$6$1_0$80:6B5
L:A$sprites$78:6B6
L:A$sprites$81:6B7
L:A$sprites$82:6BA
L:A$sprites$86:6BB
L:C$sprites.c$7$1_0$80:6BB
L:A$sprites$97:6BE
L:C$sprites.c$8$1_0$80:6BE
L:C$sprites.c$9$1_0$80:6BE
L:XG$init_sprites$0$0:6BE
L:A$sprites$110:6C1
L:C$sprites.c$11$1_0$82:6C1
L:C$sprites.c$13$1_0$82:6C1
L:G$clear_sprites$0$0:6C1
L:A$sprites$112:6C4
L:A$sprites$113:6C6
L:A$sprites$114:6C7
L:A$sprites$115:6C9
L:A$sprites$116:6CA
L:A$sprites$117:6CD
L:A$sprites$119:6CF
L:A$sprites$123:6D2
L:C$sprites.c$15$3_0$84:6D2
L:A$sprites$124:6D3
L:A$sprites$125:6D4
L:A$sprites$126:6D5
L:A$sprites$127:6D8
L:A$sprites$131:6D9
L:C$sprites.c$13$2_0$83:6D9
L:A$sprites$142:6DA
L:C$sprites.c$18$1_0$82:6DA
L:C$sprites.c$19$1_0$82:6DA
L:XG$clear_sprites$0$0:6DA
L:A$tilemap$73:6DD
L:C$tilemap.c$6$0_0$80:6DD
L:C$tilemap.c$9$1_0$80:6DD
L:G$load_blank_tile$0$0:6DD
L:A$tilemap$74:6E1
L:A$tilemap$78:6E5
L:C$tilemap.c$10$1_0$80:6E5
L:A$tilemap$79:6E6
L:A$tilemap$80:6E7
L:A$tilemap$81:6E8
L:A$tilemap$82:6E9
L:A$tilemap$83:6EA
L:A$tilemap$84:6EB
L:A$tilemap$85:6ED
L:A$tilemap$93:6F0
L:C$tilemap.c$11$1_0$80:6F0
L:XG$load_blank_tile$0$0:6F0
L:A$tilemap$103:6F3
L:C$tilemap.c$13$1_0$82:6F3
L:G$clear_tilemap$0$0:6F3
L:A$tilemap$107:6F4
L:C$tilemap.c$16$1_0$82:6F4
L:A$tilemap$108:6F7
L:A$tilemap$109:6F8
L:A$tilemap$110:6FA
L:A$tilemap$118:6FD
L:C$tilemap.c$17$1_0$82:6FD
L:XG$clear_tilemap$0$0:6FD
L:A$memcpy_expand_byte$55:6FE
L:C$memcpy_expand_byte.c$43$1_0$3:6FE
L:C$memcpy_expand_byte.c$5$0_0$3:6FE
L:G$VRAMmemcpyExpandByte$0$0:6FE
L:A$memcpy_expand_byte$56:700
L:A$memcpy_expand_byte$57:701
L:A$memcpy_expand_byte$58:702
L:A$memcpy_expand_byte$59:703
L:A$memcpy_expand_byte$60:704
L:A$memcpy_expand_byte$61:705
L:A$memcpy_expand_byte$62:706
L:A$memcpy_expand_byte$63:707
L:A$memcpy_expand_byte$64:708
L:A$memcpy_expand_byte$65:709
L:A$memcpy_expand_byte$66:70A
L:A$memcpy_expand_byte$67:70C
L:A$memcpy_expand_byte$69:70E
L:A$memcpy_expand_byte$70:710
L:A$memcpy_expand_byte$72:712
L:A$memcpy_expand_byte$73:713
L:A$memcpy_expand_byte$74:715
L:A$memcpy_expand_byte$75:716
L:A$memcpy_expand_byte$76:719
L:A$memcpy_expand_byte$77:71A
L:A$memcpy_expand_byte$78:71D
L:A$ps_rand$60:71E
L:C$memcpy_expand_byte.c$45$1_0$3:71E
L:C$ps_rand.c$35$1_0$3:71E
L:C$ps_rand.c$6$0_0$3:71E
L:G$ps_rand$0$0:71E
L:A$ps_rand$61:721
L:A$ps_rand$62:722
L:A$ps_rand$63:723
L:A$ps_rand$64:724
L:A$ps_rand$65:725
L:A$ps_rand$66:726
L:A$ps_rand$67:727
L:A$ps_rand$68:728
L:A$ps_rand$69:729
L:A$ps_rand$70:72A
L:A$ps_rand$71:72B
L:A$ps_rand$72:72C
L:A$ps_rand$73:72D
L:A$ps_rand$74:72F
L:A$ps_rand$75:731
L:A$ps_rand$77:734
L:A$ps_rand$78:736
L:A$ps_rand$79:737
L:A$ps_rand$80:73A
L:A$ps_rand$81:73B
L:A$_scenes$69:73C
L:C$_scenes.c$18$0_0$19:73C
L:C$_scenes.c$21$1_0$19:73C
L:C$ps_rand.c$37$1_0$3:73C
L:G$scenes_init$0$0:73C
L:A$_scenes$70:73F
L:A$_scenes$74:742
L:C$_scenes.c$22$1_0$19:742
L:A$_scenes$75:745
L:A$_scenes$79:748
L:C$_scenes.c$23$1_0$19:748
L:A$_scenes$80:74B
L:A$_scenes$84:74E
L:C$_scenes.c$29$1_0$19:74E
L:A$_scenes$85:751
L:A$_scenes$89:754
L:C$_scenes.c$30$1_0$19:754
L:A$_scenes$90:757
L:A$_scenes$94:75A
L:C$_scenes.c$31$1_0$19:75A
L:A$_scenes$95:75D
L:A$_scenes$99:760
L:C$_scenes.c$33$1_0$19:760
L:A$_scenes$100:763
L:A$_scenes$104:766
L:C$_scenes.c$34$1_0$19:766
L:A$_scenes$105:769
L:A$_scenes$109:76C
L:C$_scenes.c$35$1_0$19:76C
L:A$_scenes$110:76F
L:A$_scenes$114:772
L:C$_scenes.c$62$1_0$19:772
L:A$_scenes$122:773
L:C$_scenes.c$63$1_0$19:773
L:XG$scenes_init$0$0:773
L:A$default$59:776
L:C$default.c$5$0_0$14:776
L:G$default_scene_init$0$0:776
L:XG$default_scene_init$0$0:776
L:A$default$72:777
L:C$default.c$7$0_0$16:777
L:C$default.c$9$1_0$16:777
L:G$default_scene_update$0$0:777
L:A$default$80:779
L:C$default.c$10$1_0$16:779
L:XG$default_scene_update$0$0:779
L:A$default$94:77C
L:C$default.c$12$1_0$19:77C
L:G$default_scene_end$0$0:77C
L:XG$default_scene_end$0$0:77C
L:A$intro$75:77D
L:C$intro.c$10$1_0$91:77D
L:C$intro.c$8$0_0$91:77D
L:G$intro_scene_init$0$0:77D
L:A$intro$76:780
L:A$intro$80:782
L:C$intro.c$11$1_0$91:782
L:A$intro$81:785
L:A$intro$82:788
L:A$intro$86:78B
L:C$intro.c$12$1_0$91:78B
L:A$intro$94:78E
L:C$intro.c$13$1_0$91:78E
L:XG$intro_scene_init$0$0:78E
L:A$intro$114:791
L:C$intro.c$15$1_0$93:791
L:C$intro.c$17$1_0$93:791
L:C$intro.c$18$1_0$93:791
L:G$intro_scene_update$0$0:791
L:XG$intro_scene_update$0$0:791
L:A$intro$128:794
L:C$intro.c$20$1_0$96:794
L:G$intro_scene_end$0$0:794
L:XG$intro_scene_end$0$0:794
L:A$logo$79:795
L:C$logo.c$10$1_0$89:795
L:C$logo.c$8$0_0$89:795
L:G$logo_scene_init$0$0:795
L:A$logo$80:798
L:A$logo$84:79A
L:C$logo.c$11$1_0$89:79A
L:A$logo$85:79D
L:A$logo$86:7A0
L:A$logo$90:7A3
L:C$logo.c$12$1_0$89:7A3
L:A$logo$91:7A6
L:A$logo$95:7A9
L:C$logo.c$15$1_0$89:7A9
L:A$logo$96:7AC
L:A$logo$100:7AD
L:C$logo.c$16$1_0$89:7AD
L:A$logo$108:7B0
L:C$logo.c$17$1_0$89:7B0
L:XG$logo_scene_init$0$0:7B0
L:A$logo$121:7B1
L:C$logo.c$19$1_0$91:7B1
L:C$logo.c$21$1_0$91:7B1
L:G$logo_scene_update$0$0:7B1
L:A$logo$122:7B5
L:A$logo$123:7B6
L:A$logo$124:7B8
L:A$logo$125:7B9
L:A$logo$129:7BB
L:C$logo.c$23$2_0$92:7BB
L:A$logo$130:7BE
L:A$logo$131:7C1
L:A$logo$132:7C4
L:A$logo$137:7C7
L:C$logo.c$25$1_0$91:7C7
L:A$logo$138:7C8
L:A$logo$139:7CA
L:A$logo$140:7CB
L:A$logo$144:7CD
L:C$logo.c$27$2_0$93:7CD
L:A$logo$145:7D0
L:A$logo$150:7D3
L:C$logo.c$30$1_0$91:7D3
L:A$logo$154:7D6
L:C$logo.c$32$1_0$91:7D6
L:A$logo$155:7D9
L:A$logo$156:7DA
L:A$logo$157:7DC
L:A$logo$158:7DD
L:A$logo$159:7DE
L:A$logo$163:7E1
L:C$logo.c$34$2_0$94:7E1
L:A$logo$171:7E2
L:C$logo.c$36$1_0$91:7E2
L:XG$logo_scene_update$0$0:7E2
L:A$logo$185:7E3
L:C$logo.c$38$1_0$97:7E3
L:G$logo_scene_end$0$0:7E3
L:XG$logo_scene_end$0$0:7E3
L:Fpalettes$__xinit_background_palette$0_0$0:12AB
L:Fpalettes$__xinit_color_array_in$0_0$0:12BB
L:Fpalettes$__xinit_color_array_out$0_0$0:12C4
L:Fps_rand$__xinit_RandomSeed$0_0$0:12CD
L:Fscreen_buffer$__xinit_screen_buffer$0_0$0:12CF
L:Fsintab$__xinit_sintab$0_0$0:15CF
L:Fsintab$__xinit_usintab$0_0$0:16CF
L:G$frame_count$0_0$0:C000
L:G$current_scene$0_0$0:C002
L:G$current_scene_stage$0_0$0:C003
L:G$target_scene_stage$0_0$0:C004
L:G$current_rom_bank$0_0$0:C005
L:G$current_music_bank$0_0$0:C006
L:G$current_fx_bank$0_0$0:C007
L:G$current_attenuation$0_0$0:C008
L:G$target_attenuation$0_0$0:C009
L:G$scenes$0_0$0:C00A
L:G$background_palette$0_0$0:C138
L:G$color_array_in$0_0$0:C148
L:G$color_array_out$0_0$0:C151
L:G$RandomSeed$0_0$0:C15A
L:G$screen_buffer$0_0$0:C15C
L:G$sintab$0_0$0:C45C
L:G$usintab$0_0$0:C55C
L:G$__SMS__SEGA_signature$0_0$0:7FF0
L:G$__SMS__SDSC_author$0_0$0:7FD3
L:G$__SMS__SDSC_name$0_0$0:7FCA
L:G$__SMS__SDSC_descr$0_0$0:7FA5
L:G$__SMS__SDSC_signature$0_0$0:7FE0
