M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$keys_pressed$1_0$81({2}SI:U),R,0,0,[e,d]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$console_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0_0$0({13}DA13d,SC:U),D,0,0
S:Fmain$__str_1$0_0$0({9}DA9d,SC:U),D,0,0
S:Fmain$__str_2$0_0$0({37}DA37d,SC:U),D,0,0
M:console_init
S:Lconsole_init.aligned_alloc$size$1_0$95({2}SI:U),B,1,-2
S:Lconsole_init.aligned_alloc$alignment$1_0$95({2}SI:U),B,1,-4
F:G$console_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fconsole_init$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fconsole_init$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fconsole_init$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$fade_to_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_black$0_0$0({2}DF,SV:S),C,0,0
S:G$set_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$init_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
M:palettes
S:Lpalettes.aligned_alloc$size$1_0$16({2}SI:U),B,1,-2
S:Lpalettes.aligned_alloc$alignment$1_0$16({2}SI:U),B,1,-4
F:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_fragment$target_color$1_0$0({1}SC:U),R,0,0,[l]
S:Lpalettes.fade_fragment$current_color$1_0$0({1}SC:U),R,0,0,[c]
F:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_to_color$color_type$1_0$140({2}SI:S),B,1,4
S:Lpalettes.fade_to_color$target_color$1_0$0({1}SC:U),R,0,0,[b]
S:Lpalettes.fade_to_color$temporal_color$1_0$0({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color$r$1_0$141({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$g$1_0$141({1}SC:U),B,1,-1
S:Lpalettes.fade_to_color$b$1_0$141({1}SC:U),R,0,0,[e]
S:Lpalettes.fade_to_color$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lpalettes.fade_to_color_loop$color_type$1_0$142({1}SC:U),B,1,4
S:Lpalettes.fade_to_color_loop$target_palette$1_0$0({2}DG,SC:U),B,1,-4
S:Lpalettes.fade_to_color_loop$temporal_palette$1_0$0({2}DG,SC:U),B,1,-2
S:Lpalettes.fade_to_color_loop$i$2_0$144({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color_loop$sloc0$0_1$0({2}SI:S),B,1,-6
F:G$fade_to_palette$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_to_palette$is_in$1_0$145({1}:S),B,1,4
S:Lpalettes.fade_to_palette$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_to_palette$i$1_0$146({1}SC:U),B,1,-1
S:Lpalettes.fade_to_palette$j$1_0$146({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_palette$temporal_palette$1_0$146({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_to_palette$color_array$1_0$146({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc0$0_1$0({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_from_black$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_from_black$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_from_black$i$1_0$151({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$j$1_0$151({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_from_black$frame_delay$1_0$151({1}SC:U),R,0,0,[]
S:Lpalettes.fade_from_black$progress_ratio$1_0$151({2}SI:U),R,0,0,[iyl,iyh]
S:Lpalettes.fade_from_black$r$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$g$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$b$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$temporal_palette$1_0$151({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_from_black$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$sloc1$0_1$0({1}SC:U),B,1,-5
S:Lpalettes.fade_from_black$sloc2$0_1$0({1}SC:U),B,1,-4
F:G$set_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.set_palette$palette_type$1_0$157({1}SC:U),B,1,4
S:Lpalettes.set_palette$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
T:Fpalettes$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fpalettes$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fpalettes$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$background_palette$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_array_in$0_0$0({9}DA9d,SC:U),E,0,0
S:G$color_array_out$0_0$0({9}DA9d,SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4
M:sprites
F:G$init_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.init_sprites$useFirstHalfTiles$1_0$0({1}:S),R,0,0,[l]
S:Lsprites.init_sprites$spriteMode$1_0$0({1}SC:U),R,0,0,[c]
F:G$clear_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.clear_sprites$i$2_0$85({2}SI:S),R,0,0,[c,b]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:tilemap
F:G$load_blank_tile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.load_blank_tile$tilePos$1_0$0({2}SI:U),R,0,0,[l,h]
F:G$clear_tilemap$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.clear_tilemap$tilePos$1_0$0({2}SI:U),R,0,0,[e,d]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot0$0_0$0:FFFD
L:G$ROM_bank_to_be_mapped_on_slot1$0_0$0:FFFE
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:A$main$81:200
L:C$main.c$13$1_0$81:200
L:C$main.c$15$2_0$82:200
L:C$main.c$6$0_0$81:200
L:G$main$0$0:200
L:A$main$89:203
L:C$main.c$17$2_0$82:203
L:C$main.c$19$3_0$83:203
L:A$main$93:206
L:C$main.c$23$2_0$82:206
L:A$main$94:207
L:A$main$95:209
L:A$main$96:20B
L:A$main$97:20C
L:A$main$98:20D
L:A$main$99:20E
L:A$main$100:20F
L:A$main$101:210
L:A$main$102:211
L:A$main$103:212
L:A$main$111:214
L:C$main.c$25$1_0$81:214
L:XG$main$0$0:214
L:Fmain$__str_0$0_0$0:216
L:Fmain$__str_1$0_0$0:223
L:Fmain$__str_2$0_0$0:22C
L:A$console_init$75:251
L:C$console_init.c$18$1_0$144:251
L:C$console_init.c$8$0_0$144:251
L:G$console_init$0$0:251
L:A$console_init$78:253
L:A$console_init$79:254
L:A$console_init$83:257
L:C$console_init.c$20$1_0$144:257
L:A$console_init$84:259
L:A$console_init$85:25A
L:A$console_init$86:25B
L:A$console_init$87:25E
L:A$console_init$91:261
L:C$console_init.c$21$1_0$144:261
L:A$console_init$92:264
L:A$console_init$96:267
L:C$console_init.c$22$1_0$144:267
L:A$console_init$97:26A
L:A$console_init$101:26D
L:C$console_init.c$24$1_0$144:26D
L:A$console_init$109:270
L:C$console_init.c$25$1_0$144:270
L:XG$console_init$0$0:270
L:A$palettes$89:273
L:C$palettes.c$34$0_0$139:273
L:G$fade_fragment$0$0:273
L:A$palettes$93:274
L:A$palettes$97:275
L:C$palettes.c$43$1_0$139:275
L:A$palettes$98:276
L:A$palettes$99:277
L:A$palettes$103:279
L:C$palettes.c$44$1_0$139:279
L:A$palettes$104:27A
L:A$palettes$105:27B
L:A$palettes$110:27C
L:C$palettes.c$45$1_0$139:27C
L:A$palettes$111:27D
L:A$palettes$112:27E
L:A$palettes$116:280
L:C$palettes.c$46$1_0$139:280
L:A$palettes$117:281
L:A$palettes$118:282
L:A$palettes$123:283
L:C$palettes.c$48$1_0$139:283
L:A$palettes$131:284
L:C$palettes.c$49$1_0$139:284
L:XG$fade_fragment$0$0:284
L:G$palette_black$0_0$0:285
L:G$palette_white$0_0$0:295
L:A$palettes$177:2A5
L:C$palettes.c$51$1_0$141:2A5
L:G$fade_to_color$0$0:2A5
L:A$palettes$178:2A7
L:A$palettes$179:2AB
L:A$palettes$180:2AD
L:A$palettes$181:2AE
L:A$palettes$182:2AF
L:A$palettes$186:2B0
L:C$palettes.c$55$1_0$141:2B0
L:A$palettes$187:2B3
L:A$palettes$188:2B6
L:A$palettes$192:2B8
L:C$palettes.c$56$1_0$141:2B8
L:A$palettes$193:2B9
L:A$palettes$194:2BB
L:A$palettes$197:2BC
L:A$palettes$198:2BD
L:A$palettes$199:2BF
L:A$palettes$200:2C0
L:A$palettes$201:2C1
L:A$palettes$202:2C2
L:A$palettes$203:2C5
L:A$palettes$204:2C6
L:A$palettes$209:2C8
L:C$palettes.c$57$1_0$141:2C8
L:A$palettes$210:2C9
L:A$palettes$212:2CB
L:A$palettes$216:2CE
L:A$palettes$217:2CF
L:A$palettes$218:2D1
L:A$palettes$222:2D3
L:C$palettes.c$58$1_0$141:2D3
L:A$palettes$223:2D6
L:A$palettes$224:2D7
L:A$palettes$225:2DA
L:A$palettes$229:2DC
L:C$palettes.c$59$1_0$141:2DC
L:A$palettes$230:2DD
L:A$palettes$231:2DE
L:A$palettes$232:2DF
L:A$palettes$233:2E1
L:A$palettes$236:2E2
L:A$palettes$237:2E3
L:A$palettes$238:2E5
L:A$palettes$239:2E6
L:A$palettes$240:2E7
L:A$palettes$241:2E8
L:A$palettes$242:2EB
L:A$palettes$243:2EC
L:A$palettes$244:2ED
L:A$palettes$249:2EF
L:C$palettes.c$60$1_0$141:2EF
L:A$palettes$250:2F0
L:A$palettes$251:2F2
L:A$palettes$253:2F3
L:A$palettes$257:2F6
L:A$palettes$258:2F7
L:A$palettes$259:2F9
L:A$palettes$260:2FB
L:A$palettes$261:2FD
L:A$palettes$265:2FF
L:C$palettes.c$61$1_0$141:2FF
L:A$palettes$266:302
L:A$palettes$267:304
L:A$palettes$268:307
L:A$palettes$272:309
L:C$palettes.c$62$1_0$141:309
L:A$palettes$273:30A
L:A$palettes$274:30B
L:A$palettes$275:30C
L:A$palettes$276:30D
L:A$palettes$277:30E
L:A$palettes$278:310
L:A$palettes$281:311
L:A$palettes$282:312
L:A$palettes$283:314
L:A$palettes$284:317
L:A$palettes$285:318
L:A$palettes$290:31A
L:C$palettes.c$63$1_0$141:31A
L:A$palettes$291:31C
L:A$palettes$292:31D
L:A$palettes$293:31F
L:A$palettes$298:320
L:C$palettes.c$65$1_0$141:320
L:A$palettes$299:323
L:A$palettes$300:324
L:A$palettes$301:325
L:A$palettes$302:328
L:A$palettes$303:329
L:A$palettes$304:32A
L:A$palettes$305:32B
L:A$palettes$306:32C
L:A$palettes$307:32D
L:A$palettes$308:32E
L:A$palettes$312:32F
L:C$palettes.c$66$1_0$141:32F
L:A$palettes$313:331
L:A$palettes$314:333
L:A$palettes$315:334
L:A$palettes$316:335
L:A$palettes$326:336
L:C$palettes.c$68$1_0$144:336
L:G$fade_to_color_loop$0$0:336
L:A$palettes$327:338
L:A$palettes$328:33C
L:A$palettes$329:33E
L:A$palettes$330:33F
L:A$palettes$331:340
L:A$palettes$332:341
L:A$palettes$333:344
L:A$palettes$334:347
L:A$palettes$335:34A
L:A$palettes$339:34D
L:A$palettes$341:34F
L:A$palettes$342:350
L:A$palettes$343:352
L:A$palettes$347:354
L:C$palettes.c$71$2_0$144:354
L:A$palettes$348:357
L:A$palettes$349:358
L:A$palettes$350:359
L:A$palettes$351:35C
L:A$palettes$352:35E
L:A$palettes$353:35F
L:A$palettes$354:362
L:A$palettes$355:365
L:A$palettes$356:369
L:A$palettes$357:36C
L:A$palettes$358:36F
L:A$palettes$359:371
L:A$palettes$360:372
L:A$palettes$362:373
L:A$palettes$363:374
L:A$palettes$364:375
L:A$palettes$365:376
L:A$palettes$366:377
L:A$palettes$367:378
L:A$palettes$370:37B
L:A$palettes$373:37E
L:A$palettes$374:37F
L:A$palettes$375:380
L:A$palettes$376:383
L:A$palettes$377:384
L:A$palettes$378:385
L:A$palettes$382:386
L:C$palettes.c$70$2_0$144:386
L:A$palettes$383:387
L:A$palettes$388:389
L:C$palettes.c$72$2_0$144:389
L:A$palettes$389:38B
L:A$palettes$390:38D
L:A$palettes$391:38E
L:A$palettes$392:38F
L:A$palettes$402:390
L:C$palettes.c$86$2_0$146:390
L:G$fade_to_palette$0$0:390
L:A$palettes$403:392
L:A$palettes$404:396
L:A$palettes$405:398
L:A$palettes$406:39C
L:A$palettes$407:39E
L:A$palettes$408:3A0
L:A$palettes$409:3A3
L:A$palettes$413:3A6
L:C$palettes.c$94$1_0$146:3A6
L:A$palettes$414:3AA
L:A$palettes$418:3AC
L:C$palettes.c$95$1_0$146:3AC
L:A$palettes$419:3B0
L:A$palettes$420:3B4
L:A$palettes$425:3B6
L:C$palettes.c$97$1_0$146:3B6
L:A$palettes$426:3BA
L:A$palettes$431:3BE
L:C$palettes.c$99$1_0$146:3BE
L:A$palettes$432:3C1
L:A$palettes$433:3C2
L:A$palettes$434:3C3
L:A$palettes$435:3C6
L:A$palettes$436:3C9
L:A$palettes$440:3CB
L:C$palettes.c$101$3_0$148:3CB
L:A$palettes$445:3CF
L:C$palettes.c$103$3_0$148:3CF
L:A$palettes$446:3D2
L:A$palettes$447:3D5
L:A$palettes$448:3D6
L:A$palettes$449:3D8
L:A$palettes$450:3DB
L:A$palettes$451:3DC
L:A$palettes$452:3DD
L:A$palettes$453:3DE
L:A$palettes$457:3E0
L:C$palettes.c$104$3_0$148:3E0
L:A$palettes$458:3E1
L:A$palettes$459:3E2
L:A$palettes$460:3E3
L:A$palettes$461:3E6
L:A$palettes$462:3E9
L:A$palettes$463:3EC
L:A$palettes$464:3ED
L:A$palettes$465:3F0
L:A$palettes$470:3F2
L:C$palettes.c$105$3_0$148:3F2
L:A$palettes$471:3F4
L:A$palettes$475:3F6
L:C$palettes.c$106$3_0$148:3F6
L:A$palettes$476:3F8
L:A$palettes$477:3F9
L:A$palettes$478:3FA
L:A$palettes$479:3FD
L:A$palettes$480:400
L:A$palettes$481:403
L:A$palettes$482:404
L:A$palettes$483:407
L:A$palettes$488:409
L:C$palettes.c$107$3_0$148:409
L:A$palettes$489:40B
L:A$palettes$493:40D
L:C$palettes.c$108$3_0$148:40D
L:A$palettes$494:40F
L:A$palettes$495:410
L:A$palettes$496:411
L:A$palettes$497:414
L:A$palettes$498:417
L:A$palettes$499:41A
L:A$palettes$500:41B
L:A$palettes$505:41E
L:C$palettes.c$110$3_0$148:41E
L:A$palettes$506:421
L:A$palettes$507:422
L:A$palettes$511:425
L:C$palettes.c$113$1_0$146:425
L:A$palettes$516:427
L:C$palettes.c$114$4_0$149:427
L:A$palettes$517:428
L:A$palettes$518:42B
L:A$palettes$522:42C
L:C$palettes.c$113$4_0$149:42C
L:A$palettes$523:42D
L:A$palettes$527:42F
L:C$palettes.c$101$2_0$147:42F
L:A$palettes$528:432
L:A$palettes$529:435
L:A$palettes$530:437
L:A$palettes$534:439
L:C$palettes.c$118$1_0$146:439
L:A$palettes$535:43C
L:A$palettes$536:43F
L:A$palettes$537:440
L:A$palettes$538:443
L:A$palettes$542:445
L:C$palettes.c$119$1_0$146:445
L:A$palettes$543:447
L:A$palettes$544:449
L:A$palettes$545:44A
L:A$palettes$546:44B
L:A$palettes$556:44C
L:C$palettes.c$122$1_0$152:44C
L:G$fade_from_black$0$0:44C
L:A$palettes$557:44E
L:A$palettes$558:452
L:A$palettes$559:454
L:A$palettes$560:458
L:A$palettes$561:45A
L:A$palettes$562:45C
L:A$palettes$563:45F
L:A$palettes$567:462
L:C$palettes.c$128$5_0$155:462
L:A$palettes$572:466
L:C$palettes.c$132$3_0$153:466
L:A$palettes$575:469
L:A$palettes$578:46B
L:A$palettes$579:46E
L:A$palettes$580:471
L:A$palettes$581:472
L:A$palettes$585:474
L:C$palettes.c$134$2_0$152:474
L:A$palettes$590:476
L:C$palettes.c$137$5_0$155:476
L:A$palettes$591:479
L:A$palettes$592:47C
L:A$palettes$593:47E
L:A$palettes$594:47F
L:A$palettes$595:480
L:A$palettes$596:481
L:A$palettes$597:483
L:A$palettes$600:484
L:A$palettes$603:486
L:A$palettes$604:487
L:A$palettes$605:489
L:A$palettes$606:48B
L:A$palettes$607:48C
L:A$palettes$608:48F
L:A$palettes$609:491
L:A$palettes$610:492
L:A$palettes$611:495
L:A$palettes$612:496
L:A$palettes$616:499
L:C$palettes.c$138$5_0$155:499
L:A$palettes$617:49A
L:A$palettes$618:49B
L:A$palettes$619:49C
L:A$palettes$620:49E
L:A$palettes$623:49F
L:A$palettes$626:4A1
L:A$palettes$627:4A2
L:A$palettes$628:4A4
L:A$palettes$629:4A6
L:A$palettes$630:4A7
L:A$palettes$631:4AA
L:A$palettes$632:4AC
L:A$palettes$633:4AD
L:A$palettes$634:4B0
L:A$palettes$635:4B1
L:A$palettes$639:4B4
L:C$palettes.c$139$5_0$155:4B4
L:A$palettes$640:4B5
L:A$palettes$641:4B6
L:A$palettes$642:4B7
L:A$palettes$643:4B8
L:A$palettes$644:4B9
L:A$palettes$645:4BB
L:A$palettes$646:4BD
L:A$palettes$647:4BF
L:A$palettes$650:4C0
L:A$palettes$653:4C2
L:A$palettes$654:4C3
L:A$palettes$655:4C5
L:A$palettes$656:4C7
L:A$palettes$657:4C8
L:A$palettes$658:4CB
L:A$palettes$659:4CD
L:A$palettes$660:4CE
L:A$palettes$661:4D1
L:A$palettes$662:4D2
L:A$palettes$663:4D3
L:A$palettes$667:4D5
L:C$palettes.c$141$5_0$155:4D5
L:A$palettes$668:4D6
L:A$palettes$669:4D7
L:A$palettes$670:4D9
L:A$palettes$671:4DC
L:A$palettes$672:4DD
L:A$palettes$673:4DE
L:A$palettes$674:4DF
L:A$palettes$675:4E2
L:A$palettes$676:4E3
L:A$palettes$677:4E4
L:A$palettes$678:4E7
L:A$palettes$679:4E8
L:A$palettes$680:4E9
L:A$palettes$681:4EA
L:A$palettes$682:4EB
L:A$palettes$683:4EC
L:A$palettes$684:4ED
L:A$palettes$685:4EE
L:A$palettes$686:4EF
L:A$palettes$687:4F0
L:A$palettes$691:4F1
L:C$palettes.c$134$4_0$154:4F1
L:A$palettes$692:4F2
L:A$palettes$693:4F3
L:A$palettes$694:4F5
L:A$palettes$698:4F8
L:C$palettes.c$144$3_0$153:4F8
L:A$palettes$699:4FB
L:A$palettes$700:4FC
L:A$palettes$704:4FF
L:C$palettes.c$147$2_0$152:4FF
L:A$palettes$706:501
L:A$palettes$707:502
L:A$palettes$708:504
L:A$palettes$712:506
L:C$palettes.c$148$4_0$156:506
L:A$palettes$713:507
L:A$palettes$714:50A
L:A$palettes$718:50B
L:C$palettes.c$147$4_0$156:50B
L:A$palettes$719:50C
L:A$palettes$724:50E
L:C$palettes.c$128$2_0$152:50E
L:A$palettes$725:511
L:A$palettes$726:514
L:A$palettes$727:516
L:A$palettes$731:519
L:A$palettes$732:51B
L:A$palettes$737:51D
L:C$palettes.c$150$2_0$152:51D
L:XG$fade_from_black$0$0:51D
L:A$palettes$747:51E
L:C$palettes.c$152$2_0$158:51E
L:G$set_palette$0$0:51E
L:A$palettes$751:51F
L:A$palettes$752:523
L:A$palettes$753:525
L:A$palettes$754:528
L:A$palettes$755:52A
L:A$palettes$756:52C
L:A$palettes$757:52E
L:A$palettes$759:52F
L:A$palettes$766:530
L:C$palettes.c$154$1_0$158:530
L:A$palettes$767:534
L:A$palettes$768:536
L:A$palettes$769:539
L:A$palettes$770:53A
L:A$palettes$771:53C
L:A$palettes$772:53D
L:A$palettes$773:53E
L:A$palettes$778:540
L:C$palettes.c$155$1_0$158:540
L:A$palettes$781:541
L:A$palettes$782:542
L:A$palettes$785:543
L:A$palettes$786:546
L:A$palettes$787:547
L:A$palettes$792:548
L:C$palettes.c$157$1_0$158:548
L:A$palettes$793:54C
L:A$palettes$794:54E
L:A$palettes$795:551
L:A$palettes$796:552
L:A$palettes$797:554
L:A$palettes$798:555
L:A$palettes$799:556
L:A$palettes$804:558
L:C$palettes.c$158$1_0$158:558
L:A$palettes$805:559
L:A$palettes$810:55C
L:C$palettes.c$159$1_0$158:55C
L:A$palettes$811:55D
L:A$palettes$812:55E
L:A$sprites$73:55F
L:C$sprites.c$4$0_0$82:55F
L:G$init_sprites$0$0:55F
L:A$sprites$77:560
L:C$sprites.c$6$1_0$82:560
L:A$sprites$78:561
L:A$sprites$81:562
L:A$sprites$82:565
L:A$sprites$86:566
L:C$sprites.c$7$1_0$82:566
L:A$sprites$97:569
L:C$sprites.c$8$1_0$82:569
L:C$sprites.c$9$1_0$82:569
L:XG$init_sprites$0$0:569
L:A$sprites$110:56C
L:C$sprites.c$11$1_0$84:56C
L:C$sprites.c$13$1_0$84:56C
L:G$clear_sprites$0$0:56C
L:A$sprites$112:56F
L:A$sprites$113:571
L:A$sprites$114:572
L:A$sprites$115:574
L:A$sprites$116:575
L:A$sprites$117:578
L:A$sprites$119:57A
L:A$sprites$123:57D
L:C$sprites.c$15$3_0$86:57D
L:A$sprites$124:57E
L:A$sprites$125:57F
L:A$sprites$126:580
L:A$sprites$127:583
L:A$sprites$131:584
L:C$sprites.c$13$2_0$85:584
L:A$sprites$142:585
L:C$sprites.c$18$1_0$84:585
L:C$sprites.c$19$1_0$84:585
L:XG$clear_sprites$0$0:585
L:A$tilemap$73:587
L:C$tilemap.c$6$0_0$82:587
L:C$tilemap.c$9$1_0$82:587
L:G$load_blank_tile$0$0:587
L:A$tilemap$74:58B
L:A$tilemap$78:58F
L:C$tilemap.c$10$1_0$82:58F
L:A$tilemap$79:590
L:A$tilemap$80:591
L:A$tilemap$81:592
L:A$tilemap$82:593
L:A$tilemap$83:594
L:A$tilemap$84:595
L:A$tilemap$85:597
L:A$tilemap$93:59A
L:C$tilemap.c$11$1_0$82:59A
L:XG$load_blank_tile$0$0:59A
L:A$tilemap$103:59D
L:C$tilemap.c$13$1_0$84:59D
L:G$clear_tilemap$0$0:59D
L:A$tilemap$107:59E
L:C$tilemap.c$16$1_0$84:59E
L:A$tilemap$108:5A1
L:A$tilemap$109:5A2
L:A$tilemap$110:5A4
L:A$tilemap$118:5A7
L:C$tilemap.c$17$1_0$84:5A7
L:XG$clear_tilemap$0$0:5A7
L:Fpalettes$__xinit_background_palette$0_0$0:F66
L:Fpalettes$__xinit_color_array_in$0_0$0:F76
L:Fpalettes$__xinit_color_array_out$0_0$0:F7F
L:G$background_palette$0_0$0:C113
L:G$color_array_in$0_0$0:C123
L:G$color_array_out$0_0$0:C12C
L:G$__SMS__SEGA_signature$0_0$0:7FF0
L:G$__SMS__SDSC_author$0_0$0:7FD3
L:G$__SMS__SDSC_name$0_0$0:7FCA
L:G$__SMS__SDSC_descr$0_0$0:7FA5
L:G$__SMS__SDSC_signature$0_0$0:7FE0
