M:main
F:G$check_keys$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$keys_pressed$1_0$90({2}SI:U),R,0,0,[e,d]
T:Fmain$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$console_init$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$change_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$check_keys$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0_0$0({13}DA13d,SC:U),D,0,0
S:Fmain$__str_1$0_0$0({9}DA9d,SC:U),D,0,0
S:Fmain$__str_2$0_0$0({37}DA37d,SC:U),D,0,0
M:config_scenes
F:G$scenes_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fconfig_scenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$change_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$default_init$0_0$0({2}DF,SV:S),C,0,0
S:G$default_update$0_0$0({2}DF,SV:S),C,0,0
S:G$default_end$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_init$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_update$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_end$0_0$0({2}DF,SV:S),C,0,0
M:console_init
S:Lconsole_init.aligned_alloc$size$1_0$95({2}SI:U),B,1,-2
S:Lconsole_init.aligned_alloc$alignment$1_0$95({2}SI:U),B,1,-4
F:G$console_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fconsole_init$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fconsole_init$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fconsole_init$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_gfx_bank$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$fade_to_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_black$0_0$0({2}DF,SV:S),C,0,0
S:G$set_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$init_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
M:global_variables
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_gfx_bank$0_0$0({1}SC:U),E,0,0
M:palettes
S:Lpalettes.aligned_alloc$size$1_0$16({2}SI:U),B,1,-2
S:Lpalettes.aligned_alloc$alignment$1_0$16({2}SI:U),B,1,-4
F:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_fragment$target_color$1_0$0({1}SC:U),R,0,0,[l]
S:Lpalettes.fade_fragment$current_color$1_0$0({1}SC:U),R,0,0,[c]
F:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_to_color$color_type$1_0$140({2}SI:S),B,1,4
S:Lpalettes.fade_to_color$target_color$1_0$0({1}SC:U),R,0,0,[b]
S:Lpalettes.fade_to_color$temporal_color$1_0$0({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color$r$1_0$141({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$g$1_0$141({1}SC:U),B,1,-1
S:Lpalettes.fade_to_color$b$1_0$141({1}SC:U),R,0,0,[e]
S:Lpalettes.fade_to_color$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lpalettes.fade_to_color_loop$color_type$1_0$142({1}SC:U),B,1,4
S:Lpalettes.fade_to_color_loop$target_palette$1_0$0({2}DG,SC:U),B,1,-4
S:Lpalettes.fade_to_color_loop$temporal_palette$1_0$0({2}DG,SC:U),B,1,-2
S:Lpalettes.fade_to_color_loop$i$2_0$144({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color_loop$sloc0$0_1$0({2}SI:S),B,1,-6
F:G$fade_to_palette$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_to_palette$is_in$1_0$145({1}:S),B,1,4
S:Lpalettes.fade_to_palette$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_to_palette$i$1_0$146({1}SC:U),B,1,-1
S:Lpalettes.fade_to_palette$j$1_0$146({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_palette$temporal_palette$1_0$146({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_to_palette$color_array$1_0$146({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc0$0_1$0({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_from_black$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_from_black$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_from_black$i$1_0$151({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$j$1_0$151({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_from_black$frame_delay$1_0$151({1}SC:U),R,0,0,[]
S:Lpalettes.fade_from_black$progress_ratio$1_0$151({2}SI:U),R,0,0,[iyl,iyh]
S:Lpalettes.fade_from_black$r$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$g$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$b$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$temporal_palette$1_0$151({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_from_black$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$sloc1$0_1$0({1}SC:U),B,1,-5
S:Lpalettes.fade_from_black$sloc2$0_1$0({1}SC:U),B,1,-4
F:G$set_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.set_palette$palette_type$1_0$157({1}SC:U),B,1,4
S:Lpalettes.set_palette$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
T:Fpalettes$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fpalettes$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fpalettes$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$background_palette$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_array_in$0_0$0({9}DA9d,SC:U),E,0,0
S:G$color_array_out$0_0$0({9}DA9d,SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4
M:scenes
S:Lscenes.aligned_alloc$size$1_0$100({2}SI:U),B,1,-2
S:Lscenes.aligned_alloc$alignment$1_0$100({2}SI:U),B,1,-4
F:G$update_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$next_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$change_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscenes.change_scene$next_scene$1_0$0({1}SC:U),R,0,0,[c]
F:G$wait_for_video$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$wait_for_frame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fscenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fscenes$__00000001[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fscenes$__00000002[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fscenes$__00000003[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_gfx_bank$0_0$0({1}SC:U),E,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000003:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$wait_for_video$0_0$0({2}DF,SV:S),C,0,0
M:sprites
F:G$init_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.init_sprites$useFirstHalfTiles$1_0$0({1}:S),R,0,0,[l]
S:Lsprites.init_sprites$spriteMode$1_0$0({1}SC:U),R,0,0,[c]
F:G$clear_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.clear_sprites$i$2_0$85({2}SI:S),R,0,0,[c,b]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:tilemap
F:G$load_blank_tile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.load_blank_tile$tilePos$1_0$0({2}SI:U),R,0,0,[l,h]
F:G$clear_tilemap$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.clear_tilemap$tilePos$1_0$0({2}SI:U),R,0,0,[e,d]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:default
F:G$default_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$default_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$default_end$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fdefault$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$change_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
M:logo
F:G$logo_init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$logo_update$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$logo_end$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_init$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_update$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_end$0_0$0({2}DF,SV:S),C,0,0
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot0$0_0$0:FFFD
L:G$ROM_bank_to_be_mapped_on_slot1$0_0$0:FFFE
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:A$main$83:200
L:C$main.c$10$1_0$87:200
L:C$main.c$8$0_0$87:200
L:G$check_keys$0$0:200
L:A$main$84:203
L:A$main$85:205
L:A$main$90:206
L:C$main.c$13$2_0$88:206
L:A$main$91:209
L:A$main$92:20A
L:A$main$93:20B
L:A$main$97:20E
L:C$main.c$14$2_0$88:20E
L:A$main$108:211
L:C$main.c$16$2_0$88:211
L:C$main.c$18$1_0$87:211
L:XG$check_keys$0$0:211
L:A$main$125:213
L:C$main.c$20$1_0$90:213
L:C$main.c$27$1_0$90:213
L:C$main.c$29$2_0$91:213
L:G$main$0$0:213
L:A$main$129:216
L:C$main.c$30$2_0$91:216
L:A$main$137:219
L:C$main.c$32$2_0$91:219
L:C$main.c$34$3_0$92:219
L:A$main$141:21C
L:C$main.c$36$3_0$92:21C
L:A$main$142:21D
L:A$main$143:220
L:A$main$144:223
L:A$main$148:224
L:C$main.c$38$2_0$91:224
L:A$main$149:225
L:A$main$150:227
L:A$main$151:229
L:A$main$152:22A
L:A$main$153:22B
L:A$main$154:22C
L:A$main$155:22D
L:A$main$156:22E
L:A$main$157:22F
L:A$main$158:230
L:A$main$166:232
L:C$main.c$40$1_0$90:232
L:XG$main$0$0:232
L:Fmain$__str_0$0_0$0:234
L:Fmain$__str_1$0_0$0:241
L:Fmain$__str_2$0_0$0:24A
L:A$config_scenes$66:26F
L:C$config_scenes.c$10$0_0$14:26F
L:C$config_scenes.c$13$1_0$14:26F
L:G$scenes_init$0$0:26F
L:A$config_scenes$67:272
L:A$config_scenes$71:275
L:C$config_scenes.c$14$1_0$14:275
L:A$config_scenes$72:278
L:A$config_scenes$76:27B
L:C$config_scenes.c$15$1_0$14:27B
L:A$config_scenes$77:27E
L:A$config_scenes$81:281
L:C$config_scenes.c$17$1_0$14:281
L:A$config_scenes$82:284
L:A$config_scenes$86:287
L:C$config_scenes.c$18$1_0$14:287
L:A$config_scenes$87:28A
L:A$config_scenes$91:28D
L:C$config_scenes.c$19$1_0$14:28D
L:A$config_scenes$92:290
L:A$config_scenes$96:293
L:C$config_scenes.c$22$1_0$14:293
L:A$config_scenes$104:294
L:C$config_scenes.c$23$1_0$14:294
L:XG$scenes_init$0$0:294
L:A$console_init$75:297
L:C$console_init.c$11$1_0$144:297
L:C$console_init.c$9$0_0$144:297
L:G$console_init$0$0:297
L:A$console_init$76:29A
L:A$console_init$80:29C
L:C$console_init.c$12$1_0$144:29C
L:A$console_init$81:29F
L:A$console_init$85:2A1
L:C$console_init.c$18$1_0$144:2A1
L:A$console_init$88:2A3
L:A$console_init$89:2A4
L:A$console_init$93:2A7
L:C$console_init.c$20$1_0$144:2A7
L:A$console_init$94:2A9
L:A$console_init$95:2AA
L:A$console_init$96:2AB
L:A$console_init$97:2AE
L:A$console_init$101:2B1
L:C$console_init.c$21$1_0$144:2B1
L:A$console_init$102:2B4
L:A$console_init$106:2B7
L:C$console_init.c$22$1_0$144:2B7
L:A$console_init$107:2BA
L:A$console_init$111:2BD
L:C$console_init.c$24$1_0$144:2BD
L:A$console_init$119:2C0
L:C$console_init.c$25$1_0$144:2C0
L:XG$console_init$0$0:2C0
L:A$palettes$89:2C3
L:C$palettes.c$34$0_0$139:2C3
L:G$fade_fragment$0$0:2C3
L:A$palettes$93:2C4
L:A$palettes$97:2C5
L:C$palettes.c$43$1_0$139:2C5
L:A$palettes$98:2C6
L:A$palettes$99:2C7
L:A$palettes$103:2C9
L:C$palettes.c$44$1_0$139:2C9
L:A$palettes$104:2CA
L:A$palettes$105:2CB
L:A$palettes$110:2CC
L:C$palettes.c$45$1_0$139:2CC
L:A$palettes$111:2CD
L:A$palettes$112:2CE
L:A$palettes$116:2D0
L:C$palettes.c$46$1_0$139:2D0
L:A$palettes$117:2D1
L:A$palettes$118:2D2
L:A$palettes$123:2D3
L:C$palettes.c$48$1_0$139:2D3
L:A$palettes$131:2D4
L:C$palettes.c$49$1_0$139:2D4
L:XG$fade_fragment$0$0:2D4
L:G$palette_black$0_0$0:2D5
L:G$palette_white$0_0$0:2E5
L:A$palettes$177:2F5
L:C$palettes.c$51$1_0$141:2F5
L:G$fade_to_color$0$0:2F5
L:A$palettes$178:2F7
L:A$palettes$179:2FB
L:A$palettes$180:2FD
L:A$palettes$181:2FE
L:A$palettes$182:2FF
L:A$palettes$186:300
L:C$palettes.c$55$1_0$141:300
L:A$palettes$187:303
L:A$palettes$188:306
L:A$palettes$192:308
L:C$palettes.c$56$1_0$141:308
L:A$palettes$193:309
L:A$palettes$194:30B
L:A$palettes$197:30C
L:A$palettes$198:30D
L:A$palettes$199:30F
L:A$palettes$200:310
L:A$palettes$201:311
L:A$palettes$202:312
L:A$palettes$203:315
L:A$palettes$204:316
L:A$palettes$209:318
L:C$palettes.c$57$1_0$141:318
L:A$palettes$210:319
L:A$palettes$212:31B
L:A$palettes$216:31E
L:A$palettes$217:31F
L:A$palettes$218:321
L:A$palettes$222:323
L:C$palettes.c$58$1_0$141:323
L:A$palettes$223:326
L:A$palettes$224:327
L:A$palettes$225:32A
L:A$palettes$229:32C
L:C$palettes.c$59$1_0$141:32C
L:A$palettes$230:32D
L:A$palettes$231:32E
L:A$palettes$232:32F
L:A$palettes$233:331
L:A$palettes$236:332
L:A$palettes$237:333
L:A$palettes$238:335
L:A$palettes$239:336
L:A$palettes$240:337
L:A$palettes$241:338
L:A$palettes$242:33B
L:A$palettes$243:33C
L:A$palettes$244:33D
L:A$palettes$249:33F
L:C$palettes.c$60$1_0$141:33F
L:A$palettes$250:340
L:A$palettes$251:342
L:A$palettes$253:343
L:A$palettes$257:346
L:A$palettes$258:347
L:A$palettes$259:349
L:A$palettes$260:34B
L:A$palettes$261:34D
L:A$palettes$265:34F
L:C$palettes.c$61$1_0$141:34F
L:A$palettes$266:352
L:A$palettes$267:354
L:A$palettes$268:357
L:A$palettes$272:359
L:C$palettes.c$62$1_0$141:359
L:A$palettes$273:35A
L:A$palettes$274:35B
L:A$palettes$275:35C
L:A$palettes$276:35D
L:A$palettes$277:35E
L:A$palettes$278:360
L:A$palettes$281:361
L:A$palettes$282:362
L:A$palettes$283:364
L:A$palettes$284:367
L:A$palettes$285:368
L:A$palettes$290:36A
L:C$palettes.c$63$1_0$141:36A
L:A$palettes$291:36C
L:A$palettes$292:36D
L:A$palettes$293:36F
L:A$palettes$298:370
L:C$palettes.c$65$1_0$141:370
L:A$palettes$299:373
L:A$palettes$300:374
L:A$palettes$301:375
L:A$palettes$302:378
L:A$palettes$303:379
L:A$palettes$304:37A
L:A$palettes$305:37B
L:A$palettes$306:37C
L:A$palettes$307:37D
L:A$palettes$308:37E
L:A$palettes$312:37F
L:C$palettes.c$66$1_0$141:37F
L:A$palettes$313:381
L:A$palettes$314:383
L:A$palettes$315:384
L:A$palettes$316:385
L:A$palettes$326:386
L:C$palettes.c$68$1_0$144:386
L:G$fade_to_color_loop$0$0:386
L:A$palettes$327:388
L:A$palettes$328:38C
L:A$palettes$329:38E
L:A$palettes$330:38F
L:A$palettes$331:390
L:A$palettes$332:391
L:A$palettes$333:394
L:A$palettes$334:397
L:A$palettes$335:39A
L:A$palettes$339:39D
L:A$palettes$341:39F
L:A$palettes$342:3A0
L:A$palettes$343:3A2
L:A$palettes$347:3A4
L:C$palettes.c$71$2_0$144:3A4
L:A$palettes$348:3A7
L:A$palettes$349:3A8
L:A$palettes$350:3A9
L:A$palettes$351:3AC
L:A$palettes$352:3AE
L:A$palettes$353:3AF
L:A$palettes$354:3B2
L:A$palettes$355:3B5
L:A$palettes$356:3B9
L:A$palettes$357:3BC
L:A$palettes$358:3BF
L:A$palettes$359:3C1
L:A$palettes$360:3C2
L:A$palettes$362:3C3
L:A$palettes$363:3C4
L:A$palettes$364:3C5
L:A$palettes$365:3C6
L:A$palettes$366:3C7
L:A$palettes$367:3C8
L:A$palettes$370:3CB
L:A$palettes$373:3CE
L:A$palettes$374:3CF
L:A$palettes$375:3D0
L:A$palettes$376:3D3
L:A$palettes$377:3D4
L:A$palettes$378:3D5
L:A$palettes$382:3D6
L:C$palettes.c$70$2_0$144:3D6
L:A$palettes$383:3D7
L:A$palettes$388:3D9
L:C$palettes.c$72$2_0$144:3D9
L:A$palettes$389:3DB
L:A$palettes$390:3DD
L:A$palettes$391:3DE
L:A$palettes$392:3DF
L:A$palettes$402:3E0
L:C$palettes.c$86$2_0$146:3E0
L:G$fade_to_palette$0$0:3E0
L:A$palettes$403:3E2
L:A$palettes$404:3E6
L:A$palettes$405:3E8
L:A$palettes$406:3EC
L:A$palettes$407:3EE
L:A$palettes$408:3F0
L:A$palettes$409:3F3
L:A$palettes$413:3F6
L:C$palettes.c$94$1_0$146:3F6
L:A$palettes$414:3FA
L:A$palettes$418:3FC
L:C$palettes.c$95$1_0$146:3FC
L:A$palettes$419:400
L:A$palettes$420:404
L:A$palettes$425:406
L:C$palettes.c$97$1_0$146:406
L:A$palettes$426:40A
L:A$palettes$431:40E
L:C$palettes.c$99$1_0$146:40E
L:A$palettes$432:411
L:A$palettes$433:412
L:A$palettes$434:413
L:A$palettes$435:416
L:A$palettes$436:419
L:A$palettes$440:41B
L:C$palettes.c$101$3_0$148:41B
L:A$palettes$445:41F
L:C$palettes.c$103$3_0$148:41F
L:A$palettes$446:422
L:A$palettes$447:425
L:A$palettes$448:426
L:A$palettes$449:428
L:A$palettes$450:42B
L:A$palettes$451:42C
L:A$palettes$452:42D
L:A$palettes$453:42E
L:A$palettes$457:430
L:C$palettes.c$104$3_0$148:430
L:A$palettes$458:431
L:A$palettes$459:432
L:A$palettes$460:433
L:A$palettes$461:436
L:A$palettes$462:439
L:A$palettes$463:43C
L:A$palettes$464:43D
L:A$palettes$465:440
L:A$palettes$470:442
L:C$palettes.c$105$3_0$148:442
L:A$palettes$471:444
L:A$palettes$475:446
L:C$palettes.c$106$3_0$148:446
L:A$palettes$476:448
L:A$palettes$477:449
L:A$palettes$478:44A
L:A$palettes$479:44D
L:A$palettes$480:450
L:A$palettes$481:453
L:A$palettes$482:454
L:A$palettes$483:457
L:A$palettes$488:459
L:C$palettes.c$107$3_0$148:459
L:A$palettes$489:45B
L:A$palettes$493:45D
L:C$palettes.c$108$3_0$148:45D
L:A$palettes$494:45F
L:A$palettes$495:460
L:A$palettes$496:461
L:A$palettes$497:464
L:A$palettes$498:467
L:A$palettes$499:46A
L:A$palettes$500:46B
L:A$palettes$505:46E
L:C$palettes.c$110$3_0$148:46E
L:A$palettes$506:471
L:A$palettes$507:472
L:A$palettes$511:475
L:C$palettes.c$113$1_0$146:475
L:A$palettes$516:477
L:C$palettes.c$114$4_0$149:477
L:A$palettes$517:478
L:A$palettes$518:47B
L:A$palettes$522:47C
L:C$palettes.c$113$4_0$149:47C
L:A$palettes$523:47D
L:A$palettes$527:47F
L:C$palettes.c$101$2_0$147:47F
L:A$palettes$528:482
L:A$palettes$529:485
L:A$palettes$530:487
L:A$palettes$534:489
L:C$palettes.c$118$1_0$146:489
L:A$palettes$535:48C
L:A$palettes$536:48F
L:A$palettes$537:490
L:A$palettes$538:493
L:A$palettes$542:495
L:C$palettes.c$119$1_0$146:495
L:A$palettes$543:497
L:A$palettes$544:499
L:A$palettes$545:49A
L:A$palettes$546:49B
L:A$palettes$556:49C
L:C$palettes.c$122$1_0$152:49C
L:G$fade_from_black$0$0:49C
L:A$palettes$557:49E
L:A$palettes$558:4A2
L:A$palettes$559:4A4
L:A$palettes$560:4A8
L:A$palettes$561:4AA
L:A$palettes$562:4AC
L:A$palettes$563:4AF
L:A$palettes$567:4B2
L:C$palettes.c$128$5_0$155:4B2
L:A$palettes$572:4B6
L:C$palettes.c$132$3_0$153:4B6
L:A$palettes$575:4B9
L:A$palettes$578:4BB
L:A$palettes$579:4BE
L:A$palettes$580:4C1
L:A$palettes$581:4C2
L:A$palettes$585:4C4
L:C$palettes.c$134$2_0$152:4C4
L:A$palettes$590:4C6
L:C$palettes.c$137$5_0$155:4C6
L:A$palettes$591:4C9
L:A$palettes$592:4CC
L:A$palettes$593:4CE
L:A$palettes$594:4CF
L:A$palettes$595:4D0
L:A$palettes$596:4D1
L:A$palettes$597:4D3
L:A$palettes$600:4D4
L:A$palettes$603:4D6
L:A$palettes$604:4D7
L:A$palettes$605:4D9
L:A$palettes$606:4DB
L:A$palettes$607:4DC
L:A$palettes$608:4DF
L:A$palettes$609:4E1
L:A$palettes$610:4E2
L:A$palettes$611:4E5
L:A$palettes$612:4E6
L:A$palettes$616:4E9
L:C$palettes.c$138$5_0$155:4E9
L:A$palettes$617:4EA
L:A$palettes$618:4EB
L:A$palettes$619:4EC
L:A$palettes$620:4EE
L:A$palettes$623:4EF
L:A$palettes$626:4F1
L:A$palettes$627:4F2
L:A$palettes$628:4F4
L:A$palettes$629:4F6
L:A$palettes$630:4F7
L:A$palettes$631:4FA
L:A$palettes$632:4FC
L:A$palettes$633:4FD
L:A$palettes$634:500
L:A$palettes$635:501
L:A$palettes$639:504
L:C$palettes.c$139$5_0$155:504
L:A$palettes$640:505
L:A$palettes$641:506
L:A$palettes$642:507
L:A$palettes$643:508
L:A$palettes$644:509
L:A$palettes$645:50B
L:A$palettes$646:50D
L:A$palettes$647:50F
L:A$palettes$650:510
L:A$palettes$653:512
L:A$palettes$654:513
L:A$palettes$655:515
L:A$palettes$656:517
L:A$palettes$657:518
L:A$palettes$658:51B
L:A$palettes$659:51D
L:A$palettes$660:51E
L:A$palettes$661:521
L:A$palettes$662:522
L:A$palettes$663:523
L:A$palettes$667:525
L:C$palettes.c$141$5_0$155:525
L:A$palettes$668:526
L:A$palettes$669:527
L:A$palettes$670:529
L:A$palettes$671:52C
L:A$palettes$672:52D
L:A$palettes$673:52E
L:A$palettes$674:52F
L:A$palettes$675:532
L:A$palettes$676:533
L:A$palettes$677:534
L:A$palettes$678:537
L:A$palettes$679:538
L:A$palettes$680:539
L:A$palettes$681:53A
L:A$palettes$682:53B
L:A$palettes$683:53C
L:A$palettes$684:53D
L:A$palettes$685:53E
L:A$palettes$686:53F
L:A$palettes$687:540
L:A$palettes$691:541
L:C$palettes.c$134$4_0$154:541
L:A$palettes$692:542
L:A$palettes$693:543
L:A$palettes$694:545
L:A$palettes$698:548
L:C$palettes.c$144$3_0$153:548
L:A$palettes$699:54B
L:A$palettes$700:54C
L:A$palettes$704:54F
L:C$palettes.c$147$2_0$152:54F
L:A$palettes$706:551
L:A$palettes$707:552
L:A$palettes$708:554
L:A$palettes$712:556
L:C$palettes.c$148$4_0$156:556
L:A$palettes$713:557
L:A$palettes$714:55A
L:A$palettes$718:55B
L:C$palettes.c$147$4_0$156:55B
L:A$palettes$719:55C
L:A$palettes$724:55E
L:C$palettes.c$128$2_0$152:55E
L:A$palettes$725:561
L:A$palettes$726:564
L:A$palettes$727:566
L:A$palettes$731:569
L:A$palettes$732:56B
L:A$palettes$737:56D
L:C$palettes.c$150$2_0$152:56D
L:XG$fade_from_black$0$0:56D
L:A$palettes$747:56E
L:C$palettes.c$152$2_0$158:56E
L:G$set_palette$0$0:56E
L:A$palettes$751:56F
L:A$palettes$752:573
L:A$palettes$753:575
L:A$palettes$754:578
L:A$palettes$755:57A
L:A$palettes$756:57C
L:A$palettes$757:57E
L:A$palettes$759:57F
L:A$palettes$766:580
L:C$palettes.c$154$1_0$158:580
L:A$palettes$767:584
L:A$palettes$768:586
L:A$palettes$769:589
L:A$palettes$770:58A
L:A$palettes$771:58C
L:A$palettes$772:58D
L:A$palettes$773:58E
L:A$palettes$778:590
L:C$palettes.c$155$1_0$158:590
L:A$palettes$781:591
L:A$palettes$782:592
L:A$palettes$785:593
L:A$palettes$786:596
L:A$palettes$787:597
L:A$palettes$792:598
L:C$palettes.c$157$1_0$158:598
L:A$palettes$793:59C
L:A$palettes$794:59E
L:A$palettes$795:5A1
L:A$palettes$796:5A2
L:A$palettes$797:5A4
L:A$palettes$798:5A5
L:A$palettes$799:5A6
L:A$palettes$804:5A8
L:C$palettes.c$158$1_0$158:5A8
L:A$palettes$805:5A9
L:A$palettes$810:5AC
L:C$palettes.c$159$1_0$158:5AC
L:A$palettes$811:5AD
L:A$palettes$812:5AE
L:A$scenes$76:5AF
L:C$scenes.c$10$1_0$118:5AF
L:C$scenes.c$8$0_0$118:5AF
L:G$update_scene$0$0:5AF
L:A$scenes$77:5B2
L:A$scenes$78:5B6
L:A$scenes$79:5B8
L:A$scenes$80:5B9
L:A$scenes$81:5BA
L:A$scenes$82:5BB
L:A$scenes$83:5BC
L:A$scenes$84:5BD
L:A$scenes$85:5BE
L:A$scenes$86:5BF
L:A$scenes$87:5C0
L:A$scenes$88:5C1
L:A$scenes$89:5C2
L:A$scenes$91:5C3
L:A$scenes$94:5C4
L:A$scenes$98:5C7
L:C$scenes.c$11$1_0$118:5C7
L:A$scenes$99:5CA
L:A$scenes$100:5CB
L:A$scenes$108:5CE
L:C$scenes.c$12$1_0$118:5CE
L:XG$update_scene$0$0:5CE
L:A$scenes$121:5CF
L:C$scenes.c$14$1_0$120:5CF
L:C$scenes.c$16$1_0$120:5CF
L:G$next_scene$0$0:5CF
L:A$scenes$122:5D2
L:A$scenes$123:5D3
L:A$scenes$131:5D4
L:C$scenes.c$17$1_0$120:5D4
L:XG$next_scene$0$0:5D4
L:A$scenes$141:5D7
L:C$scenes.c$19$1_0$122:5D7
L:G$change_scene$0$0:5D7
L:A$scenes$145:5D8
L:C$scenes.c$21$1_0$122:5D8
L:A$scenes$146:5DB
L:A$scenes$147:5DC
L:A$scenes$151:5DD
L:C$scenes.c$23$2_0$123:5DD
L:A$scenes$152:5E1
L:A$scenes$153:5E3
L:A$scenes$154:5E4
L:A$scenes$155:5E5
L:A$scenes$156:5E6
L:A$scenes$157:5E7
L:A$scenes$158:5E8
L:A$scenes$159:5EB
L:A$scenes$160:5EC
L:A$scenes$161:5EF
L:A$scenes$162:5F0
L:A$scenes$163:5F1
L:A$scenes$164:5F2
L:A$scenes$166:5F3
L:A$scenes$167:5F4
L:A$scenes$170:5F5
L:A$scenes$171:5F8
L:A$scenes$175:5F9
L:C$scenes.c$25$2_0$123:5F9
L:A$scenes$176:5FA
L:A$scenes$177:5FC
L:A$scenes$181:5FE
L:C$scenes.c$26$2_0$123:5FE
L:A$scenes$186:600
L:C$scenes.c$28$2_0$123:600
L:A$scenes$187:603
L:A$scenes$191:606
L:C$scenes.c$29$2_0$123:606
L:A$scenes$192:60A
L:A$scenes$196:60D
L:C$scenes.c$31$2_0$123:60D
L:A$scenes$197:611
L:A$scenes$198:613
L:A$scenes$199:614
L:A$scenes$200:615
L:A$scenes$201:616
L:A$scenes$202:617
L:A$scenes$203:618
L:A$scenes$204:61B
L:A$scenes$205:61C
L:A$scenes$206:61D
L:A$scenes$207:61E
L:A$scenes$209:61F
L:A$scenes$219:620
L:C$scenes.c$33$1_0$122:620
L:XG$change_scene$0$0:620
L:A$scenes$232:621
L:C$scenes.c$35$1_0$125:621
L:C$scenes.c$37$1_0$125:621
L:G$wait_for_video$0$0:621
L:A$scenes$243:624
L:C$scenes.c$38$1_0$125:624
L:C$scenes.c$39$1_0$125:624
L:XG$wait_for_video$0$0:624
L:A$scenes$256:627
L:C$scenes.c$41$1_0$127:627
L:C$scenes.c$49$1_0$127:627
L:G$wait_for_frame$0$0:627
L:A$scenes$257:62A
L:A$scenes$268:62D
L:C$scenes.c$50$1_0$127:62D
L:C$scenes.c$51$1_0$127:62D
L:XG$wait_for_frame$0$0:62D
L:A$sprites$73:630
L:C$sprites.c$4$0_0$82:630
L:G$init_sprites$0$0:630
L:A$sprites$77:631
L:C$sprites.c$6$1_0$82:631
L:A$sprites$78:632
L:A$sprites$81:633
L:A$sprites$82:636
L:A$sprites$86:637
L:C$sprites.c$7$1_0$82:637
L:A$sprites$97:63A
L:C$sprites.c$8$1_0$82:63A
L:C$sprites.c$9$1_0$82:63A
L:XG$init_sprites$0$0:63A
L:A$sprites$110:63D
L:C$sprites.c$11$1_0$84:63D
L:C$sprites.c$13$1_0$84:63D
L:G$clear_sprites$0$0:63D
L:A$sprites$112:640
L:A$sprites$113:642
L:A$sprites$114:643
L:A$sprites$115:645
L:A$sprites$116:646
L:A$sprites$117:649
L:A$sprites$119:64B
L:A$sprites$123:64E
L:C$sprites.c$15$3_0$86:64E
L:A$sprites$124:64F
L:A$sprites$125:650
L:A$sprites$126:651
L:A$sprites$127:654
L:A$sprites$131:655
L:C$sprites.c$13$2_0$85:655
L:A$sprites$142:656
L:C$sprites.c$18$1_0$84:656
L:C$sprites.c$19$1_0$84:656
L:XG$clear_sprites$0$0:656
L:A$tilemap$73:658
L:C$tilemap.c$6$0_0$82:658
L:C$tilemap.c$9$1_0$82:658
L:G$load_blank_tile$0$0:658
L:A$tilemap$74:65C
L:A$tilemap$78:660
L:C$tilemap.c$10$1_0$82:660
L:A$tilemap$79:661
L:A$tilemap$80:662
L:A$tilemap$81:663
L:A$tilemap$82:664
L:A$tilemap$83:665
L:A$tilemap$84:666
L:A$tilemap$85:668
L:A$tilemap$93:66B
L:C$tilemap.c$11$1_0$82:66B
L:XG$load_blank_tile$0$0:66B
L:A$tilemap$103:66E
L:C$tilemap.c$13$1_0$84:66E
L:G$clear_tilemap$0$0:66E
L:A$tilemap$107:66F
L:C$tilemap.c$16$1_0$84:66F
L:A$tilemap$108:672
L:A$tilemap$109:673
L:A$tilemap$110:675
L:A$tilemap$118:678
L:C$tilemap.c$17$1_0$84:678
L:XG$clear_tilemap$0$0:678
L:A$default$59:679
L:C$default.c$5$0_0$12:679
L:G$default_init$0$0:679
L:XG$default_init$0$0:679
L:A$default$79:67A
L:C$default.c$10$1_0$14:67A
L:C$default.c$7$0_0$14:67A
L:C$default.c$9$1_0$14:67A
L:G$default_update$0$0:67A
L:XG$default_update$0$0:67A
L:A$default$93:67D
L:C$default.c$12$1_0$17:67D
L:G$default_end$0$0:67D
L:XG$default_end$0$0:67D
L:A$logo$77:67E
L:C$logo.c$7$0_0$82:67E
L:C$logo.c$9$1_0$82:67E
L:G$logo_init$0$0:67E
L:A$logo$78:681
L:A$logo$82:683
L:C$logo.c$10$1_0$82:683
L:A$logo$83:686
L:A$logo$84:689
L:A$logo$88:68C
L:C$logo.c$11$1_0$82:68C
L:A$logo$89:68F
L:A$logo$93:692
L:C$logo.c$13$1_0$82:692
L:A$logo$94:695
L:A$logo$102:698
L:C$logo.c$18$1_0$82:698
L:XG$logo_init$0$0:698
L:A$logo$115:69B
L:C$logo.c$20$1_0$84:69B
L:C$logo.c$37$1_0$84:69B
L:G$logo_update$0$0:69B
L:A$logo$126:69E
L:C$logo.c$38$1_0$84:69E
L:C$logo.c$39$1_0$84:69E
L:XG$logo_update$0$0:69E
L:A$logo$140:6A1
L:C$logo.c$41$1_0$87:6A1
L:G$logo_end$0$0:6A1
L:XG$logo_end$0$0:6A1
L:Fpalettes$__xinit_background_palette$0_0$0:1169
L:Fpalettes$__xinit_color_array_in$0_0$0:1179
L:Fpalettes$__xinit_color_array_out$0_0$0:1182
L:G$scenes$0_0$0:C000
L:G$frame_count$0_0$0:C00C
L:G$current_scene$0_0$0:C00E
L:G$current_gfx_bank$0_0$0:C00F
L:G$background_palette$0_0$0:C12C
L:G$color_array_in$0_0$0:C13C
L:G$color_array_out$0_0$0:C145
L:G$__SMS__SEGA_signature$0_0$0:7FF0
L:G$__SMS__SDSC_author$0_0$0:7FD3
L:G$__SMS__SDSC_name$0_0$0:7FCA
L:G$__SMS__SDSC_descr$0_0$0:7FA5
L:G$__SMS__SDSC_signature$0_0$0:7FE0
