M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$keys_pressed$1_0$78({2}SI:U),R,0,0,[e,d]
T:Fmain$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$console_init$0_0$0({2}DF,SV:S),C,0,0
S:G$check_keys$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0_0$0({13}DA13d,SC:U),D,0,0
S:Fmain$__str_1$0_0$0({9}DA9d,SC:U),D,0,0
S:Fmain$__str_2$0_0$0({37}DA37d,SC:U),D,0,0
M:console_init
S:Lconsole_init.aligned_alloc$size$1_0$17({2}SI:U),B,1,-2
S:Lconsole_init.aligned_alloc$alignment$1_0$17({2}SI:U),B,1,-4
F:G$console_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fconsole_init$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fconsole_init$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fconsole_init$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$frame_count$0_0$0({1}SC:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_rom_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$current_volume$0_0$0({1}SC:U),E,0,0
S:G$target_volume$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$fade_to_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_black$0_0$0({2}DF,SV:S),C,0,0
S:G$set_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$init_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
M:global_variables
S:G$frame_count$0_0$0({1}SC:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_rom_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$current_volume$0_0$0({1}SC:U),E,0,0
S:G$target_volume$0_0$0({1}SC:U),E,0,0
M:keys
F:G$check_keys$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lkeys.check_keys$next_scene$2_0$78({1}SC:U),R,0,0,[c]
T:Fkeys$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$frame_count$0_0$0({1}SC:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_rom_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$current_volume$0_0$0({1}SC:U),E,0,0
S:G$target_volume$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrame$0_0$0({2}DF,SV:S),C,0,0
M:palettes
S:Lpalettes.aligned_alloc$size$1_0$16({2}SI:U),B,1,-2
S:Lpalettes.aligned_alloc$alignment$1_0$16({2}SI:U),B,1,-4
F:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_fragment$target_color$1_0$0({1}SC:U),R,0,0,[l]
S:Lpalettes.fade_fragment$current_color$1_0$0({1}SC:U),R,0,0,[c]
F:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_to_color$color_type$1_0$131({2}SI:S),B,1,4
S:Lpalettes.fade_to_color$target_color$1_0$0({1}SC:U),R,0,0,[b]
S:Lpalettes.fade_to_color$temporal_color$1_0$0({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color$r$1_0$132({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$g$1_0$132({1}SC:U),B,1,-1
S:Lpalettes.fade_to_color$b$1_0$132({1}SC:U),R,0,0,[e]
S:Lpalettes.fade_to_color$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lpalettes.fade_to_color_loop$color_type$1_0$133({1}SC:U),B,1,4
S:Lpalettes.fade_to_color_loop$target_palette$1_0$0({2}DG,SC:U),B,1,-4
S:Lpalettes.fade_to_color_loop$temporal_palette$1_0$0({2}DG,SC:U),B,1,-2
S:Lpalettes.fade_to_color_loop$i$2_0$135({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color_loop$sloc0$0_1$0({2}SI:S),B,1,-6
F:G$fade_to_palette$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_to_palette$is_in$1_0$136({1}:S),B,1,4
S:Lpalettes.fade_to_palette$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_to_palette$i$1_0$137({1}SC:U),B,1,-1
S:Lpalettes.fade_to_palette$j$1_0$137({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_palette$temporal_palette$1_0$137({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_to_palette$color_array$1_0$137({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc0$0_1$0({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_from_black$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_from_black$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_from_black$i$1_0$142({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$j$1_0$142({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_from_black$frame_delay$1_0$142({1}SC:U),R,0,0,[]
S:Lpalettes.fade_from_black$progress_ratio$1_0$142({2}SI:U),R,0,0,[iyl,iyh]
S:Lpalettes.fade_from_black$r$1_0$142({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$g$1_0$142({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$b$1_0$142({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$temporal_palette$1_0$142({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_from_black$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$sloc1$0_1$0({1}SC:U),B,1,-5
S:Lpalettes.fade_from_black$sloc2$0_1$0({1}SC:U),B,1,-4
F:G$set_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.set_palette$palette_type$1_0$148({1}SC:U),B,1,4
S:Lpalettes.set_palette$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
T:Fpalettes$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fpalettes$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fpalettes$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$background_palette$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_array_in$0_0$0({9}DA9d,SC:U),E,0,0
S:G$color_array_out$0_0$0({9}DA9d,SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4
M:scenes
S:Lscenes.aligned_alloc$size$1_0$107({2}SI:U),B,1,-2
S:Lscenes.aligned_alloc$alignment$1_0$107({2}SI:U),B,1,-4
F:G$update_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$transition_to_scene$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lscenes.transition_to_scene$target_scene$1_0$0({1}SC:U),B,1,-1
F:G$waitForAudio$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lscenes.waitForAudio$audio_bank$1_0$129({1}SC:U),R,0,0,[]
F:G$waitForVideo$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$waitForFrame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fscenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fscenes$__00000001[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fscenes$__00000002[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fscenes$__00000003[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$frame_count$0_0$0({1}SC:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_rom_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$current_volume$0_0$0({1}SC:U),E,0,0
S:G$target_volume$0_0$0({1}SC:U),E,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayLoops$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000003:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$waitForAudio$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForVideo$0_0$0({2}DF,SV:S),C,0,0
M:sprites
F:G$init_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.init_sprites$useFirstHalfTiles$1_0$0({1}:S),R,0,0,[l]
S:Lsprites.init_sprites$spriteMode$1_0$0({1}SC:U),R,0,0,[c]
F:G$clear_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.clear_sprites$i$2_0$76({2}SI:S),R,0,0,[c,b]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:tilemap
F:G$load_blank_tile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.load_blank_tile$tilePos$1_0$0({2}SI:U),R,0,0,[l,h]
F:G$clear_tilemap$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.clear_tilemap$tilePos$1_0$0({2}SI:U),R,0,0,[e,d]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:memcpy_expand_byte
F:G$VRAMmemcpyExpandByte$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$size$1_0$2({2}SI:U),B,1,4
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$src$1_0$2({2}DG,SV:S),R,0,0,[]
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$dst$1_0$2({2}SI:U),R,0,0,[]
M:ps_rand
F:G$ps_rand$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:G$RandomSeed$0_0$0({2}SI:U),E,0,0
M:screen_buffer
S:G$screen_buffer$0_0$0({768}DA768d,SC:U),E,0,0
M:sintab
S:G$sintab$0_0$0({256}DA256d,SC:S),E,0,0
S:G$usintab$0_0$0({256}DA256d,SC:U),E,0,0
M:_scenes
F:G$scenes_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:F_scenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$default_scene_init$0_0$0({2}DF,SV:S),C,0,0
S:G$default_scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$default_scene_end$0_0$0({2}DF,SV:S),C,0,0
S:G$intro_scene_init$0_0$0({2}DF,SV:S),C,0,0
S:G$intro_scene_update$0_0$0({2}DF,SV:S),C,0,0
S:G$intro_scene_end$0_0$0({2}DF,SV:S),C,0,0
M:default
F:G$default_scene_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$default_scene_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$default_scene_end$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fdefault$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
M:intro
F:G$intro_scene_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$intro_scene_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$intro_scene_end$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$frame_count$0_0$0({1}SC:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_rom_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$current_volume$0_0$0({1}SC:U),E,0,0
S:G$target_volume$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$transition_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot0$0_0$0:FFFD
L:G$ROM_bank_to_be_mapped_on_slot1$0_0$0:FFFE
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:A$main$83:778
L:C$main.c$17$1_0$78:778
L:C$main.c$20$2_0$79:778
L:C$main.c$9$0_0$78:778
L:G$main$0$0:778
L:A$main$87:77B
L:C$main.c$21$2_0$79:77B
L:A$main$95:77E
L:C$main.c$24$2_0$79:77E
L:C$main.c$26$3_0$80:77E
L:A$main$99:781
L:C$main.c$40$3_0$80:781
L:A$main$100:782
L:A$main$101:785
L:A$main$105:786
L:C$main.c$41$2_0$79:786
L:A$main$106:787
L:A$main$107:789
L:A$main$108:78B
L:A$main$109:78C
L:A$main$110:78D
L:A$main$111:78E
L:A$main$112:78F
L:A$main$113:790
L:A$main$114:791
L:A$main$115:792
L:A$main$123:794
L:C$main.c$43$1_0$78:794
L:XG$main$0$0:794
L:Fmain$__str_0$0_0$0:797
L:Fmain$__str_1$0_0$0:7A4
L:Fmain$__str_2$0_0$0:7AD
L:A$console_init$75:7D2
L:C$console_init.c$11$1_0$135:7D2
L:C$console_init.c$9$0_0$135:7D2
L:G$console_init$0$0:7D2
L:A$console_init$76:7D5
L:A$console_init$80:7D7
L:C$console_init.c$13$1_0$135:7D7
L:A$console_init$81:7DA
L:A$console_init$85:7DC
L:C$console_init.c$14$1_0$135:7DC
L:A$console_init$86:7DF
L:A$console_init$90:7E1
L:C$console_init.c$15$1_0$135:7E1
L:A$console_init$91:7E4
L:A$console_init$95:7E6
L:C$console_init.c$20$1_0$135:7E6
L:A$console_init$98:7E8
L:A$console_init$99:7E9
L:A$console_init$103:7EC
L:C$console_init.c$22$1_0$135:7EC
L:A$console_init$104:7EE
L:A$console_init$105:7EF
L:A$console_init$106:7F0
L:A$console_init$107:7F3
L:A$console_init$111:7F6
L:C$console_init.c$23$1_0$135:7F6
L:A$console_init$112:7F9
L:A$console_init$116:7FC
L:C$console_init.c$24$1_0$135:7FC
L:A$console_init$117:7FF
L:A$console_init$121:802
L:C$console_init.c$26$1_0$135:802
L:A$console_init$129:805
L:C$console_init.c$27$1_0$135:805
L:XG$console_init$0$0:805
L:A$keys$73:808
L:C$keys.c$10$1_0$77:808
L:C$keys.c$8$0_0$77:808
L:G$check_keys$0$0:808
L:A$keys$74:80B
L:A$keys$75:80D
L:A$keys$80:80E
L:C$keys.c$15$2_0$78:80E
L:A$keys$81:811
L:A$keys$82:812
L:A$keys$83:813
L:A$keys$87:815
L:C$keys.c$16$2_0$78:815
L:A$keys$88:818
L:A$keys$93:81B
L:C$keys.c$18$2_0$78:81B
L:A$keys$97:81E
L:C$keys.c$20$2_0$78:81E
L:A$keys$98:81F
L:A$keys$99:820
L:A$keys$100:822
L:A$keys$104:824
L:C$keys.c$21$2_0$78:824
L:A$keys$105:826
L:A$keys$110:829
L:C$keys.c$23$2_0$78:829
L:A$keys$118:82A
L:C$keys.c$25$1_0$77:82A
L:XG$check_keys$0$0:82A
L:A$palettes$89:82D
L:C$palettes.c$34$0_0$130:82D
L:G$fade_fragment$0$0:82D
L:A$palettes$93:82E
L:C$palettes.c$43$1_0$130:82E
L:A$palettes$94:82F
L:A$palettes$95:830
L:A$palettes$99:832
L:C$palettes.c$44$1_0$130:832
L:A$palettes$100:833
L:A$palettes$101:834
L:A$palettes$109:835
L:C$palettes.c$45$1_0$130:835
L:C$palettes.c$46$1_0$130:835
L:A$palettes$110:836
L:A$palettes$111:837
L:A$palettes$112:839
L:A$palettes$113:83A
L:A$palettes$118:83B
L:C$palettes.c$48$1_0$130:83B
L:A$palettes$126:83C
L:C$palettes.c$49$1_0$130:83C
L:XG$fade_fragment$0$0:83C
L:G$palette_black$0_0$0:83D
L:G$palette_white$0_0$0:84D
L:A$palettes$172:85D
L:C$palettes.c$51$1_0$132:85D
L:G$fade_to_color$0$0:85D
L:A$palettes$173:85F
L:A$palettes$174:863
L:A$palettes$175:865
L:A$palettes$176:866
L:A$palettes$177:867
L:A$palettes$181:868
L:C$palettes.c$55$1_0$132:868
L:A$palettes$182:86B
L:A$palettes$183:86E
L:A$palettes$187:870
L:C$palettes.c$56$1_0$132:870
L:A$palettes$188:871
L:A$palettes$189:873
L:A$palettes$192:874
L:A$palettes$193:875
L:A$palettes$194:877
L:A$palettes$195:878
L:A$palettes$196:879
L:A$palettes$197:87A
L:A$palettes$198:87D
L:A$palettes$199:87E
L:A$palettes$204:881
L:C$palettes.c$57$1_0$132:881
L:A$palettes$205:882
L:A$palettes$207:884
L:A$palettes$211:887
L:A$palettes$212:888
L:A$palettes$213:88A
L:A$palettes$217:88C
L:C$palettes.c$58$1_0$132:88C
L:A$palettes$218:88F
L:A$palettes$219:890
L:A$palettes$220:893
L:A$palettes$224:895
L:C$palettes.c$59$1_0$132:895
L:A$palettes$225:896
L:A$palettes$226:897
L:A$palettes$227:898
L:A$palettes$228:89A
L:A$palettes$231:89B
L:A$palettes$232:89C
L:A$palettes$233:89E
L:A$palettes$234:89F
L:A$palettes$235:8A0
L:A$palettes$236:8A1
L:A$palettes$237:8A4
L:A$palettes$238:8A5
L:A$palettes$239:8A6
L:A$palettes$244:8A9
L:C$palettes.c$60$1_0$132:8A9
L:A$palettes$245:8AA
L:A$palettes$246:8AC
L:A$palettes$248:8AD
L:A$palettes$252:8B0
L:A$palettes$253:8B1
L:A$palettes$254:8B3
L:A$palettes$255:8B5
L:A$palettes$256:8B7
L:A$palettes$260:8B9
L:C$palettes.c$61$1_0$132:8B9
L:A$palettes$261:8BC
L:A$palettes$262:8BE
L:A$palettes$263:8C1
L:A$palettes$267:8C3
L:C$palettes.c$62$1_0$132:8C3
L:A$palettes$268:8C4
L:A$palettes$269:8C5
L:A$palettes$270:8C6
L:A$palettes$271:8C7
L:A$palettes$272:8C8
L:A$palettes$273:8CA
L:A$palettes$276:8CB
L:A$palettes$277:8CC
L:A$palettes$278:8CE
L:A$palettes$279:8D1
L:A$palettes$280:8D2
L:A$palettes$285:8D5
L:C$palettes.c$63$1_0$132:8D5
L:A$palettes$286:8D7
L:A$palettes$287:8D8
L:A$palettes$288:8DA
L:A$palettes$293:8DB
L:C$palettes.c$65$1_0$132:8DB
L:A$palettes$294:8DE
L:A$palettes$295:8DF
L:A$palettes$296:8E0
L:A$palettes$297:8E3
L:A$palettes$298:8E4
L:A$palettes$299:8E5
L:A$palettes$300:8E6
L:A$palettes$301:8E7
L:A$palettes$302:8E8
L:A$palettes$303:8E9
L:A$palettes$307:8EA
L:C$palettes.c$66$1_0$132:8EA
L:A$palettes$308:8EC
L:A$palettes$309:8EE
L:A$palettes$310:8EF
L:A$palettes$311:8F0
L:A$palettes$321:8F1
L:C$palettes.c$68$1_0$135:8F1
L:G$fade_to_color_loop$0$0:8F1
L:A$palettes$322:8F3
L:A$palettes$323:8F7
L:A$palettes$324:8F9
L:A$palettes$325:8FA
L:A$palettes$326:8FB
L:A$palettes$327:8FC
L:A$palettes$328:8FF
L:A$palettes$329:902
L:A$palettes$330:905
L:A$palettes$334:908
L:A$palettes$336:90A
L:A$palettes$337:90B
L:A$palettes$338:90D
L:A$palettes$342:90F
L:C$palettes.c$71$2_0$135:90F
L:A$palettes$343:912
L:A$palettes$344:913
L:A$palettes$345:914
L:A$palettes$346:917
L:A$palettes$347:919
L:A$palettes$348:91A
L:A$palettes$349:91D
L:A$palettes$350:920
L:A$palettes$351:924
L:A$palettes$352:927
L:A$palettes$353:92A
L:A$palettes$354:92C
L:A$palettes$355:92D
L:A$palettes$357:92E
L:A$palettes$358:92F
L:A$palettes$359:930
L:A$palettes$360:931
L:A$palettes$361:932
L:A$palettes$362:933
L:A$palettes$365:936
L:A$palettes$368:939
L:A$palettes$369:93A
L:A$palettes$370:93B
L:A$palettes$371:93E
L:A$palettes$372:93F
L:A$palettes$373:940
L:A$palettes$377:941
L:C$palettes.c$70$2_0$135:941
L:A$palettes$378:942
L:A$palettes$383:945
L:C$palettes.c$72$2_0$135:945
L:A$palettes$384:947
L:A$palettes$385:949
L:A$palettes$386:94A
L:A$palettes$387:94B
L:A$palettes$397:94C
L:C$palettes.c$86$2_0$137:94C
L:G$fade_to_palette$0$0:94C
L:A$palettes$398:94E
L:A$palettes$399:952
L:A$palettes$400:954
L:A$palettes$401:958
L:A$palettes$402:95A
L:A$palettes$403:95C
L:A$palettes$404:95F
L:A$palettes$408:962
L:C$palettes.c$94$1_0$137:962
L:A$palettes$409:966
L:A$palettes$413:968
L:C$palettes.c$95$1_0$137:968
L:A$palettes$414:96C
L:A$palettes$415:970
L:A$palettes$420:973
L:C$palettes.c$97$1_0$137:973
L:A$palettes$421:977
L:A$palettes$426:97B
L:C$palettes.c$99$1_0$137:97B
L:A$palettes$427:97E
L:A$palettes$428:97F
L:A$palettes$429:980
L:A$palettes$430:983
L:A$palettes$431:986
L:A$palettes$435:988
L:C$palettes.c$101$3_0$139:988
L:A$palettes$440:98C
L:C$palettes.c$103$3_0$139:98C
L:A$palettes$441:98F
L:A$palettes$442:992
L:A$palettes$443:993
L:A$palettes$444:995
L:A$palettes$445:998
L:A$palettes$446:999
L:A$palettes$447:99A
L:A$palettes$448:99B
L:A$palettes$452:99D
L:C$palettes.c$104$3_0$139:99D
L:A$palettes$453:99E
L:A$palettes$454:99F
L:A$palettes$455:9A0
L:A$palettes$456:9A3
L:A$palettes$457:9A6
L:A$palettes$458:9A9
L:A$palettes$459:9AA
L:A$palettes$460:9AD
L:A$palettes$465:9B0
L:C$palettes.c$105$3_0$139:9B0
L:A$palettes$466:9B2
L:A$palettes$470:9B4
L:C$palettes.c$106$3_0$139:9B4
L:A$palettes$471:9B6
L:A$palettes$472:9B7
L:A$palettes$473:9B8
L:A$palettes$474:9BB
L:A$palettes$475:9BE
L:A$palettes$476:9C1
L:A$palettes$477:9C2
L:A$palettes$478:9C5
L:A$palettes$483:9C8
L:C$palettes.c$107$3_0$139:9C8
L:A$palettes$484:9CA
L:A$palettes$488:9CC
L:C$palettes.c$108$3_0$139:9CC
L:A$palettes$489:9CE
L:A$palettes$490:9CF
L:A$palettes$491:9D0
L:A$palettes$492:9D3
L:A$palettes$493:9D6
L:A$palettes$494:9D9
L:A$palettes$495:9DA
L:A$palettes$500:9DD
L:C$palettes.c$110$3_0$139:9DD
L:A$palettes$501:9E0
L:A$palettes$502:9E1
L:A$palettes$506:9E4
L:C$palettes.c$113$1_0$137:9E4
L:A$palettes$511:9E6
L:C$palettes.c$114$4_0$140:9E6
L:A$palettes$512:9E7
L:A$palettes$513:9EA
L:A$palettes$517:9EB
L:C$palettes.c$113$4_0$140:9EB
L:A$palettes$518:9EC
L:A$palettes$522:9EE
L:C$palettes.c$101$2_0$138:9EE
L:A$palettes$523:9F1
L:A$palettes$524:9F4
L:A$palettes$525:9F6
L:A$palettes$529:9F8
L:C$palettes.c$118$1_0$137:9F8
L:A$palettes$530:9FB
L:A$palettes$531:9FE
L:A$palettes$532:9FF
L:A$palettes$533:A02
L:A$palettes$537:A04
L:C$palettes.c$119$1_0$137:A04
L:A$palettes$538:A06
L:A$palettes$539:A08
L:A$palettes$540:A09
L:A$palettes$541:A0A
L:A$palettes$551:A0B
L:C$palettes.c$122$1_0$143:A0B
L:G$fade_from_black$0$0:A0B
L:A$palettes$552:A0D
L:A$palettes$553:A11
L:A$palettes$554:A13
L:A$palettes$555:A17
L:A$palettes$556:A19
L:A$palettes$557:A1B
L:A$palettes$558:A1E
L:A$palettes$562:A21
L:C$palettes.c$128$5_0$146:A21
L:A$palettes$567:A25
L:C$palettes.c$132$3_0$144:A25
L:A$palettes$570:A28
L:A$palettes$573:A2A
L:A$palettes$574:A2D
L:A$palettes$575:A30
L:A$palettes$576:A31
L:A$palettes$580:A33
L:C$palettes.c$134$2_0$143:A33
L:A$palettes$585:A35
L:C$palettes.c$137$5_0$146:A35
L:A$palettes$586:A38
L:A$palettes$587:A3B
L:A$palettes$588:A3D
L:A$palettes$589:A3E
L:A$palettes$590:A3F
L:A$palettes$591:A40
L:A$palettes$592:A42
L:A$palettes$595:A43
L:A$palettes$598:A45
L:A$palettes$599:A46
L:A$palettes$600:A48
L:A$palettes$601:A4A
L:A$palettes$602:A4B
L:A$palettes$603:A4E
L:A$palettes$604:A50
L:A$palettes$605:A51
L:A$palettes$606:A54
L:A$palettes$607:A55
L:A$palettes$611:A58
L:C$palettes.c$138$5_0$146:A58
L:A$palettes$612:A59
L:A$palettes$613:A5A
L:A$palettes$614:A5B
L:A$palettes$615:A5D
L:A$palettes$618:A5E
L:A$palettes$621:A60
L:A$palettes$622:A61
L:A$palettes$623:A63
L:A$palettes$624:A65
L:A$palettes$625:A66
L:A$palettes$626:A69
L:A$palettes$627:A6B
L:A$palettes$628:A6C
L:A$palettes$629:A6F
L:A$palettes$630:A70
L:A$palettes$634:A73
L:C$palettes.c$139$5_0$146:A73
L:A$palettes$635:A74
L:A$palettes$636:A75
L:A$palettes$637:A76
L:A$palettes$638:A77
L:A$palettes$639:A78
L:A$palettes$640:A7A
L:A$palettes$641:A7C
L:A$palettes$642:A7E
L:A$palettes$645:A7F
L:A$palettes$648:A81
L:A$palettes$649:A82
L:A$palettes$650:A84
L:A$palettes$651:A86
L:A$palettes$652:A87
L:A$palettes$653:A8A
L:A$palettes$654:A8C
L:A$palettes$655:A8D
L:A$palettes$656:A90
L:A$palettes$657:A91
L:A$palettes$658:A92
L:A$palettes$662:A94
L:C$palettes.c$141$5_0$146:A94
L:A$palettes$663:A95
L:A$palettes$664:A96
L:A$palettes$665:A98
L:A$palettes$666:A9B
L:A$palettes$667:A9C
L:A$palettes$668:A9D
L:A$palettes$669:A9E
L:A$palettes$670:AA1
L:A$palettes$671:AA2
L:A$palettes$672:AA3
L:A$palettes$673:AA6
L:A$palettes$674:AA7
L:A$palettes$675:AA8
L:A$palettes$676:AA9
L:A$palettes$677:AAA
L:A$palettes$678:AAB
L:A$palettes$679:AAC
L:A$palettes$680:AAD
L:A$palettes$681:AAE
L:A$palettes$682:AAF
L:A$palettes$686:AB0
L:C$palettes.c$134$4_0$145:AB0
L:A$palettes$687:AB1
L:A$palettes$688:AB2
L:A$palettes$689:AB4
L:A$palettes$693:AB7
L:C$palettes.c$144$3_0$144:AB7
L:A$palettes$694:ABA
L:A$palettes$695:ABB
L:A$palettes$699:ABE
L:C$palettes.c$147$2_0$143:ABE
L:A$palettes$701:AC0
L:A$palettes$702:AC1
L:A$palettes$703:AC3
L:A$palettes$707:AC5
L:C$palettes.c$148$4_0$147:AC5
L:A$palettes$708:AC6
L:A$palettes$709:AC9
L:A$palettes$713:ACA
L:C$palettes.c$147$4_0$147:ACA
L:A$palettes$714:ACB
L:A$palettes$719:ACE
L:C$palettes.c$128$2_0$143:ACE
L:A$palettes$720:AD1
L:A$palettes$721:AD4
L:A$palettes$722:AD6
L:A$palettes$726:AD9
L:A$palettes$727:ADB
L:A$palettes$732:ADD
L:C$palettes.c$150$2_0$143:ADD
L:XG$fade_from_black$0$0:ADD
L:A$palettes$742:ADE
L:C$palettes.c$152$2_0$149:ADE
L:G$set_palette$0$0:ADE
L:A$palettes$746:ADF
L:C$palettes.c$154$1_0$149:ADF
L:A$palettes$747:AE3
L:A$palettes$748:AE5
L:A$palettes$749:AE8
L:A$palettes$750:AE9
L:A$palettes$751:AEB
L:A$palettes$752:AEE
L:A$palettes$753:AF0
L:A$palettes$758:AF2
L:C$palettes.c$155$1_0$149:AF2
L:A$palettes$761:AF3
L:A$palettes$764:AF4
L:A$palettes$765:AF5
L:A$palettes$766:AF8
L:A$palettes$771:AF9
L:C$palettes.c$157$1_0$149:AF9
L:A$palettes$772:AFD
L:A$palettes$773:AFF
L:A$palettes$774:B02
L:A$palettes$775:B03
L:A$palettes$776:B05
L:A$palettes$777:B08
L:A$palettes$778:B0A
L:A$palettes$783:B0C
L:C$palettes.c$158$1_0$149:B0C
L:A$palettes$784:B0D
L:A$palettes$789:B10
L:C$palettes.c$159$1_0$149:B10
L:A$palettes$790:B11
L:A$palettes$791:B12
L:A$scenes$80:B13
L:C$scenes.c$10$1_0$125:B13
L:C$scenes.c$8$0_0$125:B13
L:G$update_scene$0$0:B13
L:A$scenes$81:B16
L:A$scenes$82:B1A
L:A$scenes$83:B1C
L:A$scenes$84:B1D
L:A$scenes$85:B1E
L:A$scenes$86:B1F
L:A$scenes$87:B20
L:A$scenes$88:B21
L:A$scenes$89:B22
L:A$scenes$90:B23
L:A$scenes$91:B24
L:A$scenes$92:B25
L:A$scenes$93:B26
L:A$scenes$95:B27
L:A$scenes$98:B28
L:A$scenes$102:B2B
L:C$scenes.c$11$1_0$125:B2B
L:A$scenes$103:B2E
L:A$scenes$111:B2F
L:C$scenes.c$12$1_0$125:B2F
L:XG$update_scene$0$0:B2F
L:A$scenes$121:B30
L:C$scenes.c$15$1_0$127:B30
L:G$transition_to_scene$0$0:B30
L:A$scenes$122:B32
L:A$scenes$123:B36
L:A$scenes$124:B38
L:A$scenes$125:B39
L:A$scenes$129:B3C
L:C$scenes.c$17$1_0$127:B3C
L:A$scenes$130:B3F
L:A$scenes$131:B42
L:A$scenes$135:B44
L:C$scenes.c$19$2_0$128:B44
L:A$scenes$136:B47
L:A$scenes$137:B4B
L:A$scenes$138:B4D
L:A$scenes$139:B4E
L:A$scenes$140:B4F
L:A$scenes$141:B50
L:A$scenes$142:B51
L:A$scenes$143:B52
L:A$scenes$144:B53
L:A$scenes$145:B56
L:A$scenes$146:B57
L:A$scenes$147:B58
L:A$scenes$148:B59
L:A$scenes$149:B5A
L:A$scenes$150:B5B
L:A$scenes$151:B5C
L:A$scenes$152:B5F
L:A$scenes$156:B60
L:C$scenes.c$21$2_0$128:B60
L:A$scenes$157:B63
L:A$scenes$161:B66
L:C$scenes.c$22$2_0$128:B66
L:A$scenes$162:B69
L:A$scenes$166:B6B
L:C$scenes.c$24$2_0$128:B6B
L:A$scenes$167:B6F
L:A$scenes$168:B71
L:A$scenes$169:B72
L:A$scenes$170:B73
L:A$scenes$171:B74
L:A$scenes$172:B75
L:A$scenes$173:B76
L:A$scenes$174:B77
L:A$scenes$175:B78
L:A$scenes$176:B79
L:A$scenes$178:B7A
L:A$scenes$181:B7B
L:A$scenes$186:B7E
L:A$scenes$187:B7F
L:A$scenes$192:B81
L:C$scenes.c$26$1_0$127:B81
L:XG$transition_to_scene$0$0:B81
L:A$scenes$202:B82
L:C$scenes.c$28$1_0$130:B82
L:G$waitForAudio$0$0:B82
L:A$scenes$206:B85
L:C$scenes.c$33$1_0$130:B85
L:A$scenes$207:B88
L:A$scenes$208:B8C
L:A$scenes$209:B8F
L:A$scenes$213:B91
L:C$scenes.c$35$2_0$131:B91
L:A$scenes$214:B94
L:A$scenes$215:B97
L:A$scenes$216:B99
L:A$scenes$220:B9A
L:C$scenes.c$36$2_0$131:B9A
L:A$scenes$221:B9D
L:A$scenes$222:B9F
L:A$scenes$223:BA1
L:A$scenes$224:BA3
L:A$scenes$225:BA5
L:A$scenes$226:BA6
L:A$scenes$227:BA9
L:A$scenes$232:BAC
L:C$scenes.c$38$1_0$130:BAC
L:A$scenes$233:BAF
L:A$scenes$234:BB3
L:A$scenes$235:BB6
L:A$scenes$239:BB9
L:C$scenes.c$40$2_0$132:BB9
L:A$scenes$240:BBC
L:A$scenes$241:BBE
L:A$scenes$245:BC1
L:C$scenes.c$41$2_0$132:BC1
L:A$scenes$246:BC4
L:A$scenes$247:BC5
L:A$scenes$248:BC7
L:A$scenes$249:BC9
L:A$scenes$250:BCB
L:A$scenes$251:BCD
L:A$scenes$252:BCE
L:A$scenes$263:BD1
L:C$scenes.c$44$1_0$130:BD1
L:C$scenes.c$45$1_0$130:BD1
L:XG$waitForAudio$0$0:BD1
L:A$scenes$276:BD4
L:C$scenes.c$47$1_0$134:BD4
L:C$scenes.c$49$1_0$134:BD4
L:G$waitForVideo$0$0:BD4
L:A$scenes$287:BD7
L:C$scenes.c$50$1_0$134:BD7
L:C$scenes.c$51$1_0$134:BD7
L:XG$waitForVideo$0$0:BD7
L:A$scenes$300:BDA
L:C$scenes.c$53$1_0$136:BDA
L:C$scenes.c$55$1_0$136:BDA
L:G$waitForFrame$0$0:BDA
L:A$scenes$301:BDD
L:A$scenes$302:BDE
L:A$scenes$306:BE0
L:C$scenes.c$56$1_0$136:BE0
L:A$scenes$307:BE3
L:A$scenes$312:BE6
L:C$scenes.c$58$1_0$136:BE6
L:A$scenes$313:BE9
L:A$scenes$314:BEA
L:A$scenes$318:BEC
L:C$scenes.c$59$1_0$136:BEC
L:A$scenes$319:BEF
L:A$scenes$324:BF2
L:C$scenes.c$61$1_0$136:BF2
L:A$scenes$325:BF5
L:A$scenes$336:BF8
L:C$scenes.c$63$1_0$136:BF8
L:C$scenes.c$64$1_0$136:BF8
L:XG$waitForFrame$0$0:BF8
L:A$sprites$73:BFB
L:C$sprites.c$4$0_0$73:BFB
L:G$init_sprites$0$0:BFB
L:A$sprites$77:BFC
L:C$sprites.c$6$1_0$73:BFC
L:A$sprites$78:BFD
L:A$sprites$81:BFE
L:A$sprites$82:C01
L:A$sprites$86:C02
L:C$sprites.c$7$1_0$73:C02
L:A$sprites$97:C05
L:C$sprites.c$8$1_0$73:C05
L:C$sprites.c$9$1_0$73:C05
L:XG$init_sprites$0$0:C05
L:A$sprites$110:C08
L:C$sprites.c$11$1_0$75:C08
L:C$sprites.c$13$1_0$75:C08
L:G$clear_sprites$0$0:C08
L:A$sprites$112:C0B
L:A$sprites$113:C0D
L:A$sprites$114:C0E
L:A$sprites$115:C10
L:A$sprites$116:C11
L:A$sprites$117:C14
L:A$sprites$119:C16
L:A$sprites$123:C19
L:C$sprites.c$15$3_0$77:C19
L:A$sprites$124:C1A
L:A$sprites$125:C1B
L:A$sprites$126:C1C
L:A$sprites$127:C1F
L:A$sprites$131:C20
L:C$sprites.c$13$2_0$76:C20
L:A$sprites$142:C21
L:C$sprites.c$18$1_0$75:C21
L:C$sprites.c$19$1_0$75:C21
L:XG$clear_sprites$0$0:C21
L:A$tilemap$73:C24
L:C$tilemap.c$6$0_0$73:C24
L:C$tilemap.c$9$1_0$73:C24
L:G$load_blank_tile$0$0:C24
L:A$tilemap$74:C28
L:A$tilemap$78:C2C
L:C$tilemap.c$10$1_0$73:C2C
L:A$tilemap$79:C2D
L:A$tilemap$80:C2E
L:A$tilemap$81:C2F
L:A$tilemap$82:C30
L:A$tilemap$83:C31
L:A$tilemap$84:C32
L:A$tilemap$85:C34
L:A$tilemap$93:C37
L:C$tilemap.c$11$1_0$73:C37
L:XG$load_blank_tile$0$0:C37
L:A$tilemap$103:C3A
L:C$tilemap.c$13$1_0$75:C3A
L:G$clear_tilemap$0$0:C3A
L:A$tilemap$107:C3B
L:C$tilemap.c$16$1_0$75:C3B
L:A$tilemap$108:C3E
L:A$tilemap$109:C3F
L:A$tilemap$110:C41
L:A$tilemap$118:C44
L:C$tilemap.c$17$1_0$75:C44
L:XG$clear_tilemap$0$0:C44
L:A$memcpy_expand_byte$55:C45
L:C$memcpy_expand_byte.c$43$1_0$3:C45
L:C$memcpy_expand_byte.c$5$0_0$3:C45
L:G$VRAMmemcpyExpandByte$0$0:C45
L:A$memcpy_expand_byte$56:C47
L:A$memcpy_expand_byte$57:C48
L:A$memcpy_expand_byte$58:C49
L:A$memcpy_expand_byte$59:C4A
L:A$memcpy_expand_byte$60:C4B
L:A$memcpy_expand_byte$61:C4C
L:A$memcpy_expand_byte$62:C4D
L:A$memcpy_expand_byte$63:C4E
L:A$memcpy_expand_byte$64:C4F
L:A$memcpy_expand_byte$65:C50
L:A$memcpy_expand_byte$66:C51
L:A$memcpy_expand_byte$67:C53
L:A$memcpy_expand_byte$69:C55
L:A$memcpy_expand_byte$70:C57
L:A$memcpy_expand_byte$72:C59
L:A$memcpy_expand_byte$73:C5A
L:A$memcpy_expand_byte$74:C5C
L:A$memcpy_expand_byte$75:C5D
L:A$memcpy_expand_byte$76:C60
L:A$memcpy_expand_byte$77:C61
L:A$memcpy_expand_byte$78:C64
L:A$ps_rand$60:C65
L:C$memcpy_expand_byte.c$45$1_0$3:C65
L:C$ps_rand.c$36$1_0$3:C65
L:C$ps_rand.c$7$0_0$3:C65
L:G$ps_rand$0$0:C65
L:A$ps_rand$61:C68
L:A$ps_rand$62:C69
L:A$ps_rand$63:C6A
L:A$ps_rand$64:C6B
L:A$ps_rand$65:C6C
L:A$ps_rand$66:C6D
L:A$ps_rand$67:C6E
L:A$ps_rand$68:C6F
L:A$ps_rand$69:C70
L:A$ps_rand$70:C71
L:A$ps_rand$71:C72
L:A$ps_rand$72:C73
L:A$ps_rand$73:C74
L:A$ps_rand$74:C76
L:A$ps_rand$75:C78
L:A$ps_rand$77:C7B
L:A$ps_rand$78:C7D
L:A$ps_rand$79:C7E
L:A$ps_rand$80:C81
L:A$ps_rand$81:C82
L:A$_scenes$66:C83
L:C$_scenes.c$16$0_0$13:C83
L:C$_scenes.c$19$1_0$13:C83
L:C$ps_rand.c$38$1_0$3:C83
L:G$scenes_init$0$0:C83
L:A$_scenes$67:C86
L:A$_scenes$71:C89
L:C$_scenes.c$20$1_0$13:C89
L:A$_scenes$72:C8C
L:A$_scenes$76:C8F
L:C$_scenes.c$21$1_0$13:C8F
L:A$_scenes$77:C92
L:A$_scenes$81:C95
L:C$_scenes.c$27$1_0$13:C95
L:A$_scenes$82:C98
L:A$_scenes$86:C9B
L:C$_scenes.c$28$1_0$13:C9B
L:A$_scenes$87:C9E
L:A$_scenes$91:CA1
L:C$_scenes.c$29$1_0$13:CA1
L:A$_scenes$92:CA4
L:A$_scenes$96:CA7
L:C$_scenes.c$56$1_0$13:CA7
L:A$_scenes$104:CA8
L:C$_scenes.c$57$1_0$13:CA8
L:XG$scenes_init$0$0:CA8
L:A$default$59:CAB
L:C$default.c$5$0_0$11:CAB
L:G$default_scene_init$0$0:CAB
L:XG$default_scene_init$0$0:CAB
L:A$default$72:CAC
L:C$default.c$7$0_0$13:CAC
L:C$default.c$9$1_0$13:CAC
L:G$default_scene_update$0$0:CAC
L:A$default$80:CAE
L:C$default.c$10$1_0$13:CAE
L:XG$default_scene_update$0$0:CAE
L:A$default$94:CB1
L:C$default.c$12$1_0$16:CB1
L:G$default_scene_end$0$0:CB1
L:XG$default_scene_end$0$0:CB1
L:A$intro$77:CB2
L:C$intro.c$10$1_0$79:CB2
L:C$intro.c$8$0_0$79:CB2
L:G$intro_scene_init$0$0:CB2
L:A$intro$78:CB5
L:A$intro$82:CB7
L:C$intro.c$11$1_0$79:CB7
L:A$intro$83:CBA
L:A$intro$84:CBD
L:A$intro$88:CC0
L:C$intro.c$12$1_0$79:CC0
L:A$intro$96:CC3
L:C$intro.c$13$1_0$79:CC3
L:XG$intro_scene_init$0$0:CC3
L:A$intro$109:CC6
L:C$intro.c$15$1_0$81:CC6
L:C$intro.c$17$1_0$81:CC6
L:G$intro_scene_update$0$0:CC6
L:A$intro$110:CC9
L:A$intro$111:CCB
L:A$intro$115:CCD
L:C$intro.c$19$2_0$82:CCD
L:A$intro$116:CD0
L:A$intro$117:CD3
L:A$intro$118:CD6
L:A$intro$123:CD9
L:C$intro.c$21$1_0$81:CD9
L:A$intro$124:CDC
L:A$intro$125:CDE
L:A$intro$129:CE1
L:C$intro.c$23$2_0$83:CE1
L:A$intro$130:CE4
L:A$intro$141:CE7
L:C$intro.c$26$1_0$81:CE7
L:C$intro.c$27$1_0$81:CE7
L:XG$intro_scene_update$0$0:CE7
L:A$intro$155:CEA
L:C$intro.c$29$1_0$86:CEA
L:G$intro_scene_end$0$0:CEA
L:XG$intro_scene_end$0$0:CEA
L:Fpalettes$__xinit_background_palette$0_0$0:123A
L:Fpalettes$__xinit_color_array_in$0_0$0:124A
L:Fpalettes$__xinit_color_array_out$0_0$0:1253
L:Fps_rand$__xinit_RandomSeed$0_0$0:125C
L:Fscreen_buffer$__xinit_screen_buffer$0_0$0:125E
L:Fsintab$__xinit_sintab$0_0$0:155E
L:Fsintab$__xinit_usintab$0_0$0:165E
L:G$frame_count$0_0$0:C026
L:G$current_scene$0_0$0:C027
L:G$current_rom_bank$0_0$0:C028
L:G$current_music_bank$0_0$0:C029
L:G$current_fx_bank$0_0$0:C02A
L:G$current_volume$0_0$0:C02B
L:G$target_volume$0_0$0:C02C
L:G$scenes$0_0$0:C02D
L:G$background_palette$0_0$0:C12F
L:G$color_array_in$0_0$0:C13F
L:G$color_array_out$0_0$0:C148
L:G$RandomSeed$0_0$0:C151
L:G$screen_buffer$0_0$0:C153
L:G$sintab$0_0$0:C453
L:G$usintab$0_0$0:C553
L:G$__SMS__SEGA_signature$0_0$0:7FF0
L:G$__SMS__SDSC_author$0_0$0:7FD3
L:G$__SMS__SDSC_name$0_0$0:7FCA
L:G$__SMS__SDSC_descr$0_0$0:7FA5
L:G$__SMS__SDSC_signature$0_0$0:7FE0
