M:main
F:G$check_keys$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({18}DA3d,ST__00000000:S),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$console_init$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$change_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$check_keys$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0_0$0({13}DA13d,SC:U),D,0,0
S:Fmain$__str_1$0_0$0({9}DA9d,SC:U),D,0,0
S:Fmain$__str_2$0_0$0({37}DA37d,SC:U),D,0,0
M:config_scenes
F:G$scenes_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fconfig_scenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({18}DA3d,ST__00000000:S),E,0,0
S:G$default_init$0_0$0({2}DF,SV:S),C,0,0
S:G$default_update$0_0$0({2}DF,SV:S),C,0,0
S:G$default_end$0_0$0({2}DF,SV:S),C,0,0
S:G$fire_init$0_0$0({2}DF,SV:S),C,0,0
S:G$fire_update$0_0$0({2}DF,SV:S),C,0,0
S:G$fire_end$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_init$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_update$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_end$0_0$0({2}DF,SV:S),C,0,0
M:console_init
S:Lconsole_init.aligned_alloc$size$1_0$95({2}SI:U),B,1,-2
S:Lconsole_init.aligned_alloc$alignment$1_0$95({2}SI:U),B,1,-4
F:G$console_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fconsole_init$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fconsole_init$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fconsole_init$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_gfx_bank$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$fade_to_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_black$0_0$0({2}DF,SV:S),C,0,0
S:G$set_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$init_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
M:global_variables
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_gfx_bank$0_0$0({1}SC:U),E,0,0
M:palettes
S:Lpalettes.aligned_alloc$size$1_0$16({2}SI:U),B,1,-2
S:Lpalettes.aligned_alloc$alignment$1_0$16({2}SI:U),B,1,-4
F:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_fragment$target_color$1_0$0({1}SC:U),R,0,0,[l]
S:Lpalettes.fade_fragment$current_color$1_0$0({1}SC:U),R,0,0,[c]
F:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_to_color$color_type$1_0$140({2}SI:S),B,1,4
S:Lpalettes.fade_to_color$target_color$1_0$0({1}SC:U),R,0,0,[b]
S:Lpalettes.fade_to_color$temporal_color$1_0$0({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color$r$1_0$141({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$g$1_0$141({1}SC:U),B,1,-1
S:Lpalettes.fade_to_color$b$1_0$141({1}SC:U),R,0,0,[e]
S:Lpalettes.fade_to_color$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lpalettes.fade_to_color_loop$color_type$1_0$142({1}SC:U),B,1,4
S:Lpalettes.fade_to_color_loop$target_palette$1_0$0({2}DG,SC:U),B,1,-4
S:Lpalettes.fade_to_color_loop$temporal_palette$1_0$0({2}DG,SC:U),B,1,-2
S:Lpalettes.fade_to_color_loop$i$2_0$144({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color_loop$sloc0$0_1$0({2}SI:S),B,1,-6
F:G$fade_to_palette$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_to_palette$is_in$1_0$145({1}:S),B,1,4
S:Lpalettes.fade_to_palette$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_to_palette$i$1_0$146({1}SC:U),B,1,-1
S:Lpalettes.fade_to_palette$j$1_0$146({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_palette$temporal_palette$1_0$146({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_to_palette$color_array$1_0$146({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc0$0_1$0({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_from_black$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_from_black$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_from_black$i$1_0$151({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$j$1_0$151({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_from_black$frame_delay$1_0$151({1}SC:U),R,0,0,[]
S:Lpalettes.fade_from_black$progress_ratio$1_0$151({2}SI:U),R,0,0,[iyl,iyh]
S:Lpalettes.fade_from_black$r$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$g$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$b$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$temporal_palette$1_0$151({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_from_black$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$sloc1$0_1$0({1}SC:U),B,1,-5
S:Lpalettes.fade_from_black$sloc2$0_1$0({1}SC:U),B,1,-4
F:G$set_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.set_palette$palette_type$1_0$157({1}SC:U),B,1,4
S:Lpalettes.set_palette$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
T:Fpalettes$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fpalettes$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fpalettes$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$background_palette$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_array_in$0_0$0({9}DA9d,SC:U),E,0,0
S:G$color_array_out$0_0$0({9}DA9d,SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4
M:scenes
S:Lscenes.aligned_alloc$size$1_0$100({2}SI:U),B,1,-2
S:Lscenes.aligned_alloc$alignment$1_0$100({2}SI:U),B,1,-4
F:G$update_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$next_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$change_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscenes.change_scene$next_scene$1_0$0({1}SC:U),R,0,0,[c]
F:G$wait_for_video$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$wait_for_frame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fscenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fscenes$__00000001[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fscenes$__00000002[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fscenes$__00000003[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$scenes$0_0$0({18}DA3d,ST__00000000:S),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_gfx_bank$0_0$0({1}SC:U),E,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000003:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$wait_for_video$0_0$0({2}DF,SV:S),C,0,0
M:sprites
F:G$init_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.init_sprites$useFirstHalfTiles$1_0$0({1}:S),R,0,0,[l]
S:Lsprites.init_sprites$spriteMode$1_0$0({1}SC:U),R,0,0,[c]
F:G$clear_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.clear_sprites$i$2_0$85({2}SI:S),R,0,0,[c,b]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:tilemap
F:G$load_blank_tile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.load_blank_tile$tilePos$1_0$0({2}SI:U),R,0,0,[l,h]
F:G$clear_tilemap$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.clear_tilemap$tilePos$1_0$0({2}SI:U),R,0,0,[e,d]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:memcpy_expand_byte
F:G$VRAMmemcpyExpandByte$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$size$1_0$2({2}SI:U),B,1,4
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$src$1_0$2({2}DG,SV:S),R,0,0,[]
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$dst$1_0$2({2}SI:U),R,0,0,[]
M:ps_rand
F:G$ps_rand$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:G$RandomSeed$0_0$0({2}SI:U),E,0,0
M:screen_buffer
F:G$clear_screen_buffer$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$screen_buffer$0_0$0({896}DA896d,SC:U),E,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
M:sintab
S:G$sintab$0_0$0({256}DA256d,SC:S),E,0,0
S:G$usintab$0_0$0({256}DA256d,SC:U),E,0,0
M:default
F:G$default_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$default_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$default_end$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fdefault$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({18}DA3d,ST__00000000:S),E,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$change_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
M:fire
S:Lfire.aligned_alloc$size$1_0$19({2}SI:U),B,1,-2
S:Lfire.aligned_alloc$alignment$1_0$19({2}SI:U),B,1,-4
F:G$seed_fire_tiles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfire.seed_fire_tiles$fire_arr$1_0$151({2}DG,SC:U),R,0,0,[]
S:Lfire.seed_fire_tiles$fire_end$1_0$151({2}DG,SC:U),R,0,0,[]
F:G$calc_fire_tiles_asm$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$fire_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$fire_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$fire_end$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Ffire$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Ffire$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Ffire$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$screen_buffer$0_0$0({896}DA896d,SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$fade_to_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_black$0_0$0({2}DF,SV:S),C,0,0
S:G$set_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$change_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$VRAMmemcpyExpandByte$0_0$0({2}DF,SV:S),C,0,0
S:G$ps_rand$0_0$0({2}DF,SC:U),C,0,0
S:G$clear_screen_buffer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$seed_fire_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$calc_fire_tiles_asm$0_0$0({2}DF,SV:S),C,0,0
M:logo
F:G$logo_init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$logo_update$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$logo_end$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_init$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_update$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_end$0_0$0({2}DF,SV:S),C,0,0
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot0$0_0$0:FFFD
L:G$ROM_bank_to_be_mapped_on_slot1$0_0$0:FFFE
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:A$main$84:200
L:C$main.c$10$1_0$87:200
L:C$main.c$8$0_0$87:200
L:G$check_keys$0$0:200
L:A$main$85:203
L:A$main$86:205
L:A$main$91:206
L:C$main.c$13$2_0$88:206
L:A$main$92:209
L:A$main$93:20A
L:A$main$94:20B
L:A$main$98:20E
L:C$main.c$14$2_0$88:20E
L:A$main$109:211
L:C$main.c$16$2_0$88:211
L:C$main.c$18$1_0$87:211
L:XG$check_keys$0$0:211
L:A$main$126:214
L:C$main.c$20$1_0$90:214
L:C$main.c$25$1_0$90:214
L:C$main.c$27$2_0$91:214
L:G$main$0$0:214
L:A$main$130:217
L:C$main.c$28$2_0$91:217
L:A$main$134:21A
L:C$main.c$29$2_0$91:21A
L:A$main$135:21B
L:A$main$143:21E
L:C$main.c$31$2_0$91:21E
L:C$main.c$33$3_0$92:21E
L:A$main$147:221
L:C$main.c$34$3_0$92:221
L:A$main$151:224
L:C$main.c$35$2_0$91:224
L:A$main$152:227
L:A$main$153:229
L:A$main$154:22A
L:A$main$155:22C
L:A$main$156:22D
L:A$main$157:22E
L:A$main$158:22F
L:A$main$159:230
L:A$main$160:231
L:A$main$161:232
L:A$main$162:233
L:A$main$170:235
L:C$main.c$37$1_0$90:235
L:XG$main$0$0:235
L:Fmain$__str_0$0_0$0:238
L:Fmain$__str_1$0_0$0:245
L:Fmain$__str_2$0_0$0:24E
L:A$config_scenes$68:273
L:C$config_scenes.c$10$0_0$13:273
L:C$config_scenes.c$13$1_0$13:273
L:G$scenes_init$0$0:273
L:A$config_scenes$69:276
L:A$config_scenes$73:279
L:C$config_scenes.c$14$1_0$13:279
L:A$config_scenes$74:27C
L:A$config_scenes$78:27F
L:C$config_scenes.c$15$1_0$13:27F
L:A$config_scenes$79:282
L:A$config_scenes$83:285
L:C$config_scenes.c$17$1_0$13:285
L:A$config_scenes$84:288
L:A$config_scenes$88:28B
L:C$config_scenes.c$18$1_0$13:28B
L:A$config_scenes$89:28E
L:A$config_scenes$93:291
L:C$config_scenes.c$19$1_0$13:291
L:A$config_scenes$94:294
L:A$config_scenes$98:297
L:C$config_scenes.c$21$1_0$13:297
L:A$config_scenes$99:29A
L:A$config_scenes$103:29D
L:C$config_scenes.c$22$1_0$13:29D
L:A$config_scenes$104:2A0
L:A$config_scenes$108:2A3
L:C$config_scenes.c$23$1_0$13:2A3
L:A$config_scenes$109:2A6
L:A$config_scenes$117:2A9
L:C$config_scenes.c$24$1_0$13:2A9
L:XG$scenes_init$0$0:2A9
L:A$console_init$75:2AA
L:C$console_init.c$11$1_0$144:2AA
L:C$console_init.c$9$0_0$144:2AA
L:G$console_init$0$0:2AA
L:A$console_init$76:2AD
L:A$console_init$80:2AF
L:C$console_init.c$12$1_0$144:2AF
L:A$console_init$81:2B2
L:A$console_init$85:2B4
L:C$console_init.c$18$1_0$144:2B4
L:A$console_init$88:2B6
L:A$console_init$89:2B7
L:A$console_init$93:2BA
L:C$console_init.c$20$1_0$144:2BA
L:A$console_init$94:2BC
L:A$console_init$95:2BD
L:A$console_init$96:2BE
L:A$console_init$97:2C1
L:A$console_init$101:2C4
L:C$console_init.c$21$1_0$144:2C4
L:A$console_init$102:2C7
L:A$console_init$106:2CA
L:C$console_init.c$22$1_0$144:2CA
L:A$console_init$107:2CD
L:A$console_init$111:2D0
L:C$console_init.c$24$1_0$144:2D0
L:A$console_init$119:2D3
L:C$console_init.c$25$1_0$144:2D3
L:XG$console_init$0$0:2D3
L:A$palettes$89:2D6
L:C$palettes.c$34$0_0$139:2D6
L:G$fade_fragment$0$0:2D6
L:A$palettes$93:2D7
L:C$palettes.c$43$1_0$139:2D7
L:A$palettes$94:2D8
L:A$palettes$95:2D9
L:A$palettes$99:2DB
L:C$palettes.c$44$1_0$139:2DB
L:A$palettes$100:2DC
L:A$palettes$101:2DD
L:A$palettes$109:2DE
L:C$palettes.c$45$1_0$139:2DE
L:C$palettes.c$46$1_0$139:2DE
L:A$palettes$110:2DF
L:A$palettes$111:2E0
L:A$palettes$112:2E2
L:A$palettes$113:2E3
L:A$palettes$118:2E4
L:C$palettes.c$48$1_0$139:2E4
L:A$palettes$126:2E5
L:C$palettes.c$49$1_0$139:2E5
L:XG$fade_fragment$0$0:2E5
L:G$palette_black$0_0$0:2E6
L:G$palette_white$0_0$0:2F6
L:A$palettes$172:306
L:C$palettes.c$51$1_0$141:306
L:G$fade_to_color$0$0:306
L:A$palettes$173:308
L:A$palettes$174:30C
L:A$palettes$175:30E
L:A$palettes$176:30F
L:A$palettes$177:310
L:A$palettes$181:311
L:C$palettes.c$55$1_0$141:311
L:A$palettes$182:314
L:A$palettes$183:317
L:A$palettes$187:319
L:C$palettes.c$56$1_0$141:319
L:A$palettes$188:31A
L:A$palettes$189:31C
L:A$palettes$192:31D
L:A$palettes$193:31E
L:A$palettes$194:320
L:A$palettes$195:321
L:A$palettes$196:322
L:A$palettes$197:323
L:A$palettes$198:326
L:A$palettes$199:327
L:A$palettes$204:32A
L:C$palettes.c$57$1_0$141:32A
L:A$palettes$205:32B
L:A$palettes$207:32D
L:A$palettes$211:330
L:A$palettes$212:331
L:A$palettes$213:333
L:A$palettes$217:335
L:C$palettes.c$58$1_0$141:335
L:A$palettes$218:338
L:A$palettes$219:339
L:A$palettes$220:33C
L:A$palettes$224:33E
L:C$palettes.c$59$1_0$141:33E
L:A$palettes$225:33F
L:A$palettes$226:340
L:A$palettes$227:341
L:A$palettes$228:343
L:A$palettes$231:344
L:A$palettes$232:345
L:A$palettes$233:347
L:A$palettes$234:348
L:A$palettes$235:349
L:A$palettes$236:34A
L:A$palettes$237:34D
L:A$palettes$238:34E
L:A$palettes$239:34F
L:A$palettes$244:352
L:C$palettes.c$60$1_0$141:352
L:A$palettes$245:353
L:A$palettes$246:355
L:A$palettes$248:356
L:A$palettes$252:359
L:A$palettes$253:35A
L:A$palettes$254:35C
L:A$palettes$255:35E
L:A$palettes$256:360
L:A$palettes$260:362
L:C$palettes.c$61$1_0$141:362
L:A$palettes$261:365
L:A$palettes$262:367
L:A$palettes$263:36A
L:A$palettes$267:36C
L:C$palettes.c$62$1_0$141:36C
L:A$palettes$268:36D
L:A$palettes$269:36E
L:A$palettes$270:36F
L:A$palettes$271:370
L:A$palettes$272:371
L:A$palettes$273:373
L:A$palettes$276:374
L:A$palettes$277:375
L:A$palettes$278:377
L:A$palettes$279:37A
L:A$palettes$280:37B
L:A$palettes$285:37E
L:C$palettes.c$63$1_0$141:37E
L:A$palettes$286:380
L:A$palettes$287:381
L:A$palettes$288:383
L:A$palettes$293:384
L:C$palettes.c$65$1_0$141:384
L:A$palettes$294:387
L:A$palettes$295:388
L:A$palettes$296:389
L:A$palettes$297:38C
L:A$palettes$298:38D
L:A$palettes$299:38E
L:A$palettes$300:38F
L:A$palettes$301:390
L:A$palettes$302:391
L:A$palettes$303:392
L:A$palettes$307:393
L:C$palettes.c$66$1_0$141:393
L:A$palettes$308:395
L:A$palettes$309:397
L:A$palettes$310:398
L:A$palettes$311:399
L:A$palettes$321:39A
L:C$palettes.c$68$1_0$144:39A
L:G$fade_to_color_loop$0$0:39A
L:A$palettes$322:39C
L:A$palettes$323:3A0
L:A$palettes$324:3A2
L:A$palettes$325:3A3
L:A$palettes$326:3A4
L:A$palettes$327:3A5
L:A$palettes$328:3A8
L:A$palettes$329:3AB
L:A$palettes$330:3AE
L:A$palettes$334:3B1
L:A$palettes$336:3B3
L:A$palettes$337:3B4
L:A$palettes$338:3B6
L:A$palettes$342:3B8
L:C$palettes.c$71$2_0$144:3B8
L:A$palettes$343:3BB
L:A$palettes$344:3BC
L:A$palettes$345:3BD
L:A$palettes$346:3C0
L:A$palettes$347:3C2
L:A$palettes$348:3C3
L:A$palettes$349:3C6
L:A$palettes$350:3C9
L:A$palettes$351:3CD
L:A$palettes$352:3D0
L:A$palettes$353:3D3
L:A$palettes$354:3D5
L:A$palettes$355:3D6
L:A$palettes$357:3D7
L:A$palettes$358:3D8
L:A$palettes$359:3D9
L:A$palettes$360:3DA
L:A$palettes$361:3DB
L:A$palettes$362:3DC
L:A$palettes$365:3DF
L:A$palettes$368:3E2
L:A$palettes$369:3E3
L:A$palettes$370:3E4
L:A$palettes$371:3E7
L:A$palettes$372:3E8
L:A$palettes$373:3E9
L:A$palettes$377:3EA
L:C$palettes.c$70$2_0$144:3EA
L:A$palettes$378:3EB
L:A$palettes$383:3EE
L:C$palettes.c$72$2_0$144:3EE
L:A$palettes$384:3F0
L:A$palettes$385:3F2
L:A$palettes$386:3F3
L:A$palettes$387:3F4
L:A$palettes$397:3F5
L:C$palettes.c$86$2_0$146:3F5
L:G$fade_to_palette$0$0:3F5
L:A$palettes$398:3F7
L:A$palettes$399:3FB
L:A$palettes$400:3FD
L:A$palettes$401:401
L:A$palettes$402:403
L:A$palettes$403:405
L:A$palettes$404:408
L:A$palettes$408:40B
L:C$palettes.c$94$1_0$146:40B
L:A$palettes$409:40F
L:A$palettes$413:411
L:C$palettes.c$95$1_0$146:411
L:A$palettes$414:415
L:A$palettes$415:419
L:A$palettes$420:41C
L:C$palettes.c$97$1_0$146:41C
L:A$palettes$421:420
L:A$palettes$426:424
L:C$palettes.c$99$1_0$146:424
L:A$palettes$427:427
L:A$palettes$428:428
L:A$palettes$429:429
L:A$palettes$430:42C
L:A$palettes$431:42F
L:A$palettes$435:431
L:C$palettes.c$101$3_0$148:431
L:A$palettes$440:435
L:C$palettes.c$103$3_0$148:435
L:A$palettes$441:438
L:A$palettes$442:43B
L:A$palettes$443:43C
L:A$palettes$444:43E
L:A$palettes$445:441
L:A$palettes$446:442
L:A$palettes$447:443
L:A$palettes$448:444
L:A$palettes$452:446
L:C$palettes.c$104$3_0$148:446
L:A$palettes$453:447
L:A$palettes$454:448
L:A$palettes$455:449
L:A$palettes$456:44C
L:A$palettes$457:44F
L:A$palettes$458:452
L:A$palettes$459:453
L:A$palettes$460:456
L:A$palettes$465:459
L:C$palettes.c$105$3_0$148:459
L:A$palettes$466:45B
L:A$palettes$470:45D
L:C$palettes.c$106$3_0$148:45D
L:A$palettes$471:45F
L:A$palettes$472:460
L:A$palettes$473:461
L:A$palettes$474:464
L:A$palettes$475:467
L:A$palettes$476:46A
L:A$palettes$477:46B
L:A$palettes$478:46E
L:A$palettes$483:471
L:C$palettes.c$107$3_0$148:471
L:A$palettes$484:473
L:A$palettes$488:475
L:C$palettes.c$108$3_0$148:475
L:A$palettes$489:477
L:A$palettes$490:478
L:A$palettes$491:479
L:A$palettes$492:47C
L:A$palettes$493:47F
L:A$palettes$494:482
L:A$palettes$495:483
L:A$palettes$500:486
L:C$palettes.c$110$3_0$148:486
L:A$palettes$501:489
L:A$palettes$502:48A
L:A$palettes$506:48D
L:C$palettes.c$113$1_0$146:48D
L:A$palettes$511:48F
L:C$palettes.c$114$4_0$149:48F
L:A$palettes$512:490
L:A$palettes$513:493
L:A$palettes$517:494
L:C$palettes.c$113$4_0$149:494
L:A$palettes$518:495
L:A$palettes$522:497
L:C$palettes.c$101$2_0$147:497
L:A$palettes$523:49A
L:A$palettes$524:49D
L:A$palettes$525:49F
L:A$palettes$529:4A1
L:C$palettes.c$118$1_0$146:4A1
L:A$palettes$530:4A4
L:A$palettes$531:4A7
L:A$palettes$532:4A8
L:A$palettes$533:4AB
L:A$palettes$537:4AD
L:C$palettes.c$119$1_0$146:4AD
L:A$palettes$538:4AF
L:A$palettes$539:4B1
L:A$palettes$540:4B2
L:A$palettes$541:4B3
L:A$palettes$551:4B4
L:C$palettes.c$122$1_0$152:4B4
L:G$fade_from_black$0$0:4B4
L:A$palettes$552:4B6
L:A$palettes$553:4BA
L:A$palettes$554:4BC
L:A$palettes$555:4C0
L:A$palettes$556:4C2
L:A$palettes$557:4C4
L:A$palettes$558:4C7
L:A$palettes$562:4CA
L:C$palettes.c$128$5_0$155:4CA
L:A$palettes$567:4CE
L:C$palettes.c$132$3_0$153:4CE
L:A$palettes$570:4D1
L:A$palettes$573:4D3
L:A$palettes$574:4D6
L:A$palettes$575:4D9
L:A$palettes$576:4DA
L:A$palettes$580:4DC
L:C$palettes.c$134$2_0$152:4DC
L:A$palettes$585:4DE
L:C$palettes.c$137$5_0$155:4DE
L:A$palettes$586:4E1
L:A$palettes$587:4E4
L:A$palettes$588:4E6
L:A$palettes$589:4E7
L:A$palettes$590:4E8
L:A$palettes$591:4E9
L:A$palettes$592:4EB
L:A$palettes$595:4EC
L:A$palettes$598:4EE
L:A$palettes$599:4EF
L:A$palettes$600:4F1
L:A$palettes$601:4F3
L:A$palettes$602:4F4
L:A$palettes$603:4F7
L:A$palettes$604:4F9
L:A$palettes$605:4FA
L:A$palettes$606:4FD
L:A$palettes$607:4FE
L:A$palettes$611:501
L:C$palettes.c$138$5_0$155:501
L:A$palettes$612:502
L:A$palettes$613:503
L:A$palettes$614:504
L:A$palettes$615:506
L:A$palettes$618:507
L:A$palettes$621:509
L:A$palettes$622:50A
L:A$palettes$623:50C
L:A$palettes$624:50E
L:A$palettes$625:50F
L:A$palettes$626:512
L:A$palettes$627:514
L:A$palettes$628:515
L:A$palettes$629:518
L:A$palettes$630:519
L:A$palettes$634:51C
L:C$palettes.c$139$5_0$155:51C
L:A$palettes$635:51D
L:A$palettes$636:51E
L:A$palettes$637:51F
L:A$palettes$638:520
L:A$palettes$639:521
L:A$palettes$640:523
L:A$palettes$641:525
L:A$palettes$642:527
L:A$palettes$645:528
L:A$palettes$648:52A
L:A$palettes$649:52B
L:A$palettes$650:52D
L:A$palettes$651:52F
L:A$palettes$652:530
L:A$palettes$653:533
L:A$palettes$654:535
L:A$palettes$655:536
L:A$palettes$656:539
L:A$palettes$657:53A
L:A$palettes$658:53B
L:A$palettes$662:53D
L:C$palettes.c$141$5_0$155:53D
L:A$palettes$663:53E
L:A$palettes$664:53F
L:A$palettes$665:541
L:A$palettes$666:544
L:A$palettes$667:545
L:A$palettes$668:546
L:A$palettes$669:547
L:A$palettes$670:54A
L:A$palettes$671:54B
L:A$palettes$672:54C
L:A$palettes$673:54F
L:A$palettes$674:550
L:A$palettes$675:551
L:A$palettes$676:552
L:A$palettes$677:553
L:A$palettes$678:554
L:A$palettes$679:555
L:A$palettes$680:556
L:A$palettes$681:557
L:A$palettes$682:558
L:A$palettes$686:559
L:C$palettes.c$134$4_0$154:559
L:A$palettes$687:55A
L:A$palettes$688:55B
L:A$palettes$689:55D
L:A$palettes$693:560
L:C$palettes.c$144$3_0$153:560
L:A$palettes$694:563
L:A$palettes$695:564
L:A$palettes$699:567
L:C$palettes.c$147$2_0$152:567
L:A$palettes$701:569
L:A$palettes$702:56A
L:A$palettes$703:56C
L:A$palettes$707:56E
L:C$palettes.c$148$4_0$156:56E
L:A$palettes$708:56F
L:A$palettes$709:572
L:A$palettes$713:573
L:C$palettes.c$147$4_0$156:573
L:A$palettes$714:574
L:A$palettes$719:577
L:C$palettes.c$128$2_0$152:577
L:A$palettes$720:57A
L:A$palettes$721:57D
L:A$palettes$722:57F
L:A$palettes$726:582
L:A$palettes$727:584
L:A$palettes$732:586
L:C$palettes.c$150$2_0$152:586
L:XG$fade_from_black$0$0:586
L:A$palettes$742:587
L:C$palettes.c$152$2_0$158:587
L:G$set_palette$0$0:587
L:A$palettes$746:588
L:C$palettes.c$154$1_0$158:588
L:A$palettes$747:58C
L:A$palettes$748:58E
L:A$palettes$749:591
L:A$palettes$750:592
L:A$palettes$751:594
L:A$palettes$752:597
L:A$palettes$753:599
L:A$palettes$758:59B
L:C$palettes.c$155$1_0$158:59B
L:A$palettes$761:59C
L:A$palettes$764:59D
L:A$palettes$765:59E
L:A$palettes$766:5A1
L:A$palettes$771:5A2
L:C$palettes.c$157$1_0$158:5A2
L:A$palettes$772:5A6
L:A$palettes$773:5A8
L:A$palettes$774:5AB
L:A$palettes$775:5AC
L:A$palettes$776:5AE
L:A$palettes$777:5B1
L:A$palettes$778:5B3
L:A$palettes$783:5B5
L:C$palettes.c$158$1_0$158:5B5
L:A$palettes$784:5B6
L:A$palettes$789:5B9
L:C$palettes.c$159$1_0$158:5B9
L:A$palettes$790:5BA
L:A$palettes$791:5BB
L:A$scenes$76:5BC
L:C$scenes.c$10$1_0$118:5BC
L:C$scenes.c$8$0_0$118:5BC
L:G$update_scene$0$0:5BC
L:A$scenes$77:5BF
L:A$scenes$78:5C3
L:A$scenes$79:5C5
L:A$scenes$80:5C6
L:A$scenes$81:5C7
L:A$scenes$82:5C8
L:A$scenes$83:5C9
L:A$scenes$84:5CA
L:A$scenes$85:5CB
L:A$scenes$86:5CC
L:A$scenes$87:5CD
L:A$scenes$88:5CE
L:A$scenes$89:5CF
L:A$scenes$91:5D0
L:A$scenes$94:5D1
L:A$scenes$98:5D4
L:C$scenes.c$11$1_0$118:5D4
L:A$scenes$99:5D7
L:A$scenes$100:5D8
L:A$scenes$108:5DB
L:C$scenes.c$12$1_0$118:5DB
L:XG$update_scene$0$0:5DB
L:A$scenes$121:5DC
L:C$scenes.c$14$1_0$120:5DC
L:C$scenes.c$16$1_0$120:5DC
L:G$next_scene$0$0:5DC
L:A$scenes$122:5DF
L:A$scenes$123:5E0
L:A$scenes$131:5E1
L:C$scenes.c$17$1_0$120:5E1
L:XG$next_scene$0$0:5E1
L:A$scenes$141:5E4
L:C$scenes.c$19$1_0$122:5E4
L:G$change_scene$0$0:5E4
L:A$scenes$145:5E5
L:C$scenes.c$21$1_0$122:5E5
L:A$scenes$146:5E8
L:A$scenes$147:5E9
L:A$scenes$151:5EA
L:C$scenes.c$23$2_0$123:5EA
L:A$scenes$152:5EE
L:A$scenes$153:5F0
L:A$scenes$154:5F1
L:A$scenes$155:5F2
L:A$scenes$156:5F3
L:A$scenes$157:5F4
L:A$scenes$158:5F5
L:A$scenes$159:5F8
L:A$scenes$160:5F9
L:A$scenes$161:5FC
L:A$scenes$162:5FD
L:A$scenes$163:5FE
L:A$scenes$164:5FF
L:A$scenes$166:600
L:A$scenes$167:601
L:A$scenes$170:602
L:A$scenes$171:605
L:A$scenes$175:606
L:C$scenes.c$25$2_0$123:606
L:A$scenes$176:607
L:A$scenes$177:609
L:A$scenes$181:60B
L:C$scenes.c$26$2_0$123:60B
L:A$scenes$186:60D
L:C$scenes.c$28$2_0$123:60D
L:A$scenes$187:610
L:A$scenes$191:613
L:C$scenes.c$29$2_0$123:613
L:A$scenes$192:617
L:A$scenes$196:61A
L:C$scenes.c$31$2_0$123:61A
L:A$scenes$197:61E
L:A$scenes$198:620
L:A$scenes$199:621
L:A$scenes$200:622
L:A$scenes$201:623
L:A$scenes$202:624
L:A$scenes$203:625
L:A$scenes$204:628
L:A$scenes$205:629
L:A$scenes$206:62A
L:A$scenes$207:62B
L:A$scenes$209:62C
L:A$scenes$219:62D
L:C$scenes.c$33$1_0$122:62D
L:XG$change_scene$0$0:62D
L:A$scenes$232:62E
L:C$scenes.c$35$1_0$125:62E
L:C$scenes.c$37$1_0$125:62E
L:G$wait_for_video$0$0:62E
L:A$scenes$243:631
L:C$scenes.c$38$1_0$125:631
L:C$scenes.c$39$1_0$125:631
L:XG$wait_for_video$0$0:631
L:A$scenes$256:634
L:C$scenes.c$41$1_0$127:634
L:C$scenes.c$49$1_0$127:634
L:G$wait_for_frame$0$0:634
L:A$scenes$257:637
L:A$scenes$268:63A
L:C$scenes.c$50$1_0$127:63A
L:C$scenes.c$51$1_0$127:63A
L:XG$wait_for_frame$0$0:63A
L:A$sprites$73:63D
L:C$sprites.c$4$0_0$82:63D
L:G$init_sprites$0$0:63D
L:A$sprites$77:63E
L:C$sprites.c$6$1_0$82:63E
L:A$sprites$78:63F
L:A$sprites$81:640
L:A$sprites$82:643
L:A$sprites$86:644
L:C$sprites.c$7$1_0$82:644
L:A$sprites$97:647
L:C$sprites.c$8$1_0$82:647
L:C$sprites.c$9$1_0$82:647
L:XG$init_sprites$0$0:647
L:A$sprites$110:64A
L:C$sprites.c$11$1_0$84:64A
L:C$sprites.c$13$1_0$84:64A
L:G$clear_sprites$0$0:64A
L:A$sprites$112:64D
L:A$sprites$113:64F
L:A$sprites$114:650
L:A$sprites$115:652
L:A$sprites$116:653
L:A$sprites$117:656
L:A$sprites$119:658
L:A$sprites$123:65B
L:C$sprites.c$15$3_0$86:65B
L:A$sprites$124:65C
L:A$sprites$125:65D
L:A$sprites$126:65E
L:A$sprites$127:661
L:A$sprites$131:662
L:C$sprites.c$13$2_0$85:662
L:A$sprites$142:663
L:C$sprites.c$18$1_0$84:663
L:C$sprites.c$19$1_0$84:663
L:XG$clear_sprites$0$0:663
L:A$tilemap$73:666
L:C$tilemap.c$6$0_0$82:666
L:C$tilemap.c$9$1_0$82:666
L:G$load_blank_tile$0$0:666
L:A$tilemap$74:66A
L:A$tilemap$78:66E
L:C$tilemap.c$10$1_0$82:66E
L:A$tilemap$79:66F
L:A$tilemap$80:670
L:A$tilemap$81:671
L:A$tilemap$82:672
L:A$tilemap$83:673
L:A$tilemap$84:674
L:A$tilemap$85:676
L:A$tilemap$93:679
L:C$tilemap.c$11$1_0$82:679
L:XG$load_blank_tile$0$0:679
L:A$tilemap$103:67C
L:C$tilemap.c$13$1_0$84:67C
L:G$clear_tilemap$0$0:67C
L:A$tilemap$107:67D
L:C$tilemap.c$16$1_0$84:67D
L:A$tilemap$108:680
L:A$tilemap$109:681
L:A$tilemap$110:683
L:A$tilemap$118:686
L:C$tilemap.c$17$1_0$84:686
L:XG$clear_tilemap$0$0:686
L:A$memcpy_expand_byte$55:687
L:C$memcpy_expand_byte.c$44$1_0$3:687
L:C$memcpy_expand_byte.c$5$0_0$3:687
L:G$VRAMmemcpyExpandByte$0$0:687
L:A$memcpy_expand_byte$56:689
L:A$memcpy_expand_byte$57:68A
L:A$memcpy_expand_byte$58:68B
L:A$memcpy_expand_byte$59:68C
L:A$memcpy_expand_byte$60:68D
L:A$memcpy_expand_byte$61:68E
L:A$memcpy_expand_byte$62:68F
L:A$memcpy_expand_byte$63:690
L:A$memcpy_expand_byte$64:691
L:A$memcpy_expand_byte$65:692
L:A$memcpy_expand_byte$66:693
L:A$memcpy_expand_byte$67:695
L:A$memcpy_expand_byte$69:697
L:A$memcpy_expand_byte$70:699
L:A$memcpy_expand_byte$72:69B
L:A$memcpy_expand_byte$73:69C
L:A$memcpy_expand_byte$74:69E
L:A$memcpy_expand_byte$75:69F
L:A$memcpy_expand_byte$76:6A2
L:A$memcpy_expand_byte$77:6A3
L:A$memcpy_expand_byte$78:6A6
L:A$ps_rand$60:6A7
L:C$memcpy_expand_byte.c$46$1_0$3:6A7
L:C$ps_rand.c$35$1_0$3:6A7
L:C$ps_rand.c$6$0_0$3:6A7
L:G$ps_rand$0$0:6A7
L:A$ps_rand$61:6AA
L:A$ps_rand$62:6AB
L:A$ps_rand$63:6AC
L:A$ps_rand$64:6AD
L:A$ps_rand$65:6AE
L:A$ps_rand$66:6AF
L:A$ps_rand$67:6B0
L:A$ps_rand$68:6B1
L:A$ps_rand$69:6B2
L:A$ps_rand$70:6B3
L:A$ps_rand$71:6B4
L:A$ps_rand$72:6B5
L:A$ps_rand$73:6B6
L:A$ps_rand$74:6B8
L:A$ps_rand$75:6BA
L:A$ps_rand$77:6BD
L:A$ps_rand$78:6BF
L:A$ps_rand$79:6C0
L:A$ps_rand$80:6C3
L:A$ps_rand$81:6C4
L:A$screen_buffer$59:6C5
L:C$ps_rand.c$37$1_0$3:6C5
L:C$screen_buffer.c$6$0_0$27:6C5
L:C$screen_buffer.c$8$1_0$27:6C5
L:G$clear_screen_buffer$0$0:6C5
L:A$screen_buffer$60:6C8
L:A$screen_buffer$61:6CA
L:A$screen_buffer$62:6CB
L:A$screen_buffer$63:6CC
L:A$screen_buffer$64:6CD
L:A$screen_buffer$65:6D0
L:A$screen_buffer$73:6D2
L:C$screen_buffer.c$9$1_0$27:6D2
L:XG$clear_screen_buffer$0$0:6D2
L:A$default$59:6D3
L:C$default.c$5$0_0$12:6D3
L:G$default_init$0$0:6D3
L:XG$default_init$0$0:6D3
L:A$default$79:6D4
L:C$default.c$10$1_0$14:6D4
L:C$default.c$7$0_0$14:6D4
L:C$default.c$9$1_0$14:6D4
L:G$default_update$0$0:6D4
L:XG$default_update$0$0:6D4
L:A$default$93:6D7
L:C$default.c$12$1_0$17:6D7
L:G$default_end$0$0:6D7
L:XG$default_end$0$0:6D7
L:A$fire$82:6D8
L:C$fire.c$18$0_0$151:6D8
L:C$fire.c$21$1_0$151:6D8
L:G$seed_fire_tiles$0$0:6D8
L:A$fire$93:6DB
L:C$fire.c$22$1_0$151:6DB
L:C$fire.c$25$1_0$151:6DB
L:C$fire.c$27$2_0$152:6DB
L:A$fire$94:6DC
L:A$fire$95:6DF
L:A$fire$96:6E0
L:A$fire$100:6E1
L:C$fire.c$28$2_0$152:6E1
L:A$fire$104:6E2
L:C$fire.c$29$1_0$151:6E2
L:A$fire$105:6E3
L:A$fire$106:6E5
L:A$fire$107:6E6
L:A$fire$108:6E8
L:A$fire$116:6EA
L:C$fire.c$30$1_0$151:6EA
L:XG$seed_fire_tiles$0$0:6EA
L:A$fire$129:6EB
L:C$fire.c$123$1_0$154:6EB
L:C$fire.c$66$1_0$154:6EB
L:G$calc_fire_tiles_asm$0$0:6EB
L:A$fire$130:6EE
L:A$fire$134:6F0
L:A$fire$135:6F1
L:A$fire$136:6F3
L:A$fire$137:6F4
L:A$fire$138:6F6
L:A$fire$140:6F7
L:A$fire$141:6FA
L:A$fire$142:6FB
L:A$fire$143:6FC
L:A$fire$144:6FD
L:A$fire$145:6FE
L:A$fire$147:700
L:A$fire$148:701
L:A$fire$149:702
L:A$fire$150:704
L:A$fire$151:706
L:A$fire$153:707
L:A$fire$154:708
L:A$fire$155:709
L:A$fire$156:70B
L:A$fire$157:70D
L:A$fire$159:70E
L:A$fire$160:710
L:A$fire$161:711
L:A$fire$162:712
L:A$fire$163:714
L:A$fire$164:716
L:A$fire$166:717
L:A$fire$167:719
L:A$fire$169:71B
L:A$fire$172:71D
L:A$fire$174:71E
L:A$fire$176:71F
L:A$fire$192:722
L:C$fire.c$125$1_0$154:722
L:C$fire.c$127$1_0$156:722
L:C$fire.c$129$1_0$156:722
L:G$fire_init$0$0:722
L:A$fire$193:725
L:A$fire$197:727
L:C$fire.c$130$1_0$156:727
L:A$fire$198:72A
L:A$fire$199:72D
L:A$fire$203:730
L:C$fire.c$131$1_0$156:730
L:A$fire$204:733
L:A$fire$208:736
L:C$fire.c$132$1_0$156:736
L:A$fire$209:739
L:A$fire$213:73C
L:C$fire.c$134$1_0$156:73C
L:A$fire$221:73F
L:C$fire.c$135$1_0$156:73F
L:XG$fire_init$0$0:73F
L:A$fire$234:742
L:C$fire.c$137$1_0$158:742
L:C$fire.c$139$1_0$158:742
L:G$fire_update$0$0:742
L:A$fire$238:745
L:C$fire.c$141$1_0$158:745
L:A$fire$242:748
L:C$fire.c$143$1_0$158:748
L:A$fire$246:74B
L:C$fire.c$146$1_0$158:74B
L:A$fire$247:74E
L:A$fire$248:74F
L:A$fire$249:752
L:A$fire$250:754
L:A$fire$258:757
L:C$fire.c$149$1_0$158:757
L:XG$fire_update$0$0:757
L:A$fire$271:758
L:C$fire.c$151$1_0$160:758
L:C$fire.c$153$1_0$160:758
L:G$fire_end$0$0:758
L:A$fire$275:75B
L:C$fire.c$154$1_0$160:75B
L:A$fire$283:75E
L:C$fire.c$155$1_0$160:75E
L:XG$fire_end$0$0:75E
L:A$logo$76:761
L:C$logo.c$7$0_0$82:761
L:C$logo.c$9$1_0$82:761
L:G$logo_init$0$0:761
L:A$logo$77:764
L:A$logo$81:766
L:C$logo.c$10$1_0$82:766
L:A$logo$82:769
L:A$logo$83:76C
L:A$logo$87:76F
L:C$logo.c$11$1_0$82:76F
L:A$logo$88:772
L:A$logo$92:775
L:C$logo.c$13$1_0$82:775
L:A$logo$93:778
L:A$logo$101:77B
L:C$logo.c$18$1_0$82:77B
L:XG$logo_init$0$0:77B
L:A$logo$121:77E
L:C$logo.c$20$1_0$84:77E
L:C$logo.c$37$1_0$84:77E
L:C$logo.c$39$1_0$84:77E
L:G$logo_update$0$0:77E
L:XG$logo_update$0$0:77E
L:A$logo$135:781
L:C$logo.c$41$1_0$87:781
L:G$logo_end$0$0:781
L:XG$logo_end$0$0:781
L:Fpalettes$__xinit_background_palette$0_0$0:1249
L:Fpalettes$__xinit_color_array_in$0_0$0:1259
L:Fpalettes$__xinit_color_array_out$0_0$0:1262
L:Fps_rand$__xinit_RandomSeed$0_0$0:126B
L:Fscreen_buffer$__xinit_screen_buffer$0_0$0:126D
L:Fsintab$__xinit_sintab$0_0$0:15ED
L:Fsintab$__xinit_usintab$0_0$0:16ED
L:G$scenes$0_0$0:C000
L:G$frame_count$0_0$0:C012
L:G$current_scene$0_0$0:C014
L:G$current_gfx_bank$0_0$0:C015
L:G$background_palette$0_0$0:C132
L:G$color_array_in$0_0$0:C142
L:G$color_array_out$0_0$0:C14B
L:G$RandomSeed$0_0$0:C154
L:G$screen_buffer$0_0$0:C156
L:G$sintab$0_0$0:C4D6
L:G$usintab$0_0$0:C5D6
L:G$__SMS__SEGA_signature$0_0$0:7FF0
L:G$__SMS__SDSC_author$0_0$0:7FD3
L:G$__SMS__SDSC_name$0_0$0:7FCA
L:G$__SMS__SDSC_descr$0_0$0:7FA5
L:G$__SMS__SDSC_signature$0_0$0:7FE0
