M:main
F:G$check_keys$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({24}DA4d,ST__00000000:S),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$console_init$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$change_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$check_keys$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0_0$0({13}DA13d,SC:U),D,0,0
S:Fmain$__str_1$0_0$0({9}DA9d,SC:U),D,0,0
S:Fmain$__str_2$0_0$0({37}DA37d,SC:U),D,0,0
M:config_scenes
F:G$scenes_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fconfig_scenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({24}DA4d,ST__00000000:S),E,0,0
S:G$default_init$0_0$0({2}DF,SV:S),C,0,0
S:G$default_update$0_0$0({2}DF,SV:S),C,0,0
S:G$default_end$0_0$0({2}DF,SV:S),C,0,0
S:G$fire_init$0_0$0({2}DF,SV:S),C,0,0
S:G$fire_update$0_0$0({2}DF,SV:S),C,0,0
S:G$fire_end$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_init$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_update$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_end$0_0$0({2}DF,SV:S),C,0,0
S:G$plasma_init$0_0$0({2}DF,SV:S),C,0,0
S:G$plasma_update$0_0$0({2}DF,SV:S),C,0,0
S:G$plasma_end$0_0$0({2}DF,SV:S),C,0,0
M:console_init
S:Lconsole_init.aligned_alloc$size$1_0$95({2}SI:U),B,1,-2
S:Lconsole_init.aligned_alloc$alignment$1_0$95({2}SI:U),B,1,-4
F:G$console_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fconsole_init$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fconsole_init$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fconsole_init$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_gfx_bank$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$fade_to_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_black$0_0$0({2}DF,SV:S),C,0,0
S:G$set_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$init_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
M:global_variables
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_gfx_bank$0_0$0({1}SC:U),E,0,0
M:palettes
S:Lpalettes.aligned_alloc$size$1_0$16({2}SI:U),B,1,-2
S:Lpalettes.aligned_alloc$alignment$1_0$16({2}SI:U),B,1,-4
F:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_fragment$target_color$1_0$0({1}SC:U),R,0,0,[l]
S:Lpalettes.fade_fragment$current_color$1_0$0({1}SC:U),R,0,0,[c]
F:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lpalettes.fade_to_color$color_type$1_0$140({2}SI:S),B,1,4
S:Lpalettes.fade_to_color$target_color$1_0$0({1}SC:U),R,0,0,[b]
S:Lpalettes.fade_to_color$temporal_color$1_0$0({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color$r$1_0$141({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$g$1_0$141({1}SC:U),B,1,-1
S:Lpalettes.fade_to_color$b$1_0$141({1}SC:U),R,0,0,[e]
S:Lpalettes.fade_to_color$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lpalettes.fade_to_color$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lpalettes.fade_to_color_loop$color_type$1_0$142({1}SC:U),B,1,4
S:Lpalettes.fade_to_color_loop$target_palette$1_0$0({2}DG,SC:U),B,1,-4
S:Lpalettes.fade_to_color_loop$temporal_palette$1_0$0({2}DG,SC:U),B,1,-2
S:Lpalettes.fade_to_color_loop$i$2_0$144({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_color_loop$sloc0$0_1$0({2}SI:S),B,1,-6
F:G$fade_to_palette$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_to_palette$is_in$1_0$145({1}:S),B,1,4
S:Lpalettes.fade_to_palette$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_to_palette$i$1_0$146({1}SC:U),B,1,-1
S:Lpalettes.fade_to_palette$j$1_0$146({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_to_palette$temporal_palette$1_0$146({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_to_palette$color_array$1_0$146({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc0$0_1$0({2}DG,SC:U),B,1,-5
S:Lpalettes.fade_to_palette$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$fade_from_black$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lpalettes.fade_from_black$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_from_black$i$1_0$151({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$j$1_0$151({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_from_black$frame_delay$1_0$151({1}SC:U),R,0,0,[]
S:Lpalettes.fade_from_black$progress_ratio$1_0$151({2}SI:U),R,0,0,[iyl,iyh]
S:Lpalettes.fade_from_black$r$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$g$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$b$1_0$151({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black$temporal_palette$1_0$151({16}DA16d,SC:U),B,1,-21
S:Lpalettes.fade_from_black$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black$sloc1$0_1$0({1}SC:U),B,1,-5
S:Lpalettes.fade_from_black$sloc2$0_1$0({1}SC:U),B,1,-4
F:G$set_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.set_palette$palette_type$1_0$157({1}SC:U),B,1,4
S:Lpalettes.set_palette$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
T:Fpalettes$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fpalettes$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fpalettes$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$background_palette$0_0$0({16}DA16d,SC:U),E,0,0
S:G$color_array_in$0_0$0({9}DA9d,SC:U),E,0,0
S:G$color_array_out$0_0$0({9}DA9d,SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_fragment$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color$0_0$0({2}DF,SC:U),C,0,0
S:G$fade_to_color_loop$0_0$0({2}DF,SV:S),C,0,4
M:scenes
S:Lscenes.aligned_alloc$size$1_0$100({2}SI:U),B,1,-2
S:Lscenes.aligned_alloc$alignment$1_0$100({2}SI:U),B,1,-4
F:G$update_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$next_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$change_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscenes.change_scene$next_scene$1_0$0({1}SC:U),R,0,0,[c]
F:G$wait_for_video$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$wait_for_frame$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fscenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fscenes$__00000001[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fscenes$__00000002[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fscenes$__00000003[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$scenes$0_0$0({24}DA4d,ST__00000000:S),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_gfx_bank$0_0$0({1}SC:U),E,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000003:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$wait_for_video$0_0$0({2}DF,SV:S),C,0,0
M:sprites
F:G$init_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.init_sprites$useFirstHalfTiles$1_0$0({1}:S),R,0,0,[l]
S:Lsprites.init_sprites$spriteMode$1_0$0({1}SC:U),R,0,0,[c]
F:G$clear_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.clear_sprites$i$2_0$85({2}SI:S),R,0,0,[c,b]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:tilemap
F:G$load_blank_tile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.load_blank_tile$tilePos$1_0$0({2}SI:U),R,0,0,[l,h]
F:G$clear_tilemap$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.clear_tilemap$tilePos$1_0$0({2}SI:U),R,0,0,[e,d]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:memcpy_expand_byte
F:G$VRAMmemcpyExpandByte$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$size$1_0$2({2}SI:U),B,1,4
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$src$1_0$2({2}DG,SV:S),R,0,0,[]
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$dst$1_0$2({2}SI:U),R,0,0,[]
M:ps_rand
F:G$ps_rand$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:G$RandomSeed$0_0$0({2}SI:U),E,0,0
M:screen_buffer
F:G$clear_screen_buffer$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$screen_buffer$0_0$0({896}DA896d,SC:U),E,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
M:sintab
S:G$sintab$0_0$0({256}DA256d,SC:S),E,0,0
S:G$usintab$0_0$0({256}DA256d,SC:U),E,0,0
M:default
F:G$default_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$default_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$default_end$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fdefault$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({24}DA4d,ST__00000000:S),E,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$change_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
M:fire
S:Lfire.aligned_alloc$size$1_0$19({2}SI:U),B,1,-2
S:Lfire.aligned_alloc$alignment$1_0$19({2}SI:U),B,1,-4
F:G$seed_fire_tiles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfire.seed_fire_tiles$fire_arr$1_0$151({2}DG,SC:U),R,0,0,[]
S:Lfire.seed_fire_tiles$fire_end$1_0$151({2}DG,SC:U),R,0,0,[]
F:G$calc_fire_tiles_asm$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$fire_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$fire_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$fire_end$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Ffire$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Ffire$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Ffire$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$screen_buffer$0_0$0({896}DA896d,SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$fade_to_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_black$0_0$0({2}DF,SV:S),C,0,0
S:G$set_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$change_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$VRAMmemcpyExpandByte$0_0$0({2}DF,SV:S),C,0,0
S:G$ps_rand$0_0$0({2}DF,SC:U),C,0,0
S:G$clear_screen_buffer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$seed_fire_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$calc_fire_tiles_asm$0_0$0({2}DF,SV:S),C,0,0
M:logo
F:G$logo_init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$logo_update$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$logo_end$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_init$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_update$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_end$0_0$0({2}DF,SV:S),C,0,0
M:plasma
S:Lplasma.aligned_alloc$size$1_0$19({2}SI:U),B,1,-2
S:Lplasma.aligned_alloc$alignment$1_0$19({2}SI:U),B,1,-4
F:G$init_buffer_asm$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$animate_buffer$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lplasma.animate_buffer$row_count$1_0$153({1}SC:U),R,0,0,[c]
S:Lplasma.animate_buffer$col_count$1_0$153({1}SC:U),B,1,-1
S:Lplasma.animate_buffer$sin_1$1_0$153({1}SC:U),R,0,0,[e]
S:Lplasma.animate_buffer$sin_2$1_0$153({1}SC:U),R,0,0,[l]
S:Lplasma.animate_buffer$distortion_val$1_0$153({1}SC:U),R,0,0,[b]
S:Lplasma.animate_buffer$plasma_arr$1_0$153({2}DG,SC:U),B,1,-10
S:Lplasma.animate_buffer$buffer_arr$1_0$153({2}DG,SC:U),B,1,-8
S:Lplasma.animate_buffer$buffer_end$1_0$153({2}DG,SC:U),R,0,0,[]
S:Lplasma.animate_buffer$cur_speed$1_0$153({1}SC:U),B,1,-6
S:Lplasma.animate_buffer$plasma_speed_1$1_0$153({1}SC:U),B,1,-5
S:Lplasma.animate_buffer$plasma_speed_2$1_0$153({1}SC:U),B,1,-4
S:Lplasma.animate_buffer$sloc0$0_1$0({2}DG,SC:U),B,1,-10
S:Lplasma.animate_buffer$sloc1$0_1$0({2}DG,SC:U),B,1,-8
S:Lplasma.animate_buffer$sloc2$0_1$0({1}SC:U),B,1,-6
S:Lplasma.animate_buffer$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lplasma.animate_buffer$sloc4$0_1$0({1}SC:U),B,1,-4
S:Lplasma.animate_buffer$sloc5$0_1$0({2}DG,SC:U),B,1,-3
S:Lplasma.animate_buffer$sloc6$0_1$0({1}SC:U),B,1,-1
F:G$plasma_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$plasma_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$plasma_end$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fplasma$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fplasma$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fplasma$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$sin_starts_y$0_0$0({8}DA8d,SC:U),E,0,0
S:G$sin_adds_x$0_0$0({8}DA8d,SC:U),E,0,0
S:G$sin_adds_y$0_0$0({8}DA8d,SC:U),E,0,0
S:G$sin_speeds_1$0_0$0({1}SC:U),E,0,0
S:G$sin_speeds_2$0_0$0({1}SC:U),E,0,0
S:G$plasma_freqs_1$0_0$0({1}SC:U),E,0,0
S:G$plasma_freqs_2$0_0$0({1}SC:U),E,0,0
S:G$cycle_speed$0_0$0({1}SC:U),E,0,0
S:G$sin_pts_x$0_0$0({8}DA8d,SC:U),E,0,0
S:G$sin_pts_y$0_0$0({8}DA8d,SC:U),E,0,0
S:G$plasma_starts$0_0$0({768}DA768d,SC:U),E,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$current_gfx_bank$0_0$0({1}SC:U),E,0,0
S:G$screen_buffer$0_0$0({896}DA896d,SC:U),E,0,0
S:G$sintab$0_0$0({256}DA256d,SC:S),E,0,0
S:G$usintab$0_0$0({256}DA256d,SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$fade_to_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_black$0_0$0({2}DF,SV:S),C,0,0
S:G$set_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$change_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$VRAMmemcpyExpandByte$0_0$0({2}DF,SV:S),C,0,0
S:G$ps_rand$0_0$0({2}DF,SC:U),C,0,0
S:G$clear_screen_buffer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$init_buffer_asm$0_0$0({2}DF,SV:S),C,0,0
S:G$animate_buffer$0_0$0({2}DF,SV:S),C,0,0
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot0$0_0$0:FFFD
L:G$ROM_bank_to_be_mapped_on_slot1$0_0$0:FFFE
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:A$main$84:200
L:C$main.c$10$1_0$87:200
L:C$main.c$8$0_0$87:200
L:G$check_keys$0$0:200
L:A$main$85:203
L:A$main$86:205
L:A$main$91:206
L:C$main.c$13$2_0$88:206
L:A$main$92:209
L:A$main$93:20A
L:A$main$94:20B
L:A$main$98:20E
L:C$main.c$14$2_0$88:20E
L:A$main$109:211
L:C$main.c$16$2_0$88:211
L:C$main.c$18$1_0$87:211
L:XG$check_keys$0$0:211
L:A$main$126:214
L:C$main.c$20$1_0$90:214
L:C$main.c$25$1_0$90:214
L:C$main.c$27$2_0$91:214
L:G$main$0$0:214
L:A$main$130:217
L:C$main.c$28$2_0$91:217
L:A$main$134:21A
L:C$main.c$29$2_0$91:21A
L:A$main$135:21B
L:A$main$143:21E
L:C$main.c$31$2_0$91:21E
L:C$main.c$33$3_0$92:21E
L:A$main$147:221
L:C$main.c$34$3_0$92:221
L:A$main$151:224
L:C$main.c$35$2_0$91:224
L:A$main$152:227
L:A$main$153:229
L:A$main$154:22A
L:A$main$155:22C
L:A$main$156:22D
L:A$main$157:22E
L:A$main$158:22F
L:A$main$159:230
L:A$main$160:231
L:A$main$161:232
L:A$main$162:233
L:A$main$170:235
L:C$main.c$37$1_0$90:235
L:XG$main$0$0:235
L:Fmain$__str_0$0_0$0:238
L:Fmain$__str_1$0_0$0:245
L:Fmain$__str_2$0_0$0:24E
L:A$config_scenes$71:273
L:C$config_scenes.c$11$0_0$16:273
L:C$config_scenes.c$14$1_0$16:273
L:G$scenes_init$0$0:273
L:A$config_scenes$72:276
L:A$config_scenes$76:279
L:C$config_scenes.c$15$1_0$16:279
L:A$config_scenes$77:27C
L:A$config_scenes$81:27F
L:C$config_scenes.c$16$1_0$16:27F
L:A$config_scenes$82:282
L:A$config_scenes$86:285
L:C$config_scenes.c$18$1_0$16:285
L:A$config_scenes$87:288
L:A$config_scenes$91:28B
L:C$config_scenes.c$19$1_0$16:28B
L:A$config_scenes$92:28E
L:A$config_scenes$96:291
L:C$config_scenes.c$20$1_0$16:291
L:A$config_scenes$97:294
L:A$config_scenes$101:297
L:C$config_scenes.c$22$1_0$16:297
L:A$config_scenes$102:29A
L:A$config_scenes$106:29D
L:C$config_scenes.c$23$1_0$16:29D
L:A$config_scenes$107:2A0
L:A$config_scenes$111:2A3
L:C$config_scenes.c$24$1_0$16:2A3
L:A$config_scenes$112:2A6
L:A$config_scenes$116:2A9
L:C$config_scenes.c$26$1_0$16:2A9
L:A$config_scenes$117:2AC
L:A$config_scenes$121:2AF
L:C$config_scenes.c$27$1_0$16:2AF
L:A$config_scenes$122:2B2
L:A$config_scenes$126:2B5
L:C$config_scenes.c$28$1_0$16:2B5
L:A$config_scenes$127:2B8
L:A$config_scenes$135:2BB
L:C$config_scenes.c$29$1_0$16:2BB
L:XG$scenes_init$0$0:2BB
L:A$console_init$75:2BC
L:C$console_init.c$11$1_0$144:2BC
L:C$console_init.c$9$0_0$144:2BC
L:G$console_init$0$0:2BC
L:A$console_init$76:2BF
L:A$console_init$80:2C1
L:C$console_init.c$12$1_0$144:2C1
L:A$console_init$81:2C4
L:A$console_init$85:2C6
L:C$console_init.c$18$1_0$144:2C6
L:A$console_init$88:2C8
L:A$console_init$89:2C9
L:A$console_init$93:2CC
L:C$console_init.c$20$1_0$144:2CC
L:A$console_init$94:2CE
L:A$console_init$95:2CF
L:A$console_init$96:2D0
L:A$console_init$97:2D3
L:A$console_init$101:2D6
L:C$console_init.c$21$1_0$144:2D6
L:A$console_init$102:2D9
L:A$console_init$106:2DC
L:C$console_init.c$22$1_0$144:2DC
L:A$console_init$107:2DF
L:A$console_init$111:2E2
L:C$console_init.c$24$1_0$144:2E2
L:A$console_init$119:2E5
L:C$console_init.c$25$1_0$144:2E5
L:XG$console_init$0$0:2E5
L:A$palettes$89:2E8
L:C$palettes.c$34$0_0$139:2E8
L:G$fade_fragment$0$0:2E8
L:A$palettes$93:2E9
L:C$palettes.c$43$1_0$139:2E9
L:A$palettes$94:2EA
L:A$palettes$95:2EB
L:A$palettes$99:2ED
L:C$palettes.c$44$1_0$139:2ED
L:A$palettes$100:2EE
L:A$palettes$101:2EF
L:A$palettes$109:2F0
L:C$palettes.c$45$1_0$139:2F0
L:C$palettes.c$46$1_0$139:2F0
L:A$palettes$110:2F1
L:A$palettes$111:2F2
L:A$palettes$112:2F4
L:A$palettes$113:2F5
L:A$palettes$118:2F6
L:C$palettes.c$48$1_0$139:2F6
L:A$palettes$126:2F7
L:C$palettes.c$49$1_0$139:2F7
L:XG$fade_fragment$0$0:2F7
L:G$palette_black$0_0$0:2F8
L:G$palette_white$0_0$0:308
L:A$palettes$172:318
L:C$palettes.c$51$1_0$141:318
L:G$fade_to_color$0$0:318
L:A$palettes$173:31A
L:A$palettes$174:31E
L:A$palettes$175:320
L:A$palettes$176:321
L:A$palettes$177:322
L:A$palettes$181:323
L:C$palettes.c$55$1_0$141:323
L:A$palettes$182:326
L:A$palettes$183:329
L:A$palettes$187:32B
L:C$palettes.c$56$1_0$141:32B
L:A$palettes$188:32C
L:A$palettes$189:32E
L:A$palettes$192:32F
L:A$palettes$193:330
L:A$palettes$194:332
L:A$palettes$195:333
L:A$palettes$196:334
L:A$palettes$197:335
L:A$palettes$198:338
L:A$palettes$199:339
L:A$palettes$204:33C
L:C$palettes.c$57$1_0$141:33C
L:A$palettes$205:33D
L:A$palettes$207:33F
L:A$palettes$211:342
L:A$palettes$212:343
L:A$palettes$213:345
L:A$palettes$217:347
L:C$palettes.c$58$1_0$141:347
L:A$palettes$218:34A
L:A$palettes$219:34B
L:A$palettes$220:34E
L:A$palettes$224:350
L:C$palettes.c$59$1_0$141:350
L:A$palettes$225:351
L:A$palettes$226:352
L:A$palettes$227:353
L:A$palettes$228:355
L:A$palettes$231:356
L:A$palettes$232:357
L:A$palettes$233:359
L:A$palettes$234:35A
L:A$palettes$235:35B
L:A$palettes$236:35C
L:A$palettes$237:35F
L:A$palettes$238:360
L:A$palettes$239:361
L:A$palettes$244:364
L:C$palettes.c$60$1_0$141:364
L:A$palettes$245:365
L:A$palettes$246:367
L:A$palettes$248:368
L:A$palettes$252:36B
L:A$palettes$253:36C
L:A$palettes$254:36E
L:A$palettes$255:370
L:A$palettes$256:372
L:A$palettes$260:374
L:C$palettes.c$61$1_0$141:374
L:A$palettes$261:377
L:A$palettes$262:379
L:A$palettes$263:37C
L:A$palettes$267:37E
L:C$palettes.c$62$1_0$141:37E
L:A$palettes$268:37F
L:A$palettes$269:380
L:A$palettes$270:381
L:A$palettes$271:382
L:A$palettes$272:383
L:A$palettes$273:385
L:A$palettes$276:386
L:A$palettes$277:387
L:A$palettes$278:389
L:A$palettes$279:38C
L:A$palettes$280:38D
L:A$palettes$285:390
L:C$palettes.c$63$1_0$141:390
L:A$palettes$286:392
L:A$palettes$287:393
L:A$palettes$288:395
L:A$palettes$293:396
L:C$palettes.c$65$1_0$141:396
L:A$palettes$294:399
L:A$palettes$295:39A
L:A$palettes$296:39B
L:A$palettes$297:39E
L:A$palettes$298:39F
L:A$palettes$299:3A0
L:A$palettes$300:3A1
L:A$palettes$301:3A2
L:A$palettes$302:3A3
L:A$palettes$303:3A4
L:A$palettes$307:3A5
L:C$palettes.c$66$1_0$141:3A5
L:A$palettes$308:3A7
L:A$palettes$309:3A9
L:A$palettes$310:3AA
L:A$palettes$311:3AB
L:A$palettes$321:3AC
L:C$palettes.c$68$1_0$144:3AC
L:G$fade_to_color_loop$0$0:3AC
L:A$palettes$322:3AE
L:A$palettes$323:3B2
L:A$palettes$324:3B4
L:A$palettes$325:3B5
L:A$palettes$326:3B6
L:A$palettes$327:3B7
L:A$palettes$328:3BA
L:A$palettes$329:3BD
L:A$palettes$330:3C0
L:A$palettes$334:3C3
L:A$palettes$336:3C5
L:A$palettes$337:3C6
L:A$palettes$338:3C8
L:A$palettes$342:3CA
L:C$palettes.c$71$2_0$144:3CA
L:A$palettes$343:3CD
L:A$palettes$344:3CE
L:A$palettes$345:3CF
L:A$palettes$346:3D2
L:A$palettes$347:3D4
L:A$palettes$348:3D5
L:A$palettes$349:3D8
L:A$palettes$350:3DB
L:A$palettes$351:3DF
L:A$palettes$352:3E2
L:A$palettes$353:3E5
L:A$palettes$354:3E7
L:A$palettes$355:3E8
L:A$palettes$357:3E9
L:A$palettes$358:3EA
L:A$palettes$359:3EB
L:A$palettes$360:3EC
L:A$palettes$361:3ED
L:A$palettes$362:3EE
L:A$palettes$365:3F1
L:A$palettes$368:3F4
L:A$palettes$369:3F5
L:A$palettes$370:3F6
L:A$palettes$371:3F9
L:A$palettes$372:3FA
L:A$palettes$373:3FB
L:A$palettes$377:3FC
L:C$palettes.c$70$2_0$144:3FC
L:A$palettes$378:3FD
L:A$palettes$383:400
L:C$palettes.c$72$2_0$144:400
L:A$palettes$384:402
L:A$palettes$385:404
L:A$palettes$386:405
L:A$palettes$387:406
L:A$palettes$397:407
L:C$palettes.c$86$2_0$146:407
L:G$fade_to_palette$0$0:407
L:A$palettes$398:409
L:A$palettes$399:40D
L:A$palettes$400:40F
L:A$palettes$401:413
L:A$palettes$402:415
L:A$palettes$403:417
L:A$palettes$404:41A
L:A$palettes$408:41D
L:C$palettes.c$94$1_0$146:41D
L:A$palettes$409:421
L:A$palettes$413:423
L:C$palettes.c$95$1_0$146:423
L:A$palettes$414:427
L:A$palettes$415:42B
L:A$palettes$420:42E
L:C$palettes.c$97$1_0$146:42E
L:A$palettes$421:432
L:A$palettes$426:436
L:C$palettes.c$99$1_0$146:436
L:A$palettes$427:439
L:A$palettes$428:43A
L:A$palettes$429:43B
L:A$palettes$430:43E
L:A$palettes$431:441
L:A$palettes$435:443
L:C$palettes.c$101$3_0$148:443
L:A$palettes$440:447
L:C$palettes.c$103$3_0$148:447
L:A$palettes$441:44A
L:A$palettes$442:44D
L:A$palettes$443:44E
L:A$palettes$444:450
L:A$palettes$445:453
L:A$palettes$446:454
L:A$palettes$447:455
L:A$palettes$448:456
L:A$palettes$452:458
L:C$palettes.c$104$3_0$148:458
L:A$palettes$453:459
L:A$palettes$454:45A
L:A$palettes$455:45B
L:A$palettes$456:45E
L:A$palettes$457:461
L:A$palettes$458:464
L:A$palettes$459:465
L:A$palettes$460:468
L:A$palettes$465:46B
L:C$palettes.c$105$3_0$148:46B
L:A$palettes$466:46D
L:A$palettes$470:46F
L:C$palettes.c$106$3_0$148:46F
L:A$palettes$471:471
L:A$palettes$472:472
L:A$palettes$473:473
L:A$palettes$474:476
L:A$palettes$475:479
L:A$palettes$476:47C
L:A$palettes$477:47D
L:A$palettes$478:480
L:A$palettes$483:483
L:C$palettes.c$107$3_0$148:483
L:A$palettes$484:485
L:A$palettes$488:487
L:C$palettes.c$108$3_0$148:487
L:A$palettes$489:489
L:A$palettes$490:48A
L:A$palettes$491:48B
L:A$palettes$492:48E
L:A$palettes$493:491
L:A$palettes$494:494
L:A$palettes$495:495
L:A$palettes$500:498
L:C$palettes.c$110$3_0$148:498
L:A$palettes$501:49B
L:A$palettes$502:49C
L:A$palettes$506:49F
L:C$palettes.c$113$1_0$146:49F
L:A$palettes$511:4A1
L:C$palettes.c$114$4_0$149:4A1
L:A$palettes$512:4A2
L:A$palettes$513:4A5
L:A$palettes$517:4A6
L:C$palettes.c$113$4_0$149:4A6
L:A$palettes$518:4A7
L:A$palettes$522:4A9
L:C$palettes.c$101$2_0$147:4A9
L:A$palettes$523:4AC
L:A$palettes$524:4AF
L:A$palettes$525:4B1
L:A$palettes$529:4B3
L:C$palettes.c$118$1_0$146:4B3
L:A$palettes$530:4B6
L:A$palettes$531:4B9
L:A$palettes$532:4BA
L:A$palettes$533:4BD
L:A$palettes$537:4BF
L:C$palettes.c$119$1_0$146:4BF
L:A$palettes$538:4C1
L:A$palettes$539:4C3
L:A$palettes$540:4C4
L:A$palettes$541:4C5
L:A$palettes$551:4C6
L:C$palettes.c$122$1_0$152:4C6
L:G$fade_from_black$0$0:4C6
L:A$palettes$552:4C8
L:A$palettes$553:4CC
L:A$palettes$554:4CE
L:A$palettes$555:4D2
L:A$palettes$556:4D4
L:A$palettes$557:4D6
L:A$palettes$558:4D9
L:A$palettes$562:4DC
L:C$palettes.c$128$5_0$155:4DC
L:A$palettes$567:4E0
L:C$palettes.c$132$3_0$153:4E0
L:A$palettes$570:4E3
L:A$palettes$573:4E5
L:A$palettes$574:4E8
L:A$palettes$575:4EB
L:A$palettes$576:4EC
L:A$palettes$580:4EE
L:C$palettes.c$134$2_0$152:4EE
L:A$palettes$585:4F0
L:C$palettes.c$137$5_0$155:4F0
L:A$palettes$586:4F3
L:A$palettes$587:4F6
L:A$palettes$588:4F8
L:A$palettes$589:4F9
L:A$palettes$590:4FA
L:A$palettes$591:4FB
L:A$palettes$592:4FD
L:A$palettes$595:4FE
L:A$palettes$598:500
L:A$palettes$599:501
L:A$palettes$600:503
L:A$palettes$601:505
L:A$palettes$602:506
L:A$palettes$603:509
L:A$palettes$604:50B
L:A$palettes$605:50C
L:A$palettes$606:50F
L:A$palettes$607:510
L:A$palettes$611:513
L:C$palettes.c$138$5_0$155:513
L:A$palettes$612:514
L:A$palettes$613:515
L:A$palettes$614:516
L:A$palettes$615:518
L:A$palettes$618:519
L:A$palettes$621:51B
L:A$palettes$622:51C
L:A$palettes$623:51E
L:A$palettes$624:520
L:A$palettes$625:521
L:A$palettes$626:524
L:A$palettes$627:526
L:A$palettes$628:527
L:A$palettes$629:52A
L:A$palettes$630:52B
L:A$palettes$634:52E
L:C$palettes.c$139$5_0$155:52E
L:A$palettes$635:52F
L:A$palettes$636:530
L:A$palettes$637:531
L:A$palettes$638:532
L:A$palettes$639:533
L:A$palettes$640:535
L:A$palettes$641:537
L:A$palettes$642:539
L:A$palettes$645:53A
L:A$palettes$648:53C
L:A$palettes$649:53D
L:A$palettes$650:53F
L:A$palettes$651:541
L:A$palettes$652:542
L:A$palettes$653:545
L:A$palettes$654:547
L:A$palettes$655:548
L:A$palettes$656:54B
L:A$palettes$657:54C
L:A$palettes$658:54D
L:A$palettes$662:54F
L:C$palettes.c$141$5_0$155:54F
L:A$palettes$663:550
L:A$palettes$664:551
L:A$palettes$665:553
L:A$palettes$666:556
L:A$palettes$667:557
L:A$palettes$668:558
L:A$palettes$669:559
L:A$palettes$670:55C
L:A$palettes$671:55D
L:A$palettes$672:55E
L:A$palettes$673:561
L:A$palettes$674:562
L:A$palettes$675:563
L:A$palettes$676:564
L:A$palettes$677:565
L:A$palettes$678:566
L:A$palettes$679:567
L:A$palettes$680:568
L:A$palettes$681:569
L:A$palettes$682:56A
L:A$palettes$686:56B
L:C$palettes.c$134$4_0$154:56B
L:A$palettes$687:56C
L:A$palettes$688:56D
L:A$palettes$689:56F
L:A$palettes$693:572
L:C$palettes.c$144$3_0$153:572
L:A$palettes$694:575
L:A$palettes$695:576
L:A$palettes$699:579
L:C$palettes.c$147$2_0$152:579
L:A$palettes$701:57B
L:A$palettes$702:57C
L:A$palettes$703:57E
L:A$palettes$707:580
L:C$palettes.c$148$4_0$156:580
L:A$palettes$708:581
L:A$palettes$709:584
L:A$palettes$713:585
L:C$palettes.c$147$4_0$156:585
L:A$palettes$714:586
L:A$palettes$719:589
L:C$palettes.c$128$2_0$152:589
L:A$palettes$720:58C
L:A$palettes$721:58F
L:A$palettes$722:591
L:A$palettes$726:594
L:A$palettes$727:596
L:A$palettes$732:598
L:C$palettes.c$150$2_0$152:598
L:XG$fade_from_black$0$0:598
L:A$palettes$742:599
L:C$palettes.c$152$2_0$158:599
L:G$set_palette$0$0:599
L:A$palettes$746:59A
L:C$palettes.c$154$1_0$158:59A
L:A$palettes$747:59E
L:A$palettes$748:5A0
L:A$palettes$749:5A3
L:A$palettes$750:5A4
L:A$palettes$751:5A6
L:A$palettes$752:5A9
L:A$palettes$753:5AB
L:A$palettes$758:5AD
L:C$palettes.c$155$1_0$158:5AD
L:A$palettes$761:5AE
L:A$palettes$764:5AF
L:A$palettes$765:5B0
L:A$palettes$766:5B3
L:A$palettes$771:5B4
L:C$palettes.c$157$1_0$158:5B4
L:A$palettes$772:5B8
L:A$palettes$773:5BA
L:A$palettes$774:5BD
L:A$palettes$775:5BE
L:A$palettes$776:5C0
L:A$palettes$777:5C3
L:A$palettes$778:5C5
L:A$palettes$783:5C7
L:C$palettes.c$158$1_0$158:5C7
L:A$palettes$784:5C8
L:A$palettes$789:5CB
L:C$palettes.c$159$1_0$158:5CB
L:A$palettes$790:5CC
L:A$palettes$791:5CD
L:A$scenes$76:5CE
L:C$scenes.c$10$1_0$118:5CE
L:C$scenes.c$8$0_0$118:5CE
L:G$update_scene$0$0:5CE
L:A$scenes$77:5D1
L:A$scenes$78:5D5
L:A$scenes$79:5D7
L:A$scenes$80:5D8
L:A$scenes$81:5D9
L:A$scenes$82:5DA
L:A$scenes$83:5DB
L:A$scenes$84:5DC
L:A$scenes$85:5DD
L:A$scenes$86:5DE
L:A$scenes$87:5DF
L:A$scenes$88:5E0
L:A$scenes$89:5E1
L:A$scenes$91:5E2
L:A$scenes$94:5E3
L:A$scenes$98:5E6
L:C$scenes.c$11$1_0$118:5E6
L:A$scenes$99:5E9
L:A$scenes$100:5EA
L:A$scenes$108:5ED
L:C$scenes.c$12$1_0$118:5ED
L:XG$update_scene$0$0:5ED
L:A$scenes$121:5EE
L:C$scenes.c$14$1_0$120:5EE
L:C$scenes.c$16$1_0$120:5EE
L:G$next_scene$0$0:5EE
L:A$scenes$122:5F1
L:A$scenes$123:5F2
L:A$scenes$131:5F3
L:C$scenes.c$17$1_0$120:5F3
L:XG$next_scene$0$0:5F3
L:A$scenes$141:5F6
L:C$scenes.c$19$1_0$122:5F6
L:G$change_scene$0$0:5F6
L:A$scenes$145:5F7
L:C$scenes.c$21$1_0$122:5F7
L:A$scenes$146:5FA
L:A$scenes$147:5FB
L:A$scenes$151:5FC
L:C$scenes.c$23$2_0$123:5FC
L:A$scenes$152:600
L:A$scenes$153:602
L:A$scenes$154:603
L:A$scenes$155:604
L:A$scenes$156:605
L:A$scenes$157:606
L:A$scenes$158:607
L:A$scenes$159:60A
L:A$scenes$160:60B
L:A$scenes$161:60E
L:A$scenes$162:60F
L:A$scenes$163:610
L:A$scenes$164:611
L:A$scenes$166:612
L:A$scenes$167:613
L:A$scenes$170:614
L:A$scenes$171:617
L:A$scenes$175:618
L:C$scenes.c$25$2_0$123:618
L:A$scenes$176:619
L:A$scenes$177:61B
L:A$scenes$181:61D
L:C$scenes.c$26$2_0$123:61D
L:A$scenes$186:61F
L:C$scenes.c$28$2_0$123:61F
L:A$scenes$187:622
L:A$scenes$191:625
L:C$scenes.c$29$2_0$123:625
L:A$scenes$192:629
L:A$scenes$196:62C
L:C$scenes.c$31$2_0$123:62C
L:A$scenes$197:630
L:A$scenes$198:632
L:A$scenes$199:633
L:A$scenes$200:634
L:A$scenes$201:635
L:A$scenes$202:636
L:A$scenes$203:637
L:A$scenes$204:63A
L:A$scenes$205:63B
L:A$scenes$206:63C
L:A$scenes$207:63D
L:A$scenes$209:63E
L:A$scenes$219:63F
L:C$scenes.c$33$1_0$122:63F
L:XG$change_scene$0$0:63F
L:A$scenes$232:640
L:C$scenes.c$35$1_0$125:640
L:C$scenes.c$37$1_0$125:640
L:G$wait_for_video$0$0:640
L:A$scenes$243:643
L:C$scenes.c$38$1_0$125:643
L:C$scenes.c$39$1_0$125:643
L:XG$wait_for_video$0$0:643
L:A$scenes$256:646
L:C$scenes.c$41$1_0$127:646
L:C$scenes.c$49$1_0$127:646
L:G$wait_for_frame$0$0:646
L:A$scenes$257:649
L:A$scenes$268:64C
L:C$scenes.c$50$1_0$127:64C
L:C$scenes.c$51$1_0$127:64C
L:XG$wait_for_frame$0$0:64C
L:A$sprites$73:64F
L:C$sprites.c$4$0_0$82:64F
L:G$init_sprites$0$0:64F
L:A$sprites$77:650
L:C$sprites.c$6$1_0$82:650
L:A$sprites$78:651
L:A$sprites$81:652
L:A$sprites$82:655
L:A$sprites$86:656
L:C$sprites.c$7$1_0$82:656
L:A$sprites$97:659
L:C$sprites.c$8$1_0$82:659
L:C$sprites.c$9$1_0$82:659
L:XG$init_sprites$0$0:659
L:A$sprites$110:65C
L:C$sprites.c$11$1_0$84:65C
L:C$sprites.c$13$1_0$84:65C
L:G$clear_sprites$0$0:65C
L:A$sprites$112:65F
L:A$sprites$113:661
L:A$sprites$114:662
L:A$sprites$115:664
L:A$sprites$116:665
L:A$sprites$117:668
L:A$sprites$119:66A
L:A$sprites$123:66D
L:C$sprites.c$15$3_0$86:66D
L:A$sprites$124:66E
L:A$sprites$125:66F
L:A$sprites$126:670
L:A$sprites$127:673
L:A$sprites$131:674
L:C$sprites.c$13$2_0$85:674
L:A$sprites$142:675
L:C$sprites.c$18$1_0$84:675
L:C$sprites.c$19$1_0$84:675
L:XG$clear_sprites$0$0:675
L:A$tilemap$73:678
L:C$tilemap.c$6$0_0$82:678
L:C$tilemap.c$9$1_0$82:678
L:G$load_blank_tile$0$0:678
L:A$tilemap$74:67C
L:A$tilemap$78:680
L:C$tilemap.c$10$1_0$82:680
L:A$tilemap$79:681
L:A$tilemap$80:682
L:A$tilemap$81:683
L:A$tilemap$82:684
L:A$tilemap$83:685
L:A$tilemap$84:686
L:A$tilemap$85:688
L:A$tilemap$93:68B
L:C$tilemap.c$11$1_0$82:68B
L:XG$load_blank_tile$0$0:68B
L:A$tilemap$103:68E
L:C$tilemap.c$13$1_0$84:68E
L:G$clear_tilemap$0$0:68E
L:A$tilemap$107:68F
L:C$tilemap.c$16$1_0$84:68F
L:A$tilemap$108:692
L:A$tilemap$109:693
L:A$tilemap$110:695
L:A$tilemap$118:698
L:C$tilemap.c$17$1_0$84:698
L:XG$clear_tilemap$0$0:698
L:A$memcpy_expand_byte$55:699
L:C$memcpy_expand_byte.c$44$1_0$3:699
L:C$memcpy_expand_byte.c$5$0_0$3:699
L:G$VRAMmemcpyExpandByte$0$0:699
L:A$memcpy_expand_byte$56:69B
L:A$memcpy_expand_byte$57:69C
L:A$memcpy_expand_byte$58:69D
L:A$memcpy_expand_byte$59:69E
L:A$memcpy_expand_byte$60:69F
L:A$memcpy_expand_byte$61:6A0
L:A$memcpy_expand_byte$62:6A1
L:A$memcpy_expand_byte$63:6A2
L:A$memcpy_expand_byte$64:6A3
L:A$memcpy_expand_byte$65:6A4
L:A$memcpy_expand_byte$66:6A5
L:A$memcpy_expand_byte$67:6A7
L:A$memcpy_expand_byte$69:6A9
L:A$memcpy_expand_byte$70:6AB
L:A$memcpy_expand_byte$72:6AD
L:A$memcpy_expand_byte$73:6AE
L:A$memcpy_expand_byte$74:6B0
L:A$memcpy_expand_byte$75:6B1
L:A$memcpy_expand_byte$76:6B4
L:A$memcpy_expand_byte$77:6B5
L:A$memcpy_expand_byte$78:6B8
L:A$ps_rand$60:6B9
L:C$memcpy_expand_byte.c$46$1_0$3:6B9
L:C$ps_rand.c$35$1_0$3:6B9
L:C$ps_rand.c$6$0_0$3:6B9
L:G$ps_rand$0$0:6B9
L:A$ps_rand$61:6BC
L:A$ps_rand$62:6BD
L:A$ps_rand$63:6BE
L:A$ps_rand$64:6BF
L:A$ps_rand$65:6C0
L:A$ps_rand$66:6C1
L:A$ps_rand$67:6C2
L:A$ps_rand$68:6C3
L:A$ps_rand$69:6C4
L:A$ps_rand$70:6C5
L:A$ps_rand$71:6C6
L:A$ps_rand$72:6C7
L:A$ps_rand$73:6C8
L:A$ps_rand$74:6CA
L:A$ps_rand$75:6CC
L:A$ps_rand$77:6CF
L:A$ps_rand$78:6D1
L:A$ps_rand$79:6D2
L:A$ps_rand$80:6D5
L:A$ps_rand$81:6D6
L:A$screen_buffer$59:6D7
L:C$ps_rand.c$37$1_0$3:6D7
L:C$screen_buffer.c$6$0_0$27:6D7
L:C$screen_buffer.c$8$1_0$27:6D7
L:G$clear_screen_buffer$0$0:6D7
L:A$screen_buffer$60:6DA
L:A$screen_buffer$61:6DC
L:A$screen_buffer$62:6DD
L:A$screen_buffer$63:6DE
L:A$screen_buffer$64:6DF
L:A$screen_buffer$65:6E2
L:A$screen_buffer$73:6E4
L:C$screen_buffer.c$9$1_0$27:6E4
L:XG$clear_screen_buffer$0$0:6E4
L:A$default$59:6E5
L:C$default.c$5$0_0$12:6E5
L:G$default_init$0$0:6E5
L:XG$default_init$0$0:6E5
L:A$default$79:6E6
L:C$default.c$10$1_0$14:6E6
L:C$default.c$7$0_0$14:6E6
L:C$default.c$9$1_0$14:6E6
L:G$default_update$0$0:6E6
L:XG$default_update$0$0:6E6
L:A$default$93:6E9
L:C$default.c$12$1_0$17:6E9
L:G$default_end$0$0:6E9
L:XG$default_end$0$0:6E9
L:A$fire$82:6EA
L:C$fire.c$18$0_0$151:6EA
L:C$fire.c$21$1_0$151:6EA
L:G$seed_fire_tiles$0$0:6EA
L:A$fire$93:6ED
L:C$fire.c$22$1_0$151:6ED
L:C$fire.c$25$1_0$151:6ED
L:C$fire.c$27$2_0$152:6ED
L:A$fire$94:6EE
L:A$fire$95:6F1
L:A$fire$96:6F2
L:A$fire$100:6F3
L:C$fire.c$28$2_0$152:6F3
L:A$fire$104:6F4
L:C$fire.c$29$1_0$151:6F4
L:A$fire$105:6F5
L:A$fire$106:6F7
L:A$fire$107:6F8
L:A$fire$108:6FA
L:A$fire$116:6FC
L:C$fire.c$30$1_0$151:6FC
L:XG$seed_fire_tiles$0$0:6FC
L:A$fire$129:6FD
L:C$fire.c$123$1_0$154:6FD
L:C$fire.c$66$1_0$154:6FD
L:G$calc_fire_tiles_asm$0$0:6FD
L:A$fire$130:700
L:A$fire$134:702
L:A$fire$135:703
L:A$fire$136:705
L:A$fire$137:706
L:A$fire$138:708
L:A$fire$140:709
L:A$fire$141:70C
L:A$fire$142:70D
L:A$fire$143:70E
L:A$fire$144:70F
L:A$fire$145:710
L:A$fire$147:712
L:A$fire$148:713
L:A$fire$149:714
L:A$fire$150:716
L:A$fire$151:718
L:A$fire$153:719
L:A$fire$154:71A
L:A$fire$155:71B
L:A$fire$156:71D
L:A$fire$157:71F
L:A$fire$159:720
L:A$fire$160:722
L:A$fire$161:723
L:A$fire$162:724
L:A$fire$163:726
L:A$fire$164:728
L:A$fire$166:729
L:A$fire$167:72B
L:A$fire$169:72D
L:A$fire$172:72F
L:A$fire$174:730
L:A$fire$176:731
L:A$fire$192:734
L:C$fire.c$125$1_0$154:734
L:C$fire.c$127$1_0$156:734
L:C$fire.c$129$1_0$156:734
L:G$fire_init$0$0:734
L:A$fire$193:737
L:A$fire$197:739
L:C$fire.c$130$1_0$156:739
L:A$fire$198:73C
L:A$fire$199:73F
L:A$fire$203:742
L:C$fire.c$131$1_0$156:742
L:A$fire$204:745
L:A$fire$208:748
L:C$fire.c$132$1_0$156:748
L:A$fire$209:74B
L:A$fire$213:74E
L:C$fire.c$134$1_0$156:74E
L:A$fire$221:751
L:C$fire.c$135$1_0$156:751
L:XG$fire_init$0$0:751
L:A$fire$234:754
L:C$fire.c$137$1_0$158:754
L:C$fire.c$139$1_0$158:754
L:G$fire_update$0$0:754
L:A$fire$238:757
L:C$fire.c$141$1_0$158:757
L:A$fire$242:75A
L:C$fire.c$143$1_0$158:75A
L:A$fire$246:75D
L:C$fire.c$146$1_0$158:75D
L:A$fire$247:760
L:A$fire$248:761
L:A$fire$249:764
L:A$fire$250:766
L:A$fire$258:769
L:C$fire.c$149$1_0$158:769
L:XG$fire_update$0$0:769
L:A$fire$271:76A
L:C$fire.c$151$1_0$160:76A
L:C$fire.c$153$1_0$160:76A
L:G$fire_end$0$0:76A
L:A$fire$275:76D
L:C$fire.c$154$1_0$160:76D
L:A$fire$283:770
L:C$fire.c$155$1_0$160:770
L:XG$fire_end$0$0:770
L:A$logo$76:773
L:C$logo.c$7$0_0$82:773
L:C$logo.c$9$1_0$82:773
L:G$logo_init$0$0:773
L:A$logo$77:776
L:A$logo$81:778
L:C$logo.c$10$1_0$82:778
L:A$logo$82:77B
L:A$logo$83:77E
L:A$logo$87:781
L:C$logo.c$11$1_0$82:781
L:A$logo$88:784
L:A$logo$92:787
L:C$logo.c$13$1_0$82:787
L:A$logo$93:78A
L:A$logo$101:78D
L:C$logo.c$18$1_0$82:78D
L:XG$logo_init$0$0:78D
L:A$logo$121:790
L:C$logo.c$20$1_0$84:790
L:C$logo.c$37$1_0$84:790
L:C$logo.c$39$1_0$84:790
L:G$logo_update$0$0:790
L:XG$logo_update$0$0:790
L:A$logo$135:793
L:C$logo.c$41$1_0$87:793
L:G$logo_end$0$0:793
L:XG$logo_end$0$0:793
L:A$plasma$126:794
L:C$plasma.c$142$1_0$151:794
L:C$plasma.c$48$0_0$151:794
L:G$init_buffer_asm$0$0:794
L:A$plasma$127:797
L:A$plasma$128:79A
L:A$plasma$129:79D
L:A$plasma$130:79F
L:A$plasma$131:7A2
L:A$plasma$133:7A4
L:A$plasma$134:7A5
L:A$plasma$135:7A8
L:A$plasma$136:7AB
L:A$plasma$137:7AE
L:A$plasma$138:7AF
L:A$plasma$140:7B1
L:A$plasma$141:7B2
L:A$plasma$142:7B3
L:A$plasma$143:7B4
L:A$plasma$144:7B5
L:A$plasma$145:7B6
L:A$plasma$146:7B7
L:A$plasma$147:7B8
L:A$plasma$148:7B9
L:A$plasma$149:7BA
L:A$plasma$150:7BB
L:A$plasma$152:7BE
L:A$plasma$154:7C0
L:A$plasma$155:7C1
L:A$plasma$156:7C4
L:A$plasma$157:7C7
L:A$plasma$159:7C9
L:A$plasma$160:7CA
L:A$plasma$161:7CB
L:A$plasma$162:7CC
L:A$plasma$163:7CD
L:A$plasma$164:7CE
L:A$plasma$166:7D0
L:A$plasma$167:7D3
L:A$plasma$168:7D4
L:A$plasma$170:7D6
L:A$plasma$171:7D7
L:A$plasma$172:7D8
L:A$plasma$174:7DB
L:A$plasma$175:7DC
L:A$plasma$176:7DD
L:A$plasma$177:7DE
L:A$plasma$178:7DF
L:A$plasma$179:7E0
L:A$plasma$180:7E1
L:A$plasma$181:7E2
L:A$plasma$182:7E3
L:A$plasma$184:7E5
L:A$plasma$185:7E6
L:A$plasma$186:7E7
L:A$plasma$187:7E8
L:A$plasma$189:7EA
L:A$plasma$190:7EB
L:A$plasma$192:7EE
L:A$plasma$205:7EF
L:C$plasma.c$144$1_0$151:7EF
L:C$plasma.c$192$1_0$153:7EF
L:G$animate_buffer$0$0:7EF
L:A$plasma$206:7F1
L:A$plasma$207:7F5
L:A$plasma$208:7F7
L:A$plasma$209:7FA
L:A$plasma$210:7FB
L:A$plasma$214:7FC
L:C$plasma.c$197$2_0$153:7FC
L:A$plasma$215:800
L:A$plasma$219:804
L:C$plasma.c$198$2_0$153:804
L:A$plasma$220:808
L:A$plasma$224:80C
L:C$plasma.c$200$1_0$153:80C
L:A$plasma$225:80F
L:A$plasma$226:810
L:A$plasma$227:813
L:A$plasma$228:814
L:A$plasma$231:815
L:A$plasma$232:817
L:A$plasma$233:818
L:A$plasma$235:81A
L:A$plasma$236:81B
L:A$plasma$237:81D
L:A$plasma$239:81E
L:A$plasma$240:820
L:A$plasma$244:823
L:C$plasma.c$201$1_0$153:823
L:A$plasma$245:826
L:A$plasma$246:827
L:A$plasma$249:828
L:A$plasma$250:82A
L:A$plasma$251:82B
L:A$plasma$253:82D
L:A$plasma$254:82E
L:A$plasma$255:830
L:A$plasma$257:831
L:A$plasma$258:833
L:A$plasma$262:836
L:C$plasma.c$202$1_0$153:836
L:A$plasma$263:839
L:A$plasma$264:83A
L:A$plasma$267:83B
L:A$plasma$268:83D
L:A$plasma$269:83E
L:A$plasma$271:840
L:A$plasma$272:841
L:A$plasma$273:843
L:A$plasma$275:844
L:A$plasma$276:846
L:A$plasma$280:849
L:C$plasma.c$206$2_0$154:849
L:A$plasma$285:84B
L:C$plasma.c$212$2_0$154:84B
L:A$plasma$286:84C
L:A$plasma$287:84F
L:A$plasma$290:850
L:A$plasma$291:852
L:A$plasma$292:853
L:A$plasma$294:855
L:A$plasma$295:856
L:A$plasma$296:858
L:A$plasma$298:859
L:A$plasma$299:85B
L:A$plasma$300:85C
L:A$plasma$301:85F
L:A$plasma$305:860
L:C$plasma.c$213$2_0$154:860
L:A$plasma$306:861
L:A$plasma$307:862
L:A$plasma$308:865
L:A$plasma$311:866
L:A$plasma$312:868
L:A$plasma$313:869
L:A$plasma$315:86B
L:A$plasma$316:86C
L:A$plasma$317:86E
L:A$plasma$319:86F
L:A$plasma$320:871
L:A$plasma$321:872
L:A$plasma$322:875
L:A$plasma$323:876
L:A$plasma$329:877
L:C$plasma.c$214$2_0$154:877
L:A$plasma$330:87B
L:A$plasma$331:87D
L:A$plasma$332:87F
L:A$plasma$333:882
L:A$plasma$334:884
L:A$plasma$335:886
L:A$plasma$336:887
L:A$plasma$339:888
L:A$plasma$340:88A
L:A$plasma$341:88C
L:A$plasma$342:88D
L:A$plasma$343:88E
L:A$plasma$344:890
L:A$plasma$345:891
L:A$plasma$346:894
L:A$plasma$347:895
L:A$plasma$351:896
L:C$plasma.c$217$1_0$153:896
L:A$plasma$352:899
L:A$plasma$353:89C
L:A$plasma$354:89F
L:A$plasma$355:8A2
L:A$plasma$356:8A5
L:A$plasma$357:8A8
L:A$plasma$362:8AC
L:C$plasma.c$219$3_0$155:8AC
L:A$plasma$363:8AF
L:A$plasma$364:8B2
L:A$plasma$365:8B3
L:A$plasma$366:8B4
L:A$plasma$370:8B5
L:C$plasma.c$221$3_0$155:8B5
L:A$plasma$371:8B8
L:A$plasma$372:8BA
L:A$plasma$377:8BD
L:C$plasma.c$222$3_0$155:8BD
L:A$plasma$381:8BE
L:C$plasma.c$223$2_0$154:8BE
L:A$plasma$382:8C1
L:A$plasma$383:8C4
L:A$plasma$384:8C6
L:A$plasma$388:8C8
L:C$plasma.c$224$1_0$153:8C8
L:A$plasma$389:8CB
L:A$plasma$390:8CE
L:A$plasma$391:8D1
L:A$plasma$392:8D4
L:A$plasma$393:8D7
L:A$plasma$394:8DA
L:A$plasma$395:8DB
L:A$plasma$396:8DC
L:A$plasma$397:8DE
L:A$plasma$401:8E1
L:A$plasma$402:8E3
L:A$plasma$407:8E5
L:C$plasma.c$225$1_0$153:8E5
L:XG$animate_buffer$0$0:8E5
L:A$plasma$420:8E6
L:C$plasma.c$227$1_0$157:8E6
L:C$plasma.c$229$1_0$157:8E6
L:G$plasma_init$0$0:8E6
L:A$plasma$421:8E9
L:A$plasma$425:8EB
L:C$plasma.c$230$1_0$157:8EB
L:A$plasma$426:8EE
L:A$plasma$427:8F1
L:A$plasma$431:8F4
L:C$plasma.c$231$1_0$157:8F4
L:A$plasma$432:8F7
L:A$plasma$436:8FA
L:C$plasma.c$232$1_0$157:8FA
L:A$plasma$437:8FD
L:A$plasma$441:900
L:C$plasma.c$235$1_0$157:900
L:A$plasma$445:903
L:C$plasma.c$237$1_0$157:903
L:A$plasma$453:906
L:C$plasma.c$238$1_0$157:906
L:XG$plasma_init$0$0:906
L:A$plasma$466:909
L:C$plasma.c$240$1_0$159:909
L:C$plasma.c$242$1_0$159:909
L:G$plasma_update$0$0:909
L:A$plasma$470:90C
L:C$plasma.c$244$1_0$159:90C
L:A$plasma$474:90F
L:C$plasma.c$245$1_0$159:90F
L:A$plasma$475:912
L:A$plasma$476:913
L:A$plasma$477:916
L:A$plasma$478:918
L:A$plasma$486:91B
L:C$plasma.c$246$1_0$159:91B
L:XG$plasma_update$0$0:91B
L:A$plasma$499:91C
L:C$plasma.c$248$1_0$161:91C
L:C$plasma.c$250$1_0$161:91C
L:G$plasma_end$0$0:91C
L:A$plasma$503:91F
L:C$plasma.c$251$1_0$161:91F
L:A$plasma$511:922
L:C$plasma.c$252$1_0$161:922
L:XG$plasma_end$0$0:922
L:Fpalettes$__xinit_background_palette$0_0$0:13EC
L:Fpalettes$__xinit_color_array_in$0_0$0:13FC
L:Fpalettes$__xinit_color_array_out$0_0$0:1405
L:Fps_rand$__xinit_RandomSeed$0_0$0:140E
L:Fscreen_buffer$__xinit_screen_buffer$0_0$0:1410
L:Fsintab$__xinit_sintab$0_0$0:1790
L:Fsintab$__xinit_usintab$0_0$0:1890
L:Fplasma$__xinit_sin_starts_y$0_0$0:1990
L:Fplasma$__xinit_sin_adds_x$0_0$0:1998
L:Fplasma$__xinit_sin_adds_y$0_0$0:19A0
L:Fplasma$__xinit_sin_speeds_1$0_0$0:19A8
L:Fplasma$__xinit_sin_speeds_2$0_0$0:19A9
L:Fplasma$__xinit_plasma_freqs_1$0_0$0:19AA
L:Fplasma$__xinit_plasma_freqs_2$0_0$0:19AB
L:Fplasma$__xinit_cycle_speed$0_0$0:19AC
L:Fplasma$__xinit_sin_pts_x$0_0$0:19AD
L:Fplasma$__xinit_sin_pts_y$0_0$0:19B5
L:Fplasma$__xinit_plasma_starts$0_0$0:19BD
L:G$scenes$0_0$0:C000
L:G$frame_count$0_0$0:C018
L:G$current_scene$0_0$0:C01A
L:G$current_gfx_bank$0_0$0:C01B
L:G$background_palette$0_0$0:C138
L:G$color_array_in$0_0$0:C148
L:G$color_array_out$0_0$0:C151
L:G$RandomSeed$0_0$0:C15A
L:G$screen_buffer$0_0$0:C15C
L:G$sintab$0_0$0:C4DC
L:G$usintab$0_0$0:C5DC
L:G$sin_starts_y$0_0$0:C6DC
L:G$sin_adds_x$0_0$0:C6E4
L:G$sin_adds_y$0_0$0:C6EC
L:G$sin_speeds_1$0_0$0:C6F4
L:G$sin_speeds_2$0_0$0:C6F5
L:G$plasma_freqs_1$0_0$0:C6F6
L:G$plasma_freqs_2$0_0$0:C6F7
L:G$cycle_speed$0_0$0:C6F8
L:G$sin_pts_x$0_0$0:C6F9
L:G$sin_pts_y$0_0$0:C701
L:G$plasma_starts$0_0$0:C709
L:G$__SMS__SEGA_signature$0_0$0:7FF0
L:G$__SMS__SDSC_author$0_0$0:7FD3
L:G$__SMS__SDSC_name$0_0$0:7FCA
L:G$__SMS__SDSC_descr$0_0$0:7FA5
L:G$__SMS__SDSC_signature$0_0$0:7FE0
