M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_VDPControlPort$0_0$0({1}SC:U),I,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$console_init$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$jump_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0_0$0({13}DA13d,SC:U),D,0,0
S:Fmain$__str_1$0_0$0({9}DA9d,SC:U),D,0,0
S:Fmain$__str_2$0_0$0({22}DA22d,SC:U),D,0,0
M:config_scenes
F:G$empty_fn$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$scenes_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fconfig_scenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$default_update$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_init$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_update$0_0$0({2}DF,SV:S),C,0,0
S:G$logo_end$0_0$0({2}DF,SV:S),C,0,0
S:G$empty_fn$0_0$0({2}DF,SV:S),C,0,0
M:console_init
S:Lconsole_init.aligned_alloc$size$1_0$100({2}SI:U),B,1,-2
S:Lconsole_init.aligned_alloc$alignment$1_0$100({2}SI:U),B,1,-4
S:Lconsole_init.free_sized$size$1_0$103({2}SI:U),B,1,-2
S:Lconsole_init.free_sized$ptr$1_0$103({2}DG,SV:S),B,1,-4
S:Lconsole_init.free_aligned_sized$size$1_0$105({2}SI:U),B,1,4
S:Lconsole_init.free_aligned_sized$alignment$1_0$105({2}SI:U),B,1,-2
S:Lconsole_init.free_aligned_sized$ptr$1_0$105({2}DG,SV:S),B,1,-4
F:G$console_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fconsole_init$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fconsole_init$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fconsole_init$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$SMS_VDPControlPort$0_0$0({1}SC:U),I,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$call_once$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtoull$0_0$0({2}DF,SI:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$free_sized$0_0$0({2}DF,SV:S),C,0,4
S:G$free_aligned_sized$0_0$0({2}DF,SV:S),C,0,4
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$llabs$0_0$0({2}DF,SI:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memalignment$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$fade_to_black$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_black$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_to_white$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_white$0_0$0({2}DF,SV:S),C,0,0
S:G$load_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$loadBGPaletteafterColorAddition$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
M:global_helpers
F:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lglobal_helpers.wait_for_frame$_saved_slot2_ROM_bank$2_0$98({1}SC:U),R,0,0,[c]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_VDPControlPort$0_0$0({1}SC:U),I,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayLoops$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
M:global_variables
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
M:palettes
S:Lpalettes.aligned_alloc$size$1_0$20({2}SI:U),B,1,-2
S:Lpalettes.aligned_alloc$alignment$1_0$20({2}SI:U),B,1,-4
S:Lpalettes.free_sized$size$1_0$23({2}SI:U),B,1,-2
S:Lpalettes.free_sized$ptr$1_0$23({2}DG,SV:S),B,1,-4
S:Lpalettes.free_aligned_sized$size$1_0$25({2}SI:U),B,1,4
S:Lpalettes.free_aligned_sized$alignment$1_0$25({2}SI:U),B,1,-2
S:Lpalettes.free_aligned_sized$ptr$1_0$25({2}DG,SV:S),B,1,-4
F:G$loadBGPaletteafterColorAddition$0_0$0({2}DF,SV:S),Z,0,-11,0,0,0
S:Lpalettes.loadBGPaletteafterColorAddition$addition_color$1_0$152({1}SC:U),B,1,4
S:Lpalettes.loadBGPaletteafterColorAddition$palette$1_0$0({2}DG,SV:S),B,1,-3
S:Lpalettes.loadBGPaletteafterColorAddition$i$1_0$153({1}SC:U),B,1,-1
S:Lpalettes.loadBGPaletteafterColorAddition$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.loadBGPaletteafterColorAddition$sloc1$0_1$0({2}DG,SC:U),B,1,-7
S:Lpalettes.loadBGPaletteafterColorAddition$sloc2$0_1$0({2}DG,SC:U),B,1,-5
S:Lpalettes.loadBGPaletteafterColorAddition$sloc3$0_1$0({1}SC:U),B,1,-8
S:Lpalettes.loadBGPaletteafterColorAddition$sloc4$0_1$0({1}:U),B,1,-7
S:Lpalettes.loadBGPaletteafterColorAddition$sloc5$0_1$0({1}:U),B,1,-6
S:Lpalettes.loadBGPaletteafterColorAddition$sloc6$0_1$0({1}:U),B,1,-5
S:Lpalettes.loadBGPaletteafterColorAddition$sloc7$0_1$0({1}:U),B,1,-4
S:Lpalettes.loadBGPaletteafterColorAddition$sloc8$0_1$0({1}SC:S),B,1,-4
S:Lpalettes.loadBGPaletteafterColorAddition$sloc9$0_1$0({1}SC:S),B,1,-6
S:Lpalettes.loadBGPaletteafterColorAddition$sloc10$0_1$0({1}SC:S),B,1,-4
S:Lpalettes.loadBGPaletteafterColorAddition$sloc11$0_1$0({1}SC:S),B,1,-4
S:Lpalettes.loadBGPaletteafterColorAddition$sloc12$0_1$0({1}SC:S),B,1,-4
S:Lpalettes.loadBGPaletteafterColorAddition$sloc13$0_1$0({1}:U),B,1,-4
S:Lpalettes.loadBGPaletteafterColorAddition$sloc14$0_1$0({1}:S),B,1,-20
S:Lpalettes.loadBGPaletteafterColorAddition$sloc15$0_1$0({1}:S),B,1,-21
S:Lpalettes.loadBGPaletteafterColorAddition$sloc16$0_1$0({1}:S),B,1,-22
F:G$fade_from_white$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.fade_from_white$step$1_0$155({1}SC:U),B,1,4
S:Lpalettes.fade_from_white$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
F:G$fade_to_white$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.fade_to_white$step$1_0$157({1}SC:U),B,1,4
S:Lpalettes.fade_to_white$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
F:G$fade_from_black$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.fade_from_black$step$1_0$159({1}SC:U),B,1,4
S:Lpalettes.fade_from_black$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
F:G$fade_to_black$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.fade_to_black$step$1_0$161({1}SC:U),B,1,4
S:Lpalettes.fade_to_black$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
F:G$fade_from_black_alt$0_0$0({2}DF,SV:S),C,0,18,0,0,0
S:Lpalettes.fade_from_black_alt$target_palette$1_0$0({2}DG,SC:U),B,1,-3
S:Lpalettes.fade_from_black_alt$i$1_0$164({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black_alt$j$1_0$164({1}SC:U),R,0,0,[c]
S:Lpalettes.fade_from_black_alt$frame_delay$1_0$164({1}SC:U),R,0,0,[]
S:Lpalettes.fade_from_black_alt$progress_ratio$1_0$164({2}SI:U),B,1,-6
S:Lpalettes.fade_from_black_alt$r$1_0$164({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black_alt$g$1_0$164({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black_alt$b$1_0$164({2}SI:U),R,0,0,[]
S:Lpalettes.fade_from_black_alt$temporal_palette$1_0$164({16}DA16d,SC:U),B,1,-22
S:Lpalettes.fade_from_black_alt$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lpalettes.fade_from_black_alt$sloc1$0_1$0({2}SI:U),B,1,-6
S:Lpalettes.fade_from_black_alt$sloc2$0_1$0({1}SC:U),B,1,-4
F:G$load_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lpalettes.load_palette$palette_type$1_0$170({1}SC:U),B,1,4
S:Lpalettes.load_palette$palette$1_0$0({2}DG,SC:U),R,0,0,[e,d]
T:Fpalettes$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fpalettes$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fpalettes$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_VDPControlPort$0_0$0({1}SC:U),I,0,0
S:G$call_once$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtoull$0_0$0({2}DF,SI:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$free_sized$0_0$0({2}DF,SV:S),C,0,4
S:G$free_aligned_sized$0_0$0({2}DF,SV:S),C,0,4
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$llabs$0_0$0({2}DF,SI:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memalignment$0_0$0({2}DF,SI:U),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$fade_from_black_alt$0_0$0({2}DF,SV:S),C,0,18
M:scenes
S:Lscenes.aligned_alloc$size$1_0$25({2}SI:U),B,1,-2
S:Lscenes.aligned_alloc$alignment$1_0$25({2}SI:U),B,1,-4
S:Lscenes.free_sized$size$1_0$28({2}SI:U),B,1,-2
S:Lscenes.free_sized$ptr$1_0$28({2}DG,SV:S),B,1,-4
S:Lscenes.free_aligned_sized$size$1_0$30({2}SI:U),B,1,4
S:Lscenes.free_aligned_sized$alignment$1_0$30({2}SI:U),B,1,-2
S:Lscenes.free_aligned_sized$ptr$1_0$30({2}DG,SV:S),B,1,-4
F:G$update_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$next_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$jump_to_scene$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscenes.jump_to_scene$next_scene$1_0$0({1}SC:U),R,0,0,[c]
T:Fscenes$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fscenes$__00000001[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fscenes$__00000002[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fscenes$__00000003[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$frame_count$0_0$0({2}SI:U),E,0,0
S:G$current_scene$0_0$0({1}SC:U),E,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$call_once$0_0$0({2}DF,SV:S),C,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$atoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtoll$0_0$0({2}DF,SI:S),C,0,0
S:G$strtoull$0_0$0({2}DF,SI:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$free_sized$0_0$0({2}DF,SV:S),C,0,4
S:G$free_aligned_sized$0_0$0({2}DF,SV:S),C,0,4
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$llabs$0_0$0({2}DF,SI:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000003:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$memalignment$0_0$0({2}DF,SI:U),C,0,0
M:sprites
F:G$clear_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lsprites.clear_sprites$i$2_0$82({2}SI:S),R,0,0,[c,b]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_VDPControlPort$0_0$0({1}SC:U),I,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:tilemap
F:G$load_blank_tile$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.load_blank_tile$tilePos$1_0$0({2}SI:U),R,0,0,[l,h]
F:G$clear_tilemap$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ltilemap.clear_tilemap$tilePos$1_0$0({2}SI:U),R,0,0,[e,d]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_VDPControlPort$0_0$0({1}SC:U),I,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
M:memcpy_expand_byte
F:G$VRAMmemcpyExpandByte$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$size$1_0$2({2}SI:U),B,1,4
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$src$1_0$2({2}DG,SV:S),R,0,0,[]
S:Lmemcpy_expand_byte.VRAMmemcpyExpandByte$dst$1_0$2({2}SI:U),R,0,0,[]
M:ps_rand
F:G$ps_rand$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:G$RandomSeed$0_0$0({2}SI:U),E,0,0
M:screen_buffer
F:G$clear_screen_buffer$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$screen_buffer$0_0$0({896}DA896d,SC:U),E,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
M:scroll_interrupt
F:G$set_scroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lscroll_interrupt.set_scroll$scrollHandler$1_0$0({2}DC,DF,SV:S),R,0,0,[e,d]
S:Lscroll_interrupt.set_scroll$lineCount$1_0$0({2}SI:U),R,0,0,[l,h]
F:G$clear_scroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_VDPControlPort$0_0$0({1}SC:U),I,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$set_scroll$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_scroll$0_0$0({2}DF,SV:S),C,0,0
M:sintab
S:G$sintab$0_0$0({256}DA256d,SC:U),E,0,0
M:default
F:G$default_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fdefault$__00000000[({0}S:S$init$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$end$0_0$0({2}DC,DF,SV:S),Z,0,0)]
S:G$scenes$0_0$0({12}DA2d,ST__00000000:S),E,0,0
S:G$scenes_init$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$update_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$next_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$jump_to_scene$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayLoops$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
M:logo
F:G$logo_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$logo_update$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Llogo.logo_update$i$3_0$90({2}SI:S),R,0,0,[]
F:G$logo_end$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$curXPos$0_0$0({1}SC:U),E,0,0
S:G$curXCycle$0_0$0({1}SC:U),E,0,0
S:G$curColorPos$0_0$0({1}SC:U),E,0,0
S:G$palette$0_0$0({16}DA16d,SC:U),E,0,0
S:G$SMS_VDPControlPort$0_0$0({1}SC:U),I,0,0
S:G$wait_for_frame$0_0$0({2}DF,SV:S),C,0,0
S:G$load_blank_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addMetaSprite_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
L:G$SMS_VDPControlPort$0_0$0:BF
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot0$0_0$0:FFFD
L:G$ROM_bank_to_be_mapped_on_slot1$0_0$0:FFFE
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:A$main$88:200
L:C$main.c$13$1_0$86:200
L:C$main.c$15$2_0$87:200
L:C$main.c$8$0_0$86:200
L:G$main$0$0:200
L:A$main$92:203
L:C$main.c$16$2_0$87:203
L:A$main$96:206
L:C$main.c$17$2_0$87:206
L:A$main$97:207
L:A$main$105:20A
L:C$main.c$19$2_0$87:20A
L:C$main.c$21$3_0$88:20A
L:A$main$109:20D
L:C$main.c$24$3_0$88:20D
L:A$main$110:210
L:A$main$111:212
L:A$main$115:214
L:C$main.c$25$3_0$88:214
L:A$main$120:217
L:C$main.c$26$2_0$87:217
L:A$main$121:21A
L:A$main$122:21C
L:A$main$123:21D
L:A$main$124:21F
L:A$main$125:220
L:A$main$126:221
L:A$main$127:222
L:A$main$128:223
L:A$main$129:224
L:A$main$130:225
L:A$main$131:226
L:A$main$139:228
L:C$main.c$28$1_0$86:228
L:XG$main$0$0:228
L:Fmain$__str_0$0_0$0:22B
L:Fmain$__str_1$0_0$0:238
L:Fmain$__str_2$0_0$0:241
L:A$config_scenes$65:257
L:C$config_scenes.c$15$0_0$9:257
L:G$empty_fn$0$0:257
L:XG$empty_fn$0$0:257
L:A$config_scenes$78:258
L:C$config_scenes.c$19$0_0$11:258
L:C$config_scenes.c$22$1_0$11:258
L:G$scenes_init$0$0:258
L:A$config_scenes$79:25B
L:A$config_scenes$83:25E
L:C$config_scenes.c$23$1_0$11:25E
L:A$config_scenes$84:261
L:A$config_scenes$88:264
L:C$config_scenes.c$24$1_0$11:264
L:A$config_scenes$89:267
L:A$config_scenes$93:26A
L:C$config_scenes.c$58$1_0$11:26A
L:A$config_scenes$94:26D
L:A$config_scenes$98:270
L:C$config_scenes.c$59$1_0$11:270
L:A$config_scenes$99:273
L:A$config_scenes$103:276
L:C$config_scenes.c$60$1_0$11:276
L:A$config_scenes$104:279
L:A$config_scenes$112:27C
L:C$config_scenes.c$73$1_0$11:27C
L:XG$scenes_init$0$0:27C
L:A$console_init$78:27D
L:C$console_init.c$10$0_0$157:27D
L:C$console_init.c$12$1_0$157:27D
L:G$console_init$0$0:27D
L:A$console_init$79:280
L:A$console_init$83:282
L:C$console_init.c$17$1_0$157:282
L:A$console_init$86:284
L:A$console_init$90:287
L:C$console_init.c$19$1_0$157:287
L:A$console_init$91:289
L:A$console_init$92:28A
L:A$console_init$93:28B
L:A$console_init$94:28E
L:A$console_init$98:291
L:C$console_init.c$20$1_0$157:291
L:A$console_init$99:294
L:A$console_init$103:297
L:C$console_init.c$21$1_0$157:297
L:A$console_init$104:29A
L:A$console_init$108:29D
L:C$console_init.c$23$1_0$157:29D
L:A$console_init$109:2A0
L:A$console_init$120:2A3
L:C$console_init.c$25$1_0$157:2A3
L:C$console_init.c$26$1_0$157:2A3
L:XG$console_init$0$0:2A3
L:A$global_helpers$75:2A6
L:C$global_helpers.c$5$0_0$97:2A6
L:C$global_helpers.c$7$1_0$97:2A6
L:G$wait_for_frame$0$0:2A6
L:A$global_helpers$76:2A9
L:A$global_helpers$77:2AA
L:A$global_helpers$81:2AD
L:C$global_helpers.c$9$3_0$98:2AD
L:A$global_helpers$82:2B0
L:A$global_helpers$86:2B1
L:C$global_helpers.c$10$2_0$98:2B1
L:A$global_helpers$87:2B2
L:A$global_helpers$88:2B5
L:A$global_helpers$92:2B6
L:C$global_helpers.c$11$2_0$98:2B6
L:A$global_helpers$93:2BA
L:A$global_helpers$104:2BD
L:C$global_helpers.c$14$1_0$97:2BD
L:C$global_helpers.c$15$1_0$97:2BD
L:XG$wait_for_frame$0$0:2BD
L:A$palettes$87:2C0
L:C$palettes.c$51$0_0$153:2C0
L:G$loadBGPaletteafterColorAddition$0$0:2C0
L:A$palettes$88:2C2
L:A$palettes$89:2C6
L:A$palettes$90:2C8
L:A$palettes$91:2CC
L:A$palettes$92:2CE
L:A$palettes$93:2D0
L:A$palettes$94:2D3
L:A$palettes$98:2D6
L:C$palettes.c$54$1_0$153:2D6
L:A$palettes$99:2D9
L:A$palettes$103:2DA
L:C$palettes.c$55$2_0$153:2DA
L:A$palettes$108:2DE
L:C$palettes.c$56$2_0$154:2DE
L:A$palettes$109:2E1
L:A$palettes$110:2E4
L:A$palettes$111:2E7
L:A$palettes$112:2EA
L:A$palettes$113:2ED
L:A$palettes$114:2F0
L:A$palettes$115:2F3
L:A$palettes$116:2F6
L:A$palettes$117:2F8
L:A$palettes$118:2FB
L:A$palettes$119:2FE
L:A$palettes$120:301
L:A$palettes$121:302
L:A$palettes$122:305
L:A$palettes$123:308
L:A$palettes$124:30A
L:A$palettes$125:30D
L:A$palettes$126:310
L:A$palettes$127:313
L:A$palettes$128:315
L:A$palettes$129:318
L:A$palettes$130:31B
L:A$palettes$131:31D
L:A$palettes$132:31F
L:A$palettes$133:321
L:A$palettes$135:324
L:A$palettes$136:327
L:A$palettes$137:32A
L:A$palettes$138:32C
L:A$palettes$139:32F
L:A$palettes$140:332
L:A$palettes$141:335
L:A$palettes$142:337
L:A$palettes$143:33A
L:A$palettes$144:33D
L:A$palettes$145:340
L:A$palettes$147:341
L:A$palettes$148:344
L:A$palettes$149:346
L:A$palettes$150:347
L:A$palettes$151:34A
L:A$palettes$152:34C
L:A$palettes$153:34D
L:A$palettes$154:34F
L:A$palettes$155:351
L:A$palettes$156:353
L:A$palettes$158:356
L:A$palettes$159:359
L:A$palettes$160:35B
L:A$palettes$161:35C
L:A$palettes$162:35F
L:A$palettes$163:361
L:A$palettes$165:362
L:A$palettes$166:363
L:A$palettes$167:364
L:A$palettes$168:367
L:A$palettes$169:369
L:A$palettes$170:36A
L:A$palettes$171:36D
L:A$palettes$172:36F
L:A$palettes$173:370
L:A$palettes$174:372
L:A$palettes$175:374
L:A$palettes$176:376
L:A$palettes$178:379
L:A$palettes$179:37C
L:A$palettes$180:37E
L:A$palettes$181:37F
L:A$palettes$182:382
L:A$palettes$183:384
L:A$palettes$185:385
L:A$palettes$186:386
L:A$palettes$189:387
L:A$palettes$193:38A
L:C$palettes.c$55$2_0$154:38A
L:A$palettes$194:38D
L:A$palettes$195:390
L:A$palettes$196:392
L:A$palettes$200:395
L:C$palettes.c$57$2_0$153:395
L:A$palettes$201:397
L:A$palettes$202:399
L:A$palettes$203:39A
L:A$palettes$204:39B
L:G$palette_black$0_0$0:39C
L:G$palette_white$0_0$0:3AC
L:G$color_increase_in$0_0$0:3BC
L:G$color_increase_out$0_0$0:3C6
L:G$color_reduction_out$0_0$0:3D0
L:G$color_reduction_in$0_0$0:3DA
L:A$palettes$298:3E4
L:C$palettes.c$59$2_0$156:3E4
L:G$fade_from_white$0$0:3E4
L:A$palettes$299:3E6
L:A$palettes$300:3EA
L:A$palettes$301:3EC
L:A$palettes$305:3ED
L:C$palettes.c$61$1_0$156:3ED
L:A$palettes$306:3F0
L:A$palettes$309:3F3
L:A$palettes$312:3F5
L:A$palettes$313:3F6
L:A$palettes$314:3F7
L:A$palettes$315:3F8
L:A$palettes$316:3F9
L:A$palettes$317:3FA
L:A$palettes$321:3FD
L:C$palettes.c$62$1_0$156:3FD
L:A$palettes$322:3FF
L:A$palettes$323:400
L:A$palettes$324:401
L:A$palettes$334:402
L:C$palettes.c$64$1_0$158:402
L:G$fade_to_white$0$0:402
L:A$palettes$335:404
L:A$palettes$336:408
L:A$palettes$337:40A
L:A$palettes$341:40B
L:C$palettes.c$66$1_0$158:40B
L:A$palettes$342:40E
L:A$palettes$345:411
L:A$palettes$348:413
L:A$palettes$349:414
L:A$palettes$350:415
L:A$palettes$351:416
L:A$palettes$352:417
L:A$palettes$353:418
L:A$palettes$357:41B
L:C$palettes.c$67$1_0$158:41B
L:A$palettes$358:41D
L:A$palettes$359:41E
L:A$palettes$360:41F
L:A$palettes$370:420
L:C$palettes.c$69$1_0$160:420
L:G$fade_from_black$0$0:420
L:A$palettes$371:422
L:A$palettes$372:426
L:A$palettes$373:428
L:A$palettes$377:429
L:C$palettes.c$71$1_0$160:429
L:A$palettes$378:42C
L:A$palettes$381:42F
L:A$palettes$384:431
L:A$palettes$385:432
L:A$palettes$386:433
L:A$palettes$387:434
L:A$palettes$388:435
L:A$palettes$389:436
L:A$palettes$393:439
L:C$palettes.c$72$1_0$160:439
L:A$palettes$394:43B
L:A$palettes$395:43C
L:A$palettes$396:43D
L:A$palettes$406:43E
L:C$palettes.c$74$1_0$162:43E
L:G$fade_to_black$0$0:43E
L:A$palettes$407:440
L:A$palettes$408:444
L:A$palettes$409:446
L:A$palettes$413:447
L:C$palettes.c$76$1_0$162:447
L:A$palettes$414:44A
L:A$palettes$417:44D
L:A$palettes$420:44F
L:A$palettes$421:450
L:A$palettes$422:451
L:A$palettes$423:452
L:A$palettes$424:453
L:A$palettes$425:454
L:A$palettes$429:457
L:C$palettes.c$77$1_0$162:457
L:A$palettes$430:459
L:A$palettes$431:45A
L:A$palettes$432:45B
L:A$palettes$442:45C
L:C$palettes.c$156$1_0$165:45C
L:G$fade_from_black_alt$0$0:45C
L:A$palettes$443:45E
L:A$palettes$444:462
L:A$palettes$445:464
L:A$palettes$446:468
L:A$palettes$447:46A
L:A$palettes$448:46C
L:A$palettes$449:46F
L:A$palettes$453:472
L:C$palettes.c$162$5_0$168:472
L:A$palettes$458:476
L:C$palettes.c$166$3_0$166:476
L:A$palettes$461:479
L:A$palettes$464:47B
L:A$palettes$465:47E
L:A$palettes$466:481
L:A$palettes$467:484
L:A$palettes$471:487
L:C$palettes.c$168$2_0$165:487
L:A$palettes$476:489
L:C$palettes.c$171$5_0$168:489
L:A$palettes$479:48C
L:A$palettes$482:48F
L:A$palettes$483:491
L:A$palettes$484:492
L:A$palettes$486:493
L:A$palettes$487:494
L:A$palettes$488:496
L:A$palettes$489:497
L:A$palettes$492:499
L:A$palettes$493:49A
L:A$palettes$494:49B
L:A$palettes$495:49E
L:A$palettes$496:4A1
L:A$palettes$499:4A2
L:A$palettes$500:4A5
L:A$palettes$501:4A6
L:A$palettes$502:4A7
L:A$palettes$503:4A8
L:A$palettes$504:4AA
L:A$palettes$505:4AC
L:A$palettes$507:4AD
L:A$palettes$511:4B0
L:C$palettes.c$172$5_0$168:4B0
L:A$palettes$512:4B1
L:A$palettes$513:4B2
L:A$palettes$514:4B3
L:A$palettes$515:4B5
L:A$palettes$516:4B6
L:A$palettes$519:4B8
L:A$palettes$520:4B9
L:A$palettes$521:4BA
L:A$palettes$522:4BD
L:A$palettes$523:4C0
L:A$palettes$526:4C1
L:A$palettes$527:4C4
L:A$palettes$528:4C5
L:A$palettes$529:4C6
L:A$palettes$530:4C7
L:A$palettes$531:4C9
L:A$palettes$532:4CB
L:A$palettes$534:4CC
L:A$palettes$538:4CD
L:C$palettes.c$173$5_0$168:4CD
L:A$palettes$539:4CE
L:A$palettes$540:4CF
L:A$palettes$541:4D0
L:A$palettes$542:4D1
L:A$palettes$543:4D2
L:A$palettes$544:4D4
L:A$palettes$547:4D5
L:A$palettes$550:4D7
L:A$palettes$551:4D8
L:A$palettes$552:4DB
L:A$palettes$553:4DE
L:A$palettes$554:4E1
L:A$palettes$555:4E2
L:A$palettes$556:4E5
L:A$palettes$557:4E6
L:A$palettes$558:4E7
L:A$palettes$562:4E9
L:C$palettes.c$175$5_0$168:4E9
L:A$palettes$563:4EA
L:A$palettes$564:4EB
L:A$palettes$565:4ED
L:A$palettes$566:4F0
L:A$palettes$567:4F1
L:A$palettes$568:4F2
L:A$palettes$569:4F3
L:A$palettes$570:4F4
L:A$palettes$571:4F5
L:A$palettes$572:4F6
L:A$palettes$573:4F9
L:A$palettes$574:4FA
L:A$palettes$575:4FB
L:A$palettes$576:4FC
L:A$palettes$577:4FD
L:A$palettes$578:4FE
L:A$palettes$579:4FF
L:A$palettes$580:500
L:A$palettes$584:501
L:C$palettes.c$168$4_0$167:501
L:A$palettes$585:502
L:A$palettes$586:503
L:A$palettes$587:505
L:A$palettes$591:507
L:C$palettes.c$178$3_0$166:507
L:A$palettes$592:50A
L:A$palettes$593:50B
L:A$palettes$597:50E
L:C$palettes.c$181$2_0$165:50E
L:A$palettes$599:510
L:A$palettes$600:511
L:A$palettes$601:513
L:A$palettes$605:515
L:C$palettes.c$182$4_0$169:515
L:A$palettes$606:516
L:A$palettes$607:519
L:A$palettes$611:51A
L:C$palettes.c$181$4_0$169:51A
L:A$palettes$612:51B
L:A$palettes$617:51E
L:C$palettes.c$162$2_0$165:51E
L:A$palettes$618:521
L:A$palettes$619:524
L:A$palettes$620:526
L:A$palettes$624:529
L:A$palettes$625:52B
L:A$palettes$630:52D
L:C$palettes.c$184$2_0$165:52D
L:XG$fade_from_black_alt$0$0:52D
L:A$palettes$640:52E
L:C$palettes.c$186$2_0$171:52E
L:G$load_palette$0$0:52E
L:A$palettes$644:52F
L:C$palettes.c$188$1_0$171:52F
L:A$palettes$645:533
L:A$palettes$646:535
L:A$palettes$647:538
L:A$palettes$648:539
L:A$palettes$649:53B
L:A$palettes$650:53E
L:A$palettes$651:540
L:A$palettes$656:542
L:C$palettes.c$190$2_0$172:542
L:A$palettes$659:543
L:A$palettes$662:544
L:A$palettes$663:545
L:A$palettes$664:548
L:A$palettes$669:549
L:C$palettes.c$194$1_0$171:549
L:A$palettes$670:54D
L:A$palettes$671:54F
L:A$palettes$672:552
L:A$palettes$673:553
L:A$palettes$674:555
L:A$palettes$675:558
L:A$palettes$676:55A
L:A$palettes$681:55C
L:C$palettes.c$196$2_0$173:55C
L:A$palettes$682:55D
L:A$palettes$687:560
L:C$palettes.c$199$1_0$171:560
L:A$palettes$688:561
L:A$palettes$689:562
L:A$scenes$57:563
L:C$scenes.c$6$0_0$49:563
L:C$scenes.c$8$1_0$49:563
L:G$update_scene$0$0:563
L:A$scenes$58:566
L:A$scenes$59:56A
L:A$scenes$60:56C
L:A$scenes$61:56D
L:A$scenes$62:56E
L:A$scenes$63:56F
L:A$scenes$64:570
L:A$scenes$65:571
L:A$scenes$66:572
L:A$scenes$67:573
L:A$scenes$68:574
L:A$scenes$69:575
L:A$scenes$70:576
L:A$scenes$71:577
L:A$scenes$74:578
L:A$scenes$77:579
L:A$scenes$81:57C
L:C$scenes.c$9$1_0$49:57C
L:A$scenes$82:57F
L:A$scenes$83:580
L:A$scenes$91:583
L:C$scenes.c$10$1_0$49:583
L:XG$update_scene$0$0:583
L:A$scenes$104:584
L:C$scenes.c$12$1_0$51:584
L:C$scenes.c$14$1_0$51:584
L:G$next_scene$0$0:584
L:A$scenes$105:587
L:A$scenes$106:588
L:A$scenes$114:589
L:C$scenes.c$15$1_0$51:589
L:XG$next_scene$0$0:589
L:A$scenes$124:58C
L:C$scenes.c$17$1_0$53:58C
L:G$jump_to_scene$0$0:58C
L:A$scenes$128:58D
L:C$scenes.c$19$1_0$53:58D
L:A$scenes$129:590
L:A$scenes$130:591
L:A$scenes$134:592
L:C$scenes.c$21$2_0$54:592
L:A$scenes$135:596
L:A$scenes$136:598
L:A$scenes$137:599
L:A$scenes$138:59A
L:A$scenes$139:59B
L:A$scenes$140:59C
L:A$scenes$141:59D
L:A$scenes$142:5A0
L:A$scenes$143:5A1
L:A$scenes$144:5A4
L:A$scenes$145:5A5
L:A$scenes$146:5A6
L:A$scenes$147:5A7
L:A$scenes$148:5A8
L:A$scenes$149:5A9
L:A$scenes$152:5AA
L:A$scenes$155:5AB
L:A$scenes$156:5AE
L:A$scenes$160:5AF
L:C$scenes.c$23$2_0$54:5AF
L:A$scenes$161:5B0
L:A$scenes$162:5B2
L:A$scenes$166:5B4
L:C$scenes.c$24$2_0$54:5B4
L:A$scenes$171:5B6
L:C$scenes.c$26$2_0$54:5B6
L:A$scenes$172:5B9
L:A$scenes$176:5BC
L:C$scenes.c$27$2_0$54:5BC
L:A$scenes$177:5C0
L:A$scenes$181:5C3
L:C$scenes.c$29$2_0$54:5C3
L:A$scenes$182:5C7
L:A$scenes$183:5C9
L:A$scenes$184:5CA
L:A$scenes$185:5CB
L:A$scenes$186:5CC
L:A$scenes$187:5CD
L:A$scenes$188:5CE
L:A$scenes$189:5D1
L:A$scenes$190:5D2
L:A$scenes$191:5D3
L:A$scenes$192:5D4
L:A$scenes$193:5D5
L:A$scenes$196:5D6
L:A$scenes$206:5D7
L:C$scenes.c$31$1_0$53:5D7
L:XG$jump_to_scene$0$0:5D7
L:A$sprites$77:5D8
L:C$sprites.c$4$0_0$81:5D8
L:C$sprites.c$6$1_0$81:5D8
L:G$clear_sprites$0$0:5D8
L:A$sprites$81:5DB
L:C$sprites.c$8$1_0$81:5DB
L:A$sprites$83:5DE
L:A$sprites$84:5E0
L:A$sprites$85:5E1
L:A$sprites$86:5E3
L:A$sprites$87:5E4
L:A$sprites$88:5E7
L:A$sprites$90:5E9
L:A$sprites$94:5EC
L:C$sprites.c$10$3_0$83:5EC
L:A$sprites$95:5ED
L:A$sprites$96:5EE
L:A$sprites$97:5EF
L:A$sprites$98:5F2
L:A$sprites$102:5F3
L:C$sprites.c$8$2_0$82:5F3
L:A$sprites$103:5F4
L:A$sprites$108:5F7
L:C$sprites.c$13$1_0$81:5F7
L:A$sprites$111:5F9
L:A$sprites$115:5FC
L:C$sprites.c$14$1_0$81:5FC
L:A$sprites$118:5FE
L:A$sprites$129:601
L:C$sprites.c$15$1_0$81:601
L:C$sprites.c$16$1_0$81:601
L:XG$clear_sprites$0$0:601
L:A$tilemap$75:604
L:C$tilemap.c$6$0_0$82:604
L:C$tilemap.c$9$1_0$82:604
L:G$load_blank_tile$0$0:604
L:A$tilemap$76:608
L:A$tilemap$80:60C
L:C$tilemap.c$10$1_0$82:60C
L:A$tilemap$81:60D
L:A$tilemap$82:60E
L:A$tilemap$83:60F
L:A$tilemap$84:610
L:A$tilemap$85:611
L:A$tilemap$86:612
L:A$tilemap$87:614
L:A$tilemap$95:617
L:C$tilemap.c$11$1_0$82:617
L:XG$load_blank_tile$0$0:617
L:A$tilemap$105:61A
L:C$tilemap.c$13$1_0$84:61A
L:G$clear_tilemap$0$0:61A
L:A$tilemap$109:61B
L:C$tilemap.c$16$1_0$84:61B
L:A$tilemap$110:61E
L:A$tilemap$111:61F
L:A$tilemap$112:621
L:A$tilemap$120:624
L:C$tilemap.c$17$1_0$84:624
L:XG$clear_tilemap$0$0:624
L:A$memcpy_expand_byte$55:625
L:C$memcpy_expand_byte.c$44$1_0$3:625
L:C$memcpy_expand_byte.c$5$0_0$3:625
L:G$VRAMmemcpyExpandByte$0$0:625
L:A$memcpy_expand_byte$56:627
L:A$memcpy_expand_byte$57:628
L:A$memcpy_expand_byte$58:629
L:A$memcpy_expand_byte$59:62A
L:A$memcpy_expand_byte$60:62B
L:A$memcpy_expand_byte$61:62C
L:A$memcpy_expand_byte$62:62D
L:A$memcpy_expand_byte$63:62E
L:A$memcpy_expand_byte$64:62F
L:A$memcpy_expand_byte$65:630
L:A$memcpy_expand_byte$66:631
L:A$memcpy_expand_byte$67:633
L:A$memcpy_expand_byte$69:635
L:A$memcpy_expand_byte$70:637
L:A$memcpy_expand_byte$72:639
L:A$memcpy_expand_byte$73:63A
L:A$memcpy_expand_byte$74:63C
L:A$memcpy_expand_byte$75:63D
L:A$memcpy_expand_byte$76:640
L:A$memcpy_expand_byte$77:641
L:A$memcpy_expand_byte$78:644
L:A$ps_rand$60:645
L:C$memcpy_expand_byte.c$46$1_0$3:645
L:C$ps_rand.c$35$1_0$3:645
L:C$ps_rand.c$6$0_0$3:645
L:G$ps_rand$0$0:645
L:A$ps_rand$61:648
L:A$ps_rand$62:649
L:A$ps_rand$63:64A
L:A$ps_rand$64:64B
L:A$ps_rand$65:64C
L:A$ps_rand$66:64D
L:A$ps_rand$67:64E
L:A$ps_rand$68:64F
L:A$ps_rand$69:650
L:A$ps_rand$70:651
L:A$ps_rand$71:652
L:A$ps_rand$72:653
L:A$ps_rand$73:654
L:A$ps_rand$74:656
L:A$ps_rand$75:658
L:A$ps_rand$77:65B
L:A$ps_rand$78:65D
L:A$ps_rand$79:65E
L:A$ps_rand$80:661
L:A$ps_rand$81:662
L:A$screen_buffer$59:663
L:C$ps_rand.c$37$1_0$3:663
L:C$screen_buffer.c$6$0_0$27:663
L:C$screen_buffer.c$8$1_0$27:663
L:G$clear_screen_buffer$0$0:663
L:A$screen_buffer$60:666
L:A$screen_buffer$61:668
L:A$screen_buffer$62:669
L:A$screen_buffer$63:66A
L:A$screen_buffer$64:66B
L:A$screen_buffer$65:66E
L:A$screen_buffer$73:670
L:C$screen_buffer.c$9$1_0$27:670
L:XG$clear_screen_buffer$0$0:670
L:A$scroll_interrupt$78:671
L:C$scroll_interrupt.c$3$0_0$81:671
L:C$scroll_interrupt.c$5$1_0$81:671
L:G$set_scroll$0$0:671
L:A$scroll_interrupt$79:672
L:A$scroll_interrupt$80:673
L:A$scroll_interrupt$81:676
L:A$scroll_interrupt$82:679
L:A$scroll_interrupt$85:67B
L:A$scroll_interrupt$86:67E
L:A$scroll_interrupt$87:67F
L:A$scroll_interrupt$91:680
L:C$scroll_interrupt.c$7$1_0$81:680
L:A$scroll_interrupt$92:681
L:A$scroll_interrupt$93:684
L:A$scroll_interrupt$97:685
L:C$scroll_interrupt.c$8$1_0$81:685
L:A$scroll_interrupt$98:686
L:A$scroll_interrupt$102:689
L:C$scroll_interrupt.c$9$1_0$81:689
L:A$scroll_interrupt$110:68C
L:C$scroll_interrupt.c$10$1_0$81:68C
L:XG$set_scroll$0$0:68C
L:A$scroll_interrupt$123:68F
L:C$scroll_interrupt.c$12$1_0$83:68F
L:C$scroll_interrupt.c$14$1_0$83:68F
L:G$clear_scroll$0$0:68F
L:A$scroll_interrupt$124:692
L:A$scroll_interrupt$128:695
L:C$scroll_interrupt.c$15$1_0$83:695
L:A$scroll_interrupt$129:698
L:A$scroll_interrupt$133:69B
L:C$scroll_interrupt.c$16$1_0$83:69B
L:A$scroll_interrupt$143:69D
L:C$scroll_interrupt.c$17$1_0$83:69D
L:XG$clear_scroll$0$0:69D
L:A$default$57:6A0
L:C$default.c$10$0_0$26:6A0
L:C$default.c$12$1_0$26:6A0
L:G$default_update$0$0:6A0
L:A$default$58:6A2
L:A$default$59:6A3
L:A$default$60:6A4
L:A$default$61:6A7
L:A$default$72:6AA
L:C$default.c$13$1_0$26:6AA
L:C$default.c$14$1_0$26:6AA
L:XG$default_update$0$0:6AA
L:A$logo$101:6AD
L:C$logo.c$13$0_0$86:6AD
L:C$logo.c$15$1_0$86:6AD
L:G$logo_init$0$0:6AD
L:A$logo$102:6B0
L:A$logo$106:6B2
L:C$logo.c$16$1_0$86:6B2
L:A$logo$107:6B5
L:A$logo$111:6B7
L:C$logo.c$17$1_0$86:6B7
L:A$logo$112:6BA
L:A$logo$116:6BC
L:C$logo.c$19$1_0$86:6BC
L:A$logo$117:6BF
L:A$logo$121:6C1
L:C$logo.c$31$1_0$86:6C1
L:A$logo$122:6C2
L:A$logo$126:6C4
L:C$logo.c$32$1_0$86:6C4
L:A$logo$127:6C7
L:A$logo$131:6C9
L:C$logo.c$33$1_0$86:6C9
L:A$logo$132:6CC
L:A$logo$136:6CE
L:C$logo.c$34$1_0$86:6CE
L:A$logo$137:6D1
L:A$logo$141:6D3
L:C$logo.c$35$1_0$86:6D3
L:A$logo$142:6D6
L:A$logo$146:6D8
L:C$logo.c$36$1_0$86:6D8
L:A$logo$147:6DB
L:A$logo$151:6DD
L:C$logo.c$37$1_0$86:6DD
L:A$logo$152:6E0
L:A$logo$156:6E2
L:C$logo.c$38$1_0$86:6E2
L:A$logo$157:6E5
L:A$logo$161:6E7
L:C$logo.c$39$1_0$86:6E7
L:A$logo$162:6EA
L:A$logo$166:6EC
L:C$logo.c$40$1_0$86:6EC
L:A$logo$167:6EF
L:A$logo$171:6F1
L:C$logo.c$41$1_0$86:6F1
L:A$logo$172:6F4
L:A$logo$176:6F6
L:C$logo.c$42$1_0$86:6F6
L:A$logo$177:6F9
L:A$logo$181:6FB
L:C$logo.c$43$1_0$86:6FB
L:A$logo$182:6FE
L:A$logo$186:700
L:C$logo.c$44$1_0$86:700
L:A$logo$187:703
L:A$logo$191:705
L:C$logo.c$45$1_0$86:705
L:A$logo$192:708
L:A$logo$196:70A
L:C$logo.c$47$1_0$86:70A
L:A$logo$197:70D
L:A$logo$201:710
L:C$logo.c$49$1_0$86:710
L:A$logo$205:713
L:C$logo.c$50$1_0$86:713
L:A$logo$206:716
L:A$logo$210:719
L:C$logo.c$52$1_0$86:719
L:A$logo$211:71C
L:A$logo$215:71F
L:C$logo.c$54$1_0$86:71F
L:A$logo$216:722
L:A$logo$220:724
L:C$logo.c$55$1_0$86:724
L:A$logo$221:727
L:A$logo$222:72A
L:A$logo$226:72D
L:C$logo.c$57$1_0$86:72D
L:A$logo$234:730
L:C$logo.c$58$1_0$86:730
L:XG$logo_init$0$0:730
L:A$logo$247:733
L:C$logo.c$60$1_0$88:733
L:C$logo.c$62$1_0$88:733
L:G$logo_update$0$0:733
L:A$logo$251:736
L:C$logo.c$63$1_0$88:736
L:A$logo$255:739
L:C$logo.c$120$1_0$88:739
L:A$logo$256:73C
L:A$logo$257:73D
L:A$logo$261:73F
L:C$logo.c$124$4_0$90:73F
L:A$logo$262:742
L:A$logo$263:743
L:A$logo$265:745
L:A$logo$266:748
L:A$logo$269:74A
L:A$logo$272:74B
L:A$logo$273:74E
L:A$logo$274:74F
L:A$logo$275:750
L:A$logo$276:751
L:A$logo$277:752
L:A$logo$278:753
L:A$logo$279:756
L:A$logo$281:758
L:A$logo$285:75B
L:C$logo.c$126$4_0$91:75B
L:A$logo$286:75C
L:A$logo$287:75F
L:A$logo$288:760
L:A$logo$289:763
L:A$logo$290:764
L:A$logo$294:765
L:C$logo.c$129$1_0$88:765
L:A$logo$295:766
L:A$logo$296:767
L:A$logo$300:768
L:C$logo.c$128$4_0$91:768
L:A$logo$301:769
L:A$logo$302:76B
L:A$logo$303:76C
L:A$logo$304:76D
L:A$logo$305:76E
L:A$logo$306:76F
L:A$logo$307:771
L:A$logo$311:773
L:C$logo.c$129$5_0$92:773
L:A$logo$312:774
L:A$logo$313:776
L:A$logo$314:777
L:A$logo$315:779
L:A$logo$316:77C
L:A$logo$317:77D
L:A$logo$318:77E
L:A$logo$319:77F
L:A$logo$320:781
L:A$logo$323:782
L:A$logo$324:783
L:A$logo$327:784
L:A$logo$330:785
L:A$logo$335:786
L:C$logo.c$124$3_0$90:786
L:A$logo$336:787
L:A$logo$337:788
L:A$logo$342:78B
L:C$logo.c$132$2_0$89:78B
L:A$logo$343:78E
L:A$logo$348:78F
L:C$logo.c$135$1_0$88:78F
L:A$logo$349:793
L:A$logo$350:796
L:A$logo$351:799
L:A$logo$352:79B
L:A$logo$356:79D
L:C$logo.c$136$1_0$88:79D
L:A$logo$361:7A1
L:C$logo.c$139$1_0$88:7A1
L:A$logo$362:7A3
L:A$logo$363:7A6
L:A$logo$364:7A7
L:A$logo$368:7A8
L:C$logo.c$141$2_0$93:7A8
L:A$logo$369:7AB
L:A$logo$370:7AC
L:A$logo$371:7AF
L:A$logo$375:7B0
L:C$logo.c$143$2_0$93:7B0
L:A$logo$376:7B3
L:A$logo$380:7B5
L:C$logo.c$144$2_0$93:7B5
L:A$logo$381:7B8
L:A$logo$382:7B9
L:A$logo$383:7BC
L:A$logo$384:7BF
L:A$logo$392:7C2
L:C$logo.c$147$1_0$88:7C2
L:XG$logo_update$0$0:7C2
L:Flogo$__str_0$0_0$0:7C3
L:Flogo$__str_1$0_0$0:7CA
L:A$logo$415:7D9
L:C$logo.c$149$1_0$95:7D9
L:C$logo.c$151$1_0$95:7D9
L:G$logo_end$0$0:7D9
L:A$logo$419:7DC
L:C$logo.c$153$1_0$95:7DC
L:A$logo$420:7DF
L:A$logo$424:7E2
L:C$logo.c$154$1_0$95:7E2
L:A$logo$432:7E5
L:C$logo.c$155$1_0$95:7E5
L:XG$logo_end$0$0:7E5
L:Fps_rand$__xinit_RandomSeed$0_0$0:1418
L:Fscreen_buffer$__xinit_screen_buffer$0_0$0:141A
L:Fsintab$__xinit_sintab$0_0$0:179A
L:G$scenes$0_0$0:C000
L:G$frame_count$0_0$0:C00C
L:G$current_scene$0_0$0:C00E
L:G$curXPos$0_0$0:C00F
L:G$curXCycle$0_0$0:C010
L:G$curColorPos$0_0$0:C011
L:G$palette$0_0$0:C012
L:G$RandomSeed$0_0$0:C139
L:G$screen_buffer$0_0$0:C13B
L:G$sintab$0_0$0:C4BB
L:G$__SMS__SEGA_signature$0_0$0:7FF0
L:G$__SMS__SDSC_author$0_0$0:7FD3
L:G$__SMS__SDSC_name$0_0$0:7FCA
L:G$__SMS__SDSC_descr$0_0$0:7FB4
L:G$__SMS__SDSC_signature$0_0$0:7FE0
