M:main
F:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.clear_tilemap$i$1_0$65({1}SC:U),R,0,0,[b]
S:Lmain.clear_tilemap$j$1_0$65({1}SC:U),R,0,0,[c]
F:G$init_console$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$load_test_assets$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$testVar$1_0$75({2}SI:S),R,0,0,[c,b]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$init_console$0_0$0({2}DF,SV:S),C,0,0
S:G$load_test_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0_0$0({13}DA13d,SC:U),D,0,0
S:Fmain$__str_1$0_0$0({12}DA12d,SC:U),D,0,0
S:Fmain$__str_2$0_0$0({30}DA30d,SC:U),D,0,0
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:A$main$80:200
L:C$main.c$12$1_0$65:200
L:C$main.c$9$0_0$65:200
L:G$clear_tilemap$0$0:200
L:A$main$81:203
L:A$main$85:206
L:C$main.c$13$2_0$65:206
L:A$main$90:208
L:C$main.c$15$2_0$65:208
L:A$main$95:20A
L:C$main.c$17$5_0$69:20A
L:A$main$96:20D
L:A$main$100:210
L:C$main.c$15$4_0$68:210
L:A$main$101:211
L:A$main$102:212
L:A$main$103:214
L:A$main$107:216
L:C$main.c$13$2_0$66:216
L:A$main$108:217
L:A$main$109:218
L:A$main$110:21A
L:A$main$118:21C
L:C$main.c$20$2_0$65:21C
L:XG$clear_tilemap$0$0:21C
L:A$main$131:21D
L:C$main.c$22$2_0$71:21D
L:C$main.c$26$1_0$71:21D
L:G$init_console$0$0:21D
L:A$main$134:21F
L:A$main$138:222
L:C$main.c$27$1_0$71:222
L:A$main$146:225
L:C$main.c$28$1_0$71:225
L:XG$init_console$0$0:225
L:A$main$159:228
L:C$main.c$30$1_0$73:228
L:C$main.c$32$1_0$73:228
L:G$load_test_assets$0$0:228
L:A$main$160:22B
L:A$main$164:22D
L:C$main.c$33$1_0$73:22D
L:A$main$165:230
L:A$main$166:231
L:A$main$167:234
L:A$main$168:235
L:A$main$169:238
L:A$main$173:239
L:C$main.c$34$1_0$73:239
L:A$main$174:23C
L:A$main$175:23D
L:A$main$176:240
L:A$main$177:241
L:A$main$178:244
L:A$main$179:245
L:A$main$183:246
L:C$main.c$35$1_0$73:246
L:A$main$191:249
L:C$main.c$36$1_0$73:249
L:XG$load_test_assets$0$0:249
L:A$main$204:24C
L:C$main.c$38$1_0$75:24C
L:C$main.c$42$1_0$75:24C
L:G$main$0$0:24C
L:A$main$208:24F
L:C$main.c$43$1_0$75:24F
L:A$main$212:252
L:C$main.c$44$1_0$75:252
L:A$main$216:255
L:C$main.c$46$1_0$75:255
L:A$main$224:258
L:C$main.c$48$1_0$75:258
L:C$main.c$51$2_0$76:258
L:A$main$225:259
L:A$main$226:25A
L:A$main$227:25C
L:A$main$228:25D
L:A$main$229:25E
L:A$main$230:25F
L:A$main$231:260
L:A$main$232:262
L:A$main$236:264
L:C$main.c$52$2_0$76:264
L:A$main$241:267
L:C$main.c$54$2_0$76:267
L:A$main$242:268
L:A$main$243:26B
L:A$main$251:26C
L:C$main.c$56$1_0$75:26C
L:XG$main$0$0:26C
L:Fmain$__str_0$0_0$0:26E
L:Fmain$__str_1$0_0$0:27B
L:Fmain$__str_2$0_0$0:287
L:G$__SMS__SEGA_signature$0_0$0:7FF0
L:G$__SMS__SDSC_author$0_0$0:7FD3
L:G$__SMS__SDSC_name$0_0$0:7FC7
L:G$__SMS__SDSC_descr$0_0$0:7FA9
L:G$__SMS__SDSC_signature$0_0$0:7FE0
